// Code generated by protoc-gen-go. DO NOT EDIT.
// source: admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd753a9a0a622d5, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type LoginRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginRequest) Reset()         { *m = LoginRequest{} }
func (m *LoginRequest) String() string { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()    {}
func (*LoginRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd753a9a0a622d5, []int{1}
}

func (m *LoginRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginRequest.Unmarshal(m, b)
}
func (m *LoginRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginRequest.Marshal(b, m, deterministic)
}
func (m *LoginRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginRequest.Merge(m, src)
}
func (m *LoginRequest) XXX_Size() int {
	return xxx_messageInfo_LoginRequest.Size(m)
}
func (m *LoginRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginRequest proto.InternalMessageInfo

func (m *LoginRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *LoginRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type LoginResponse struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginResponse) Reset()         { *m = LoginResponse{} }
func (m *LoginResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()    {}
func (*LoginResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd753a9a0a622d5, []int{2}
}

func (m *LoginResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResponse.Unmarshal(m, b)
}
func (m *LoginResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResponse.Marshal(b, m, deterministic)
}
func (m *LoginResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResponse.Merge(m, src)
}
func (m *LoginResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResponse.Size(m)
}
func (m *LoginResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResponse proto.InternalMessageInfo

func (m *LoginResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *LoginResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type RefreshAdminTokenRequest struct {
	UserId               int64    `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshAdminTokenRequest) Reset()         { *m = RefreshAdminTokenRequest{} }
func (m *RefreshAdminTokenRequest) String() string { return proto.CompactTextString(m) }
func (*RefreshAdminTokenRequest) ProtoMessage()    {}
func (*RefreshAdminTokenRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd753a9a0a622d5, []int{3}
}

func (m *RefreshAdminTokenRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshAdminTokenRequest.Unmarshal(m, b)
}
func (m *RefreshAdminTokenRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshAdminTokenRequest.Marshal(b, m, deterministic)
}
func (m *RefreshAdminTokenRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshAdminTokenRequest.Merge(m, src)
}
func (m *RefreshAdminTokenRequest) XXX_Size() int {
	return xxx_messageInfo_RefreshAdminTokenRequest.Size(m)
}
func (m *RefreshAdminTokenRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshAdminTokenRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshAdminTokenRequest proto.InternalMessageInfo

func (m *RefreshAdminTokenRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type RefreshAdminTokenResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshAdminTokenResponse) Reset()         { *m = RefreshAdminTokenResponse{} }
func (m *RefreshAdminTokenResponse) String() string { return proto.CompactTextString(m) }
func (*RefreshAdminTokenResponse) ProtoMessage()    {}
func (*RefreshAdminTokenResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2cd753a9a0a622d5, []int{4}
}

func (m *RefreshAdminTokenResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshAdminTokenResponse.Unmarshal(m, b)
}
func (m *RefreshAdminTokenResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshAdminTokenResponse.Marshal(b, m, deterministic)
}
func (m *RefreshAdminTokenResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshAdminTokenResponse.Merge(m, src)
}
func (m *RefreshAdminTokenResponse) XXX_Size() int {
	return xxx_messageInfo_RefreshAdminTokenResponse.Size(m)
}
func (m *RefreshAdminTokenResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshAdminTokenResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshAdminTokenResponse proto.InternalMessageInfo

func (m *RefreshAdminTokenResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "proto.User")
	proto.RegisterType((*LoginRequest)(nil), "proto.LoginRequest")
	proto.RegisterType((*LoginResponse)(nil), "proto.LoginResponse")
	proto.RegisterType((*RefreshAdminTokenRequest)(nil), "proto.RefreshAdminTokenRequest")
	proto.RegisterType((*RefreshAdminTokenResponse)(nil), "proto.RefreshAdminTokenResponse")
}

func init() { proto.RegisterFile("admin.api.proto", fileDescriptor_2cd753a9a0a622d5) }

var fileDescriptor_2cd753a9a0a622d5 = []byte{
	// 361 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x52, 0xcf, 0x4e, 0xfa, 0x40,
	0x10, 0xfe, 0x95, 0x1f, 0xa0, 0x0e, 0x18, 0xe3, 0x4a, 0x14, 0x1b, 0x0d, 0x64, 0x4f, 0xc6, 0x84,
	0x36, 0x62, 0xe2, 0xc1, 0x9b, 0x1c, 0x4c, 0x4c, 0xbc, 0x58, 0xff, 0x84, 0x78, 0x5b, 0xe8, 0x5a,
	0x36, 0xd0, 0x9d, 0xda, 0x5d, 0xe0, 0xee, 0x2b, 0xf8, 0x38, 0x3e, 0x86, 0x0f, 0x60, 0x62, 0x7c,
	0x10, 0xd3, 0xdd, 0x82, 0x10, 0xe5, 0xb4, 0x33, 0xdf, 0x7c, 0xf3, 0xcd, 0xd7, 0x99, 0xc2, 0x16,
	0x0b, 0x63, 0x21, 0x3d, 0x96, 0x08, 0x2f, 0x49, 0x51, 0x23, 0x29, 0x99, 0xc7, 0x3d, 0x88, 0x10,
	0xa3, 0x11, 0xf7, 0x59, 0x22, 0x7c, 0x26, 0x25, 0x6a, 0xa6, 0x05, 0x4a, 0x65, 0x49, 0xee, 0x59,
	0x24, 0xf4, 0x60, 0xdc, 0xf3, 0xfa, 0x18, 0xfb, 0xf1, 0x54, 0xe8, 0x21, 0x4e, 0xfd, 0x08, 0x5b,
	0xa6, 0xd8, 0x9a, 0xb0, 0x91, 0x08, 0x99, 0xc6, 0x54, 0xf9, 0xf3, 0xd0, 0xf6, 0x51, 0x17, 0x8a,
	0xf7, 0x8a, 0xa7, 0x84, 0x40, 0x51, 0xb2, 0x98, 0xd7, 0x9d, 0xa6, 0x73, 0xb4, 0x11, 0x98, 0x98,
	0x3e, 0x40, 0xf5, 0x1a, 0x23, 0x21, 0x03, 0xfe, 0x3c, 0xe6, 0x4a, 0x13, 0x0a, 0xeb, 0x63, 0xc5,
	0xd3, 0x1f, 0x5e, 0xa7, 0xfc, 0xf9, 0xd1, 0x28, 0x74, 0x9d, 0x60, 0x8e, 0x67, 0x9c, 0x84, 0x29,
	0x35, 0xc5, 0x34, 0xac, 0x17, 0x96, 0x39, 0x33, 0x9c, 0x5e, 0xc2, 0x66, 0xae, 0xab, 0x12, 0x94,
	0x8a, 0x93, 0x06, 0x14, 0x33, 0x01, 0x23, 0x5a, 0x69, 0x57, 0xac, 0x35, 0x2f, 0xf3, 0x15, 0x98,
	0x02, 0xa9, 0x41, 0x49, 0xe3, 0x90, 0x4b, 0x2b, 0x19, 0xd8, 0x84, 0xb6, 0xa1, 0x1e, 0xf0, 0xa7,
	0x94, 0xab, 0xc1, 0x45, 0xb6, 0xb2, 0xbb, 0x0c, 0x9c, 0x79, 0xdd, 0x85, 0x72, 0xd6, 0x79, 0x15,
	0x1a, 0xd1, 0xff, 0x41, 0x9e, 0xd1, 0x13, 0xd8, 0xff, 0xa3, 0x27, 0xf7, 0x31, 0x1f, 0xe3, 0x2c,
	0x8c, 0x69, 0xbf, 0x39, 0x50, 0x35, 0xe4, 0x5b, 0x9e, 0x4e, 0x44, 0x9f, 0x93, 0x1b, 0x28, 0x19,
	0xff, 0x64, 0x27, 0x77, 0xba, 0xb8, 0x25, 0xb7, 0xb6, 0x0c, 0x5a, 0x69, 0x7a, 0xf8, 0xf2, 0xfe,
	0xf5, 0x5a, 0xd8, 0xa3, 0xc4, 0x37, 0xe7, 0x35, 0x57, 0x4c, 0xfc, 0x51, 0xc6, 0x39, 0x77, 0x8e,
	0x49, 0x17, 0xb6, 0x7f, 0xd9, 0x22, 0x8d, 0x5c, 0x69, 0xd5, 0x47, 0xba, 0xcd, 0xd5, 0x84, 0x7c,
	0xec, 0xbf, 0xce, 0xda, 0xa3, 0xfd, 0x7f, 0x7a, 0x65, 0xf3, 0x9c, 0x7e, 0x07, 0x00, 0x00, 0xff,
	0xff, 0x36, 0x42, 0x31, 0xf0, 0x60, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AdminServiceClient is the client API for AdminService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AdminServiceClient interface {
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	RefreshAdminToken(ctx context.Context, in *RefreshAdminTokenRequest, opts ...grpc.CallOption) (*RefreshAdminTokenResponse, error)
}

type adminServiceClient struct {
	cc *grpc.ClientConn
}

func NewAdminServiceClient(cc *grpc.ClientConn) AdminServiceClient {
	return &adminServiceClient{cc}
}

func (c *adminServiceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/proto.AdminService/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminServiceClient) RefreshAdminToken(ctx context.Context, in *RefreshAdminTokenRequest, opts ...grpc.CallOption) (*RefreshAdminTokenResponse, error) {
	out := new(RefreshAdminTokenResponse)
	err := c.cc.Invoke(ctx, "/proto.AdminService/RefreshAdminToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AdminServiceServer is the server API for AdminService service.
type AdminServiceServer interface {
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	RefreshAdminToken(context.Context, *RefreshAdminTokenRequest) (*RefreshAdminTokenResponse, error)
}

// UnimplementedAdminServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAdminServiceServer struct {
}

func (*UnimplementedAdminServiceServer) Login(ctx context.Context, req *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedAdminServiceServer) RefreshAdminToken(ctx context.Context, req *RefreshAdminTokenRequest) (*RefreshAdminTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RefreshAdminToken not implemented")
}

func RegisterAdminServiceServer(s *grpc.Server, srv AdminServiceServer) {
	s.RegisterService(&_AdminService_serviceDesc, srv)
}

func _AdminService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AdminService/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminServiceServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminService_RefreshAdminToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshAdminTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminServiceServer).RefreshAdminToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AdminService/RefreshAdminToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminServiceServer).RefreshAdminToken(ctx, req.(*RefreshAdminTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AdminService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.AdminService",
	HandlerType: (*AdminServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _AdminService_Login_Handler,
		},
		{
			MethodName: "RefreshAdminToken",
			Handler:    _AdminService_RefreshAdminToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "admin.api.proto",
}
