// Code generated by protoc-gen-go. DO NOT EDIT.
// source: attribute.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("attribute.admin.api.proto", fileDescriptor_67373e8f7ef53d38) }

var fileDescriptor_67373e8f7ef53d38 = []byte{
	// 778 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x97, 0x5f, 0x4b, 0x15, 0x4f,
	0x18, 0xc7, 0x99, 0x1f, 0xfc, 0x0a, 0x06, 0x4a, 0x1d, 0xf5, 0x84, 0x7a, 0x3c, 0xea, 0x6a, 0x05,
	0x82, 0x67, 0xf1, 0x0f, 0x85, 0x12, 0x88, 0x7f, 0x48, 0xec, 0xa6, 0xd0, 0x22, 0xe8, 0x6e, 0x3d,
	0x3b, 0x1e, 0x87, 0x8e, 0xbb, 0xeb, 0xce, 0x18, 0xe4, 0x41, 0xc2, 0x2e, 0x82, 0xba, 0x89, 0x8a,
	0x6e, 0x82, 0xba, 0xec, 0xbe, 0xd7, 0xd2, 0x5b, 0xe8, 0x0d, 0xf4, 0x0e, 0x62, 0x9f, 0x99, 0xfd,
	0x3b, 0xb3, 0xab, 0x1e, 0xaf, 0x56, 0xf6, 0xfb, 0x3d, 0xcf, 0xf3, 0x79, 0xbe, 0xcf, 0x78, 0x1c,
	0xf1, 0x88, 0x23, 0x44, 0xc8, 0xf6, 0x8e, 0x05, 0x6d, 0x3a, 0xee, 0x21, 0xf3, 0x9a, 0x4e, 0xc0,
	0x9a, 0x41, 0xe8, 0x0b, 0x9f, 0xfc, 0x0f, 0x8f, 0xd1, 0x81, 0xd4, 0xe1, 0x4a, 0x65, 0xb4, 0xde,
	0xf6, 0xfd, 0x76, 0x87, 0xda, 0x4e, 0xc0, 0x6c, 0xc7, 0xf3, 0x7c, 0xe1, 0x08, 0xe6, 0x7b, 0x5c,
	0xaa, 0x0b, 0x7f, 0x6f, 0xe1, 0xfe, 0xb5, 0xf8, 0x33, 0xbb, 0x34, 0x7c, 0xc5, 0x5a, 0x94, 0x1c,
	0xe1, 0xbe, 0x8d, 0x90, 0x3a, 0x82, 0x26, 0x0a, 0x19, 0x97, 0xfe, 0x66, 0xe1, 0xfd, 0x0e, 0x3d,
	0x3a, 0xa6, 0x5c, 0x8c, 0x36, 0xca, 0x64, 0x1e, 0xf8, 0x1e, 0xa7, 0xd6, 0xc4, 0xdb, 0xdf, 0x7f,
	0xbe, 0xfc, 0x37, 0x62, 0x0d, 0xd9, 0x00, 0x2e, 0x61, 0x62, 0xd7, 0x0a, 0x9a, 0x25, 0x6f, 0x70,
	0xdf, 0xb3, 0xc0, 0x35, 0xb6, 0x2c, 0xbc, 0x2f, 0xb6, 0xd4, 0x64, 0xd5, 0x72, 0x0e, 0x5a, 0xde,
	0x5d, 0xb0, 0x4c, 0x2d, 0xed, 0x6e, 0xf2, 0xe3, 0xb6, 0x7b, 0x1a, 0x01, 0x1c, 0xe0, 0x1b, 0x5b,
	0x54, 0x24, 0x65, 0x38, 0x19, 0x53, 0xf5, 0x73, 0x6f, 0xe3, 0xe6, 0x75, 0xb3, 0xa8, 0x5a, 0xd7,
	0xa1, 0x75, 0x8d, 0x18, 0xa7, 0x25, 0x67, 0x08, 0x93, 0xdc, 0xe7, 0xd6, 0x5f, 0x6f, 0xbb, 0x9c,
	0x4c, 0x9a, 0x4a, 0x82, 0x14, 0x37, 0x9d, 0xaa, 0x70, 0xa8, 0xce, 0x77, 0xa0, 0xf3, 0x24, 0x69,
	0x18, 0x87, 0x66, 0x2e, 0xb7, 0xbb, 0xcc, 0xe5, 0xa7, 0xe4, 0x1b, 0xc2, 0x83, 0x72, 0x57, 0x8f,
	0x83, 0xe8, 0x38, 0x6c, 0xd2, 0x7d, 0xe7, 0xb8, 0x23, 0xc8, 0x54, 0x6e, 0x8f, 0x39, 0x2d, 0xa6,
	0xb0, 0xaa, 0x2c, 0x0a, 0xe3, 0x01, 0x60, 0xdc, 0xb3, 0xe6, 0xcf, 0xcf, 0xde, 0xf6, 0xa1, 0x82,
	0xed, 0xca, 0x12, 0xd1, 0x2a, 0x3e, 0x21, 0x3c, 0xb0, 0x45, 0x85, 0x2c, 0xcd, 0x63, 0xb4, 0x89,
	0x74, 0xfa, 0xbc, 0x12, 0x83, 0x4d, 0x96, 0x1b, 0x14, 0xd6, 0x32, 0x60, 0x2d, 0x92, 0xcb, 0x63,
	0x91, 0x8f, 0x08, 0xf7, 0x67, 0x27, 0xde, 0x65, 0x27, 0x94, 0x34, 0x0c, 0x51, 0x44, 0x42, 0x4c,
	0x34, 0x51, 0xaa, 0x2b, 0xa0, 0x15, 0x00, 0x5a, 0xb2, 0xec, 0x8b, 0x03, 0x71, 0x76, 0x42, 0xc3,
	0x28, 0xa5, 0x77, 0x08, 0xdf, 0x4c, 0x47, 0x05, 0x9e, 0xba, 0x96, 0x40, 0x96, 0x66, 0xbc, 0x44,
	0x55, 0x2c, 0xf7, 0x81, 0x65, 0x9e, 0x5c, 0x96, 0x85, 0x7c, 0x46, 0x78, 0x20, 0x3b, 0xe1, 0x8e,
	0xe3, 0xb5, 0x29, 0x31, 0xcd, 0x0e, 0x4a, 0x71, 0x5d, 0x06, 0x43, 0xef, 0xe9, 0x84, 0x51, 0x81,
	0x28, 0x9d, 0xf7, 0x08, 0xf7, 0xa5, 0x83, 0x4a, 0x24, 0x3d, 0x80, 0x1c, 0x50, 0xa3, 0x4c, 0xee,
	0x3d, 0x20, 0xc0, 0xd1, 0x02, 0xda, 0x15, 0x7e, 0xeb, 0xa5, 0x31, 0x20, 0x50, 0xaa, 0x02, 0x52,
	0x86, 0x2b, 0x1c, 0x9f, 0xa8, 0x80, 0x1e, 0x90, 0x44, 0x32, 0x9c, 0x90, 0x2c, 0x50, 0xa3, 0x4c,
	0xbe, 0xc2, 0x09, 0x82, 0xbe, 0x3f, 0x11, 0xae, 0x65, 0xa7, 0x7c, 0x12, 0xfa, 0x2d, 0xca, 0x39,
	0xf3, 0xda, 0x64, 0xc6, 0x10, 0x42, 0x2a, 0xc7, 0x64, 0xb7, 0xcf, 0x71, 0x29, 0xc0, 0x55, 0x00,
	0x5c, 0xb6, 0x96, 0x2e, 0x0e, 0x18, 0x24, 0x55, 0xa2, 0xd0, 0xbe, 0x23, 0x3c, 0x94, 0x4e, 0x9f,
	0xc1, 0xb4, 0xb4, 0x68, 0x74, 0xc8, 0xe9, 0x4a, 0x4f, 0xfe, 0x9b, 0x93, 0xf4, 0x84, 0x48, 0x7e,
	0x20, 0x3c, 0x9c, 0xcd, 0xe0, 0x39, 0x13, 0x07, 0x1b, 0x07, 0xac, 0xe3, 0x92, 0x69, 0x43, 0x42,
	0x89, 0x1a, 0x13, 0xce, 0x54, 0x9b, 0x7a, 0x3f, 0x75, 0xad, 0xa8, 0x40, 0x14, 0xe0, 0x2f, 0x84,
	0x6b, 0x6b, 0xae, 0x0b, 0x05, 0x65, 0xfd, 0xa7, 0xbe, 0x7c, 0x26, 0x9b, 0x36, 0xcb, 0xc5, 0x4d,
	0x97, 0xb9, 0x14, 0xe3, 0x23, 0x60, 0xdc, 0xb4, 0x56, 0x2f, 0xc9, 0x68, 0x77, 0x5b, 0x69, 0x55,
	0x75, 0x33, 0xf8, 0x8a, 0xf0, 0x60, 0xba, 0xb3, 0x34, 0xd2, 0x29, 0x6d, 0x9f, 0x5a, 0xa0, 0x56,
	0x95, 0xa5, 0xf7, 0xdf, 0x1a, 0x60, 0x24, 0x1f, 0x92, 0x65, 0x3f, 0x64, 0x1d, 0xf8, 0x16, 0x63,
	0x21, 0x3d, 0xa4, 0x9e, 0x28, 0x2c, 0xbb, 0xa0, 0x9a, 0x97, 0xad, 0x99, 0xf2, 0x17, 0x0a, 0x6b,
	0x2c, 0x43, 0xb7, 0xcf, 0x3a, 0x74, 0x2e, 0x4c, 0xcd, 0xea, 0x6f, 0xf6, 0xb0, 0xbc, 0x89, 0x95,
	0xc1, 0x18, 0xd5, 0x22, 0x4c, 0x89, 0xa9, 0xe2, 0x4a, 0x57, 0x84, 0xb1, 0xbb, 0x2d, 0xdf, 0xa5,
	0xb0, 0xb8, 0x33, 0xb9, 0xb8, 0x42, 0x35, 0x9e, 0x5d, 0x5c, 0x51, 0x33, 0x2c, 0x4e, 0xb7, 0x28,
	0x9a, 0x69, 0xa0, 0x19, 0x27, 0x55, 0xd1, 0x44, 0xb9, 0xd4, 0x36, 0x69, 0x87, 0x6a, 0x43, 0xf1,
	0xe4, 0xc0, 0x9b, 0xe5, 0xe2, 0x81, 0x2f, 0x73, 0x29, 0x98, 0x59, 0x80, 0x99, 0x99, 0xbd, 0x40,
	0x34, 0xeb, 0xd7, 0x5f, 0xc8, 0xff, 0x16, 0xf6, 0xae, 0xc1, 0x63, 0xf1, 0x5f, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x5b, 0x46, 0xc2, 0x83, 0x58, 0x0c, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AttributeServiceClient is the client API for AttributeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AttributeServiceClient interface {
	CreateAttribute(ctx context.Context, in *CreateAttributeRequest, opts ...grpc.CallOption) (*CreateAttributeResponse, error)
	UpdateAttribute(ctx context.Context, in *UpdateAttributeRequest, opts ...grpc.CallOption) (*UpdateAttributeResponse, error)
	GetAttributes(ctx context.Context, in *GetAttributesRequest, opts ...grpc.CallOption) (*GetAttributesResponse, error)
	GetAttributesByIds(ctx context.Context, in *GetAttributesByIdsRequest, opts ...grpc.CallOption) (*GetAttributesByIdsResponse, error)
	// OPTIONS
	// default
	CreateOptionDefault(ctx context.Context, in *CreateOptionDefaultRequest, opts ...grpc.CallOption) (*CreateOptionDefaultResponse, error)
	GetOptionsDefault(ctx context.Context, in *GetOptionsDefaultRequest, opts ...grpc.CallOption) (*GetOptionsDefaultResponse, error)
	// size
	CreateOptionSize(ctx context.Context, in *CreateOptionSizeRequest, opts ...grpc.CallOption) (*CreateOptionSizeResponse, error)
	GetOptionsSize(ctx context.Context, in *GetOptionsSizeRequest, opts ...grpc.CallOption) (*GetOptionsSizeResponse, error)
	// range
	CreateOptionRange(ctx context.Context, in *CreateOptionRangeRequest, opts ...grpc.CallOption) (*CreateOptionRangeResponse, error)
	GetOptionsRange(ctx context.Context, in *GetOptionsRangeRequest, opts ...grpc.CallOption) (*GetOptionsRangeResponse, error)
	// stock
	CreateOptionStock(ctx context.Context, in *CreateOptionStockRequest, opts ...grpc.CallOption) (*CreateOptionStockResponse, error)
	GetOptionsStock(ctx context.Context, in *GetOptionsStockRequest, opts ...grpc.CallOption) (*GetOptionsStockResponse, error)
	// processing
	CreateOptionProcessing(ctx context.Context, in *CreateOptionProcessingRequest, opts ...grpc.CallOption) (*CreateOptionProcessingResponse, error)
	GetOptionsProcessing(ctx context.Context, in *GetOptionsProcessingRequest, opts ...grpc.CallOption) (*GetOptionsProcessingResponse, error)
	// with child
	CreateOptionWithChild(ctx context.Context, in *CreateOptionWithChildRequest, opts ...grpc.CallOption) (*CreateOptionWithChildResponse, error)
	AddChildOptionToOption(ctx context.Context, in *AddChildOptionToOptionRequest, opts ...grpc.CallOption) (*AddChildOptionToOptionResponse, error)
	GetOptionsWithChild(ctx context.Context, in *GetOptionsWithChildRequest, opts ...grpc.CallOption) (*GetOptionsWithChildResponse, error)
	CreateFileRequirement(ctx context.Context, in *CreateFileRequirementRequest, opts ...grpc.CallOption) (*CreateFileRequirementResponse, error)
	UpdateFileRequirement(ctx context.Context, in *UpdateFileRequirementRequest, opts ...grpc.CallOption) (*UpdateFileRequirementResponse, error)
	GetFileRequirements(ctx context.Context, in *GetFileRequirementsRequest, opts ...grpc.CallOption) (*GetFileRequirementsResponse, error)
	DeleteFileRequirements(ctx context.Context, in *DeleteFileRequirementsRequest, opts ...grpc.CallOption) (*DeleteFileRequirementsResponse, error)
}

type attributeServiceClient struct {
	cc *grpc.ClientConn
}

func NewAttributeServiceClient(cc *grpc.ClientConn) AttributeServiceClient {
	return &attributeServiceClient{cc}
}

func (c *attributeServiceClient) CreateAttribute(ctx context.Context, in *CreateAttributeRequest, opts ...grpc.CallOption) (*CreateAttributeResponse, error) {
	out := new(CreateAttributeResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateAttribute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) UpdateAttribute(ctx context.Context, in *UpdateAttributeRequest, opts ...grpc.CallOption) (*UpdateAttributeResponse, error) {
	out := new(UpdateAttributeResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/UpdateAttribute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetAttributes(ctx context.Context, in *GetAttributesRequest, opts ...grpc.CallOption) (*GetAttributesResponse, error) {
	out := new(GetAttributesResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetAttributes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetAttributesByIds(ctx context.Context, in *GetAttributesByIdsRequest, opts ...grpc.CallOption) (*GetAttributesByIdsResponse, error) {
	out := new(GetAttributesByIdsResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetAttributesByIds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) CreateOptionDefault(ctx context.Context, in *CreateOptionDefaultRequest, opts ...grpc.CallOption) (*CreateOptionDefaultResponse, error) {
	out := new(CreateOptionDefaultResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateOptionDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetOptionsDefault(ctx context.Context, in *GetOptionsDefaultRequest, opts ...grpc.CallOption) (*GetOptionsDefaultResponse, error) {
	out := new(GetOptionsDefaultResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetOptionsDefault", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) CreateOptionSize(ctx context.Context, in *CreateOptionSizeRequest, opts ...grpc.CallOption) (*CreateOptionSizeResponse, error) {
	out := new(CreateOptionSizeResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateOptionSize", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetOptionsSize(ctx context.Context, in *GetOptionsSizeRequest, opts ...grpc.CallOption) (*GetOptionsSizeResponse, error) {
	out := new(GetOptionsSizeResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetOptionsSize", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) CreateOptionRange(ctx context.Context, in *CreateOptionRangeRequest, opts ...grpc.CallOption) (*CreateOptionRangeResponse, error) {
	out := new(CreateOptionRangeResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateOptionRange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetOptionsRange(ctx context.Context, in *GetOptionsRangeRequest, opts ...grpc.CallOption) (*GetOptionsRangeResponse, error) {
	out := new(GetOptionsRangeResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetOptionsRange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) CreateOptionStock(ctx context.Context, in *CreateOptionStockRequest, opts ...grpc.CallOption) (*CreateOptionStockResponse, error) {
	out := new(CreateOptionStockResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateOptionStock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetOptionsStock(ctx context.Context, in *GetOptionsStockRequest, opts ...grpc.CallOption) (*GetOptionsStockResponse, error) {
	out := new(GetOptionsStockResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetOptionsStock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) CreateOptionProcessing(ctx context.Context, in *CreateOptionProcessingRequest, opts ...grpc.CallOption) (*CreateOptionProcessingResponse, error) {
	out := new(CreateOptionProcessingResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateOptionProcessing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetOptionsProcessing(ctx context.Context, in *GetOptionsProcessingRequest, opts ...grpc.CallOption) (*GetOptionsProcessingResponse, error) {
	out := new(GetOptionsProcessingResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetOptionsProcessing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) CreateOptionWithChild(ctx context.Context, in *CreateOptionWithChildRequest, opts ...grpc.CallOption) (*CreateOptionWithChildResponse, error) {
	out := new(CreateOptionWithChildResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateOptionWithChild", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) AddChildOptionToOption(ctx context.Context, in *AddChildOptionToOptionRequest, opts ...grpc.CallOption) (*AddChildOptionToOptionResponse, error) {
	out := new(AddChildOptionToOptionResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/AddChildOptionToOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetOptionsWithChild(ctx context.Context, in *GetOptionsWithChildRequest, opts ...grpc.CallOption) (*GetOptionsWithChildResponse, error) {
	out := new(GetOptionsWithChildResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetOptionsWithChild", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) CreateFileRequirement(ctx context.Context, in *CreateFileRequirementRequest, opts ...grpc.CallOption) (*CreateFileRequirementResponse, error) {
	out := new(CreateFileRequirementResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/CreateFileRequirement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) UpdateFileRequirement(ctx context.Context, in *UpdateFileRequirementRequest, opts ...grpc.CallOption) (*UpdateFileRequirementResponse, error) {
	out := new(UpdateFileRequirementResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/UpdateFileRequirement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) GetFileRequirements(ctx context.Context, in *GetFileRequirementsRequest, opts ...grpc.CallOption) (*GetFileRequirementsResponse, error) {
	out := new(GetFileRequirementsResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/GetFileRequirements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attributeServiceClient) DeleteFileRequirements(ctx context.Context, in *DeleteFileRequirementsRequest, opts ...grpc.CallOption) (*DeleteFileRequirementsResponse, error) {
	out := new(DeleteFileRequirementsResponse)
	err := c.cc.Invoke(ctx, "/proto.AttributeService/DeleteFileRequirements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AttributeServiceServer is the server API for AttributeService service.
type AttributeServiceServer interface {
	CreateAttribute(context.Context, *CreateAttributeRequest) (*CreateAttributeResponse, error)
	UpdateAttribute(context.Context, *UpdateAttributeRequest) (*UpdateAttributeResponse, error)
	GetAttributes(context.Context, *GetAttributesRequest) (*GetAttributesResponse, error)
	GetAttributesByIds(context.Context, *GetAttributesByIdsRequest) (*GetAttributesByIdsResponse, error)
	// OPTIONS
	// default
	CreateOptionDefault(context.Context, *CreateOptionDefaultRequest) (*CreateOptionDefaultResponse, error)
	GetOptionsDefault(context.Context, *GetOptionsDefaultRequest) (*GetOptionsDefaultResponse, error)
	// size
	CreateOptionSize(context.Context, *CreateOptionSizeRequest) (*CreateOptionSizeResponse, error)
	GetOptionsSize(context.Context, *GetOptionsSizeRequest) (*GetOptionsSizeResponse, error)
	// range
	CreateOptionRange(context.Context, *CreateOptionRangeRequest) (*CreateOptionRangeResponse, error)
	GetOptionsRange(context.Context, *GetOptionsRangeRequest) (*GetOptionsRangeResponse, error)
	// stock
	CreateOptionStock(context.Context, *CreateOptionStockRequest) (*CreateOptionStockResponse, error)
	GetOptionsStock(context.Context, *GetOptionsStockRequest) (*GetOptionsStockResponse, error)
	// processing
	CreateOptionProcessing(context.Context, *CreateOptionProcessingRequest) (*CreateOptionProcessingResponse, error)
	GetOptionsProcessing(context.Context, *GetOptionsProcessingRequest) (*GetOptionsProcessingResponse, error)
	// with child
	CreateOptionWithChild(context.Context, *CreateOptionWithChildRequest) (*CreateOptionWithChildResponse, error)
	AddChildOptionToOption(context.Context, *AddChildOptionToOptionRequest) (*AddChildOptionToOptionResponse, error)
	GetOptionsWithChild(context.Context, *GetOptionsWithChildRequest) (*GetOptionsWithChildResponse, error)
	CreateFileRequirement(context.Context, *CreateFileRequirementRequest) (*CreateFileRequirementResponse, error)
	UpdateFileRequirement(context.Context, *UpdateFileRequirementRequest) (*UpdateFileRequirementResponse, error)
	GetFileRequirements(context.Context, *GetFileRequirementsRequest) (*GetFileRequirementsResponse, error)
	DeleteFileRequirements(context.Context, *DeleteFileRequirementsRequest) (*DeleteFileRequirementsResponse, error)
}

// UnimplementedAttributeServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAttributeServiceServer struct {
}

func (*UnimplementedAttributeServiceServer) CreateAttribute(ctx context.Context, req *CreateAttributeRequest) (*CreateAttributeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAttribute not implemented")
}
func (*UnimplementedAttributeServiceServer) UpdateAttribute(ctx context.Context, req *UpdateAttributeRequest) (*UpdateAttributeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAttribute not implemented")
}
func (*UnimplementedAttributeServiceServer) GetAttributes(ctx context.Context, req *GetAttributesRequest) (*GetAttributesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAttributes not implemented")
}
func (*UnimplementedAttributeServiceServer) GetAttributesByIds(ctx context.Context, req *GetAttributesByIdsRequest) (*GetAttributesByIdsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAttributesByIds not implemented")
}
func (*UnimplementedAttributeServiceServer) CreateOptionDefault(ctx context.Context, req *CreateOptionDefaultRequest) (*CreateOptionDefaultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOptionDefault not implemented")
}
func (*UnimplementedAttributeServiceServer) GetOptionsDefault(ctx context.Context, req *GetOptionsDefaultRequest) (*GetOptionsDefaultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOptionsDefault not implemented")
}
func (*UnimplementedAttributeServiceServer) CreateOptionSize(ctx context.Context, req *CreateOptionSizeRequest) (*CreateOptionSizeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOptionSize not implemented")
}
func (*UnimplementedAttributeServiceServer) GetOptionsSize(ctx context.Context, req *GetOptionsSizeRequest) (*GetOptionsSizeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOptionsSize not implemented")
}
func (*UnimplementedAttributeServiceServer) CreateOptionRange(ctx context.Context, req *CreateOptionRangeRequest) (*CreateOptionRangeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOptionRange not implemented")
}
func (*UnimplementedAttributeServiceServer) GetOptionsRange(ctx context.Context, req *GetOptionsRangeRequest) (*GetOptionsRangeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOptionsRange not implemented")
}
func (*UnimplementedAttributeServiceServer) CreateOptionStock(ctx context.Context, req *CreateOptionStockRequest) (*CreateOptionStockResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOptionStock not implemented")
}
func (*UnimplementedAttributeServiceServer) GetOptionsStock(ctx context.Context, req *GetOptionsStockRequest) (*GetOptionsStockResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOptionsStock not implemented")
}
func (*UnimplementedAttributeServiceServer) CreateOptionProcessing(ctx context.Context, req *CreateOptionProcessingRequest) (*CreateOptionProcessingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOptionProcessing not implemented")
}
func (*UnimplementedAttributeServiceServer) GetOptionsProcessing(ctx context.Context, req *GetOptionsProcessingRequest) (*GetOptionsProcessingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOptionsProcessing not implemented")
}
func (*UnimplementedAttributeServiceServer) CreateOptionWithChild(ctx context.Context, req *CreateOptionWithChildRequest) (*CreateOptionWithChildResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOptionWithChild not implemented")
}
func (*UnimplementedAttributeServiceServer) AddChildOptionToOption(ctx context.Context, req *AddChildOptionToOptionRequest) (*AddChildOptionToOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddChildOptionToOption not implemented")
}
func (*UnimplementedAttributeServiceServer) GetOptionsWithChild(ctx context.Context, req *GetOptionsWithChildRequest) (*GetOptionsWithChildResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOptionsWithChild not implemented")
}
func (*UnimplementedAttributeServiceServer) CreateFileRequirement(ctx context.Context, req *CreateFileRequirementRequest) (*CreateFileRequirementResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFileRequirement not implemented")
}
func (*UnimplementedAttributeServiceServer) UpdateFileRequirement(ctx context.Context, req *UpdateFileRequirementRequest) (*UpdateFileRequirementResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFileRequirement not implemented")
}
func (*UnimplementedAttributeServiceServer) GetFileRequirements(ctx context.Context, req *GetFileRequirementsRequest) (*GetFileRequirementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileRequirements not implemented")
}
func (*UnimplementedAttributeServiceServer) DeleteFileRequirements(ctx context.Context, req *DeleteFileRequirementsRequest) (*DeleteFileRequirementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFileRequirements not implemented")
}

func RegisterAttributeServiceServer(s *grpc.Server, srv AttributeServiceServer) {
	s.RegisterService(&_AttributeService_serviceDesc, srv)
}

func _AttributeService_CreateAttribute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAttributeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateAttribute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateAttribute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateAttribute(ctx, req.(*CreateAttributeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_UpdateAttribute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAttributeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).UpdateAttribute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/UpdateAttribute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).UpdateAttribute(ctx, req.(*UpdateAttributeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetAttributes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAttributesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetAttributes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetAttributes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetAttributes(ctx, req.(*GetAttributesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetAttributesByIds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAttributesByIdsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetAttributesByIds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetAttributesByIds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetAttributesByIds(ctx, req.(*GetAttributesByIdsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_CreateOptionDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOptionDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateOptionDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateOptionDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateOptionDefault(ctx, req.(*CreateOptionDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetOptionsDefault_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOptionsDefaultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetOptionsDefault(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetOptionsDefault",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetOptionsDefault(ctx, req.(*GetOptionsDefaultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_CreateOptionSize_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOptionSizeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateOptionSize(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateOptionSize",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateOptionSize(ctx, req.(*CreateOptionSizeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetOptionsSize_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOptionsSizeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetOptionsSize(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetOptionsSize",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetOptionsSize(ctx, req.(*GetOptionsSizeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_CreateOptionRange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOptionRangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateOptionRange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateOptionRange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateOptionRange(ctx, req.(*CreateOptionRangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetOptionsRange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOptionsRangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetOptionsRange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetOptionsRange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetOptionsRange(ctx, req.(*GetOptionsRangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_CreateOptionStock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOptionStockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateOptionStock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateOptionStock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateOptionStock(ctx, req.(*CreateOptionStockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetOptionsStock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOptionsStockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetOptionsStock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetOptionsStock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetOptionsStock(ctx, req.(*GetOptionsStockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_CreateOptionProcessing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOptionProcessingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateOptionProcessing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateOptionProcessing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateOptionProcessing(ctx, req.(*CreateOptionProcessingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetOptionsProcessing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOptionsProcessingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetOptionsProcessing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetOptionsProcessing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetOptionsProcessing(ctx, req.(*GetOptionsProcessingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_CreateOptionWithChild_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOptionWithChildRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateOptionWithChild(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateOptionWithChild",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateOptionWithChild(ctx, req.(*CreateOptionWithChildRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_AddChildOptionToOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddChildOptionToOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).AddChildOptionToOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/AddChildOptionToOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).AddChildOptionToOption(ctx, req.(*AddChildOptionToOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetOptionsWithChild_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOptionsWithChildRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetOptionsWithChild(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetOptionsWithChild",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetOptionsWithChild(ctx, req.(*GetOptionsWithChildRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_CreateFileRequirement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFileRequirementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).CreateFileRequirement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/CreateFileRequirement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).CreateFileRequirement(ctx, req.(*CreateFileRequirementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_UpdateFileRequirement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFileRequirementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).UpdateFileRequirement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/UpdateFileRequirement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).UpdateFileRequirement(ctx, req.(*UpdateFileRequirementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_GetFileRequirements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFileRequirementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).GetFileRequirements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/GetFileRequirements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).GetFileRequirements(ctx, req.(*GetFileRequirementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttributeService_DeleteFileRequirements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteFileRequirementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttributeServiceServer).DeleteFileRequirements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AttributeService/DeleteFileRequirements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttributeServiceServer).DeleteFileRequirements(ctx, req.(*DeleteFileRequirementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AttributeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.AttributeService",
	HandlerType: (*AttributeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAttribute",
			Handler:    _AttributeService_CreateAttribute_Handler,
		},
		{
			MethodName: "UpdateAttribute",
			Handler:    _AttributeService_UpdateAttribute_Handler,
		},
		{
			MethodName: "GetAttributes",
			Handler:    _AttributeService_GetAttributes_Handler,
		},
		{
			MethodName: "GetAttributesByIds",
			Handler:    _AttributeService_GetAttributesByIds_Handler,
		},
		{
			MethodName: "CreateOptionDefault",
			Handler:    _AttributeService_CreateOptionDefault_Handler,
		},
		{
			MethodName: "GetOptionsDefault",
			Handler:    _AttributeService_GetOptionsDefault_Handler,
		},
		{
			MethodName: "CreateOptionSize",
			Handler:    _AttributeService_CreateOptionSize_Handler,
		},
		{
			MethodName: "GetOptionsSize",
			Handler:    _AttributeService_GetOptionsSize_Handler,
		},
		{
			MethodName: "CreateOptionRange",
			Handler:    _AttributeService_CreateOptionRange_Handler,
		},
		{
			MethodName: "GetOptionsRange",
			Handler:    _AttributeService_GetOptionsRange_Handler,
		},
		{
			MethodName: "CreateOptionStock",
			Handler:    _AttributeService_CreateOptionStock_Handler,
		},
		{
			MethodName: "GetOptionsStock",
			Handler:    _AttributeService_GetOptionsStock_Handler,
		},
		{
			MethodName: "CreateOptionProcessing",
			Handler:    _AttributeService_CreateOptionProcessing_Handler,
		},
		{
			MethodName: "GetOptionsProcessing",
			Handler:    _AttributeService_GetOptionsProcessing_Handler,
		},
		{
			MethodName: "CreateOptionWithChild",
			Handler:    _AttributeService_CreateOptionWithChild_Handler,
		},
		{
			MethodName: "AddChildOptionToOption",
			Handler:    _AttributeService_AddChildOptionToOption_Handler,
		},
		{
			MethodName: "GetOptionsWithChild",
			Handler:    _AttributeService_GetOptionsWithChild_Handler,
		},
		{
			MethodName: "CreateFileRequirement",
			Handler:    _AttributeService_CreateFileRequirement_Handler,
		},
		{
			MethodName: "UpdateFileRequirement",
			Handler:    _AttributeService_UpdateFileRequirement_Handler,
		},
		{
			MethodName: "GetFileRequirements",
			Handler:    _AttributeService_GetFileRequirements_Handler,
		},
		{
			MethodName: "DeleteFileRequirements",
			Handler:    _AttributeService_DeleteFileRequirements_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "attribute.admin.api.proto",
}
