// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.d.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TokenType int32

const (
	TokenType_TT_NONE        TokenType = 0
	TokenType_USER           TokenType = 1
	TokenType_PASSWORD_RESET TokenType = 2
	TokenType_VERIFY         TokenType = 3
	TokenType_SYSTEM         TokenType = 4
	TokenType_GUEST          TokenType = 5
)

var TokenType_name = map[int32]string{
	0: "TT_NONE",
	1: "USER",
	2: "PASSWORD_RESET",
	3: "VERIFY",
	4: "SYSTEM",
	5: "GUEST",
}

var TokenType_value = map[string]int32{
	"TT_NONE":        0,
	"USER":           1,
	"PASSWORD_RESET": 2,
	"VERIFY":         3,
	"SYSTEM":         4,
	"GUEST":          5,
}

func (x TokenType) String() string {
	return proto.EnumName(TokenType_name, int32(x))
}

func (TokenType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_925e8a450c576c54, []int{0}
}

type Gateway int32

const (
	Gateway_G_NONE   Gateway = 0
	Gateway_ADMIN    Gateway = 1
	Gateway_SUPPLIER Gateway = 2
	Gateway_CUSTOMER Gateway = 3
)

var Gateway_name = map[int32]string{
	0: "G_NONE",
	1: "ADMIN",
	2: "SUPPLIER",
	3: "CUSTOMER",
}

var Gateway_value = map[string]int32{
	"G_NONE":   0,
	"ADMIN":    1,
	"SUPPLIER": 2,
	"CUSTOMER": 3,
}

func (x Gateway) String() string {
	return proto.EnumName(Gateway_name, int32(x))
}

func (Gateway) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_925e8a450c576c54, []int{1}
}

type AuthUser struct {
	PersonalId           int64    `protobuf:"varint,1,opt,name=personalId,proto3" json:"personalId,omitempty"`
	OrgId                int64    `protobuf:"varint,2,opt,name=orgId,proto3" json:"orgId,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	Gateway              Gateway  `protobuf:"varint,5,opt,name=gateway,proto3,enum=proto.Gateway" json:"gateway,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthUser) Reset()         { *m = AuthUser{} }
func (m *AuthUser) String() string { return proto.CompactTextString(m) }
func (*AuthUser) ProtoMessage()    {}
func (*AuthUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_925e8a450c576c54, []int{0}
}

func (m *AuthUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthUser.Unmarshal(m, b)
}
func (m *AuthUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthUser.Marshal(b, m, deterministic)
}
func (m *AuthUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthUser.Merge(m, src)
}
func (m *AuthUser) XXX_Size() int {
	return xxx_messageInfo_AuthUser.Size(m)
}
func (m *AuthUser) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthUser.DiscardUnknown(m)
}

var xxx_messageInfo_AuthUser proto.InternalMessageInfo

func (m *AuthUser) GetPersonalId() int64 {
	if m != nil {
		return m.PersonalId
	}
	return 0
}

func (m *AuthUser) GetOrgId() int64 {
	if m != nil {
		return m.OrgId
	}
	return 0
}

func (m *AuthUser) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *AuthUser) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *AuthUser) GetGateway() Gateway {
	if m != nil {
		return m.Gateway
	}
	return Gateway_G_NONE
}

func init() {
	proto.RegisterEnum("proto.TokenType", TokenType_name, TokenType_value)
	proto.RegisterEnum("proto.Gateway", Gateway_name, Gateway_value)
	proto.RegisterType((*AuthUser)(nil), "proto.AuthUser")
}

func init() { proto.RegisterFile("auth.d.proto", fileDescriptor_925e8a450c576c54) }

var fileDescriptor_925e8a450c576c54 = []byte{
	// 323 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0x4d, 0x6b, 0xc2, 0x30,
	0x18, 0xc7, 0x57, 0x6b, 0x6d, 0xfb, 0x4c, 0x24, 0x84, 0x1d, 0x8a, 0x87, 0x21, 0x3b, 0x15, 0xc1,
	0x0a, 0x1b, 0xec, 0xb4, 0x8b, 0x9b, 0x99, 0x14, 0xe6, 0x0b, 0x49, 0xba, 0xe1, 0x2e, 0x12, 0xd7,
	0x52, 0x8b, 0x2f, 0x29, 0x6d, 0x5c, 0xf1, 0xbb, 0xec, 0xc3, 0x8e, 0xb6, 0x53, 0x76, 0x7a, 0xfe,
	0xbf, 0xff, 0x2f, 0x6f, 0x04, 0xda, 0xe2, 0xa8, 0x36, 0x5e, 0xe8, 0xa5, 0x99, 0x54, 0x12, 0x1b,
	0xd5, 0xe8, 0x3e, 0xc6, 0x89, 0xda, 0x1c, 0xd7, 0xde, 0x97, 0xdc, 0x0f, 0xf7, 0x45, 0xa2, 0xb6,
	0xb2, 0x18, 0xc6, 0x72, 0x50, 0xc9, 0xc1, 0xb7, 0xd8, 0x25, 0xa1, 0x50, 0x32, 0xcb, 0x87, 0x97,
	0x58, 0x6f, 0xbf, 0xfb, 0xd1, 0xc0, 0x1a, 0x1d, 0xd5, 0x26, 0xc8, 0xa3, 0x0c, 0xdf, 0x02, 0xa4,
	0x51, 0x96, 0xcb, 0x83, 0xd8, 0xf9, 0xa1, 0xa3, 0xf5, 0x34, 0x57, 0xa7, 0xff, 0x1a, 0x7c, 0x03,
	0x86, 0xcc, 0x62, 0x3f, 0x74, 0x1a, 0x95, 0xaa, 0xa1, 0x6c, 0xa3, 0xbd, 0x48, 0x76, 0x8e, 0xde,
	0xd3, 0x5c, 0x9b, 0xd6, 0x80, 0xbb, 0x60, 0xa5, 0x22, 0xcf, 0x0b, 0x99, 0x85, 0x4e, 0xb3, 0x12,
	0x17, 0xc6, 0x2e, 0x98, 0xb1, 0x50, 0x51, 0x21, 0x4e, 0x8e, 0xd1, 0xd3, 0xdc, 0xce, 0x7d, 0xa7,
	0x7e, 0x8d, 0x37, 0xa9, 0x5b, 0x7a, 0xd6, 0xfd, 0x25, 0xd8, 0x5c, 0x6e, 0xa3, 0x03, 0x3f, 0xa5,
	0x11, 0xbe, 0x06, 0x93, 0xf3, 0xd5, 0x6c, 0x3e, 0x23, 0xe8, 0x0a, 0x5b, 0xd0, 0x0c, 0x18, 0xa1,
	0x48, 0xc3, 0x18, 0x3a, 0x8b, 0x11, 0x63, 0x1f, 0x73, 0x3a, 0x5e, 0x51, 0xc2, 0x08, 0x47, 0x0d,
	0x0c, 0xd0, 0x7a, 0x27, 0xd4, 0x7f, 0x5d, 0x22, 0xbd, 0xcc, 0x6c, 0xc9, 0x38, 0x99, 0xa2, 0x26,
	0xb6, 0xc1, 0x98, 0x04, 0x84, 0x71, 0x64, 0xf4, 0x9f, 0xc0, 0xfc, 0xbb, 0xae, 0x5c, 0x31, 0x39,
	0x9f, 0x6b, 0x83, 0x31, 0x1a, 0x4f, 0xfd, 0x19, 0xd2, 0x70, 0x1b, 0x2c, 0x16, 0x2c, 0x16, 0x6f,
	0x3e, 0xa1, 0xa8, 0x51, 0xd2, 0x4b, 0xc0, 0xf8, 0x7c, 0x4a, 0x28, 0xd2, 0x9f, 0xcd, 0xcf, 0xfa,
	0xe3, 0xd7, 0xad, 0x6a, 0x3c, 0xfc, 0x06, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xe5, 0x6a, 0x47, 0x96,
	0x01, 0x00, 0x00,
}
