// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: cart.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *CartProductAttribute) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.ChildOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ChildOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ChildOption", err)
		}
	}
	for _, item := range this.Behaviours {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Behaviours", err)
			}
		}
	}
	return nil
}
func (this *CartProduct) Validate() error {
	for _, item := range this.Attributes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Attributes", err)
			}
		}
	}
	for _, item := range this.Images {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Images", err)
			}
		}
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *CartImage) Validate() error {
	return nil
}
func (this *CartItem) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	if this.DeliveryOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeliveryOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOption", err)
		}
	}
	return nil
}
func (this *CartAddress) Validate() error {
	if this.Postcode == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Postcode", fmt.Errorf(`value '%v' must not be an empty string`, this.Postcode))
	}
	return nil
}
func (this *Cart) Validate() error {
	for _, item := range this.Items {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Items", err)
			}
		}
	}
	if this.ShippingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShippingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShippingAddress", err)
		}
	}
	if this.BillingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BillingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BillingAddress", err)
		}
	}
	return nil
}
func (this *CreateCartRequest) Validate() error {
	return nil
}
func (this *CreateCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *GetCartPaymentStatusRequest) Validate() error {
	return nil
}
func (this *GetCartPaymentStatusResponse) Validate() error {
	return nil
}
func (this *DeleteCartRequest) Validate() error {
	return nil
}
func (this *DeleteCartResponse) Validate() error {
	return nil
}
func (this *GetCartRequest) Validate() error {
	return nil
}
func (this *GetCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *AddItemToCartRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.Qty > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Qty", fmt.Errorf(`value '%v' must be greater than '0'`, this.Qty))
	}
	if !(this.DeliveryOptionId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOptionId", fmt.Errorf(`value '%v' must be greater than '0'`, this.DeliveryOptionId))
	}
	return nil
}
func (this *AddItemToCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *RemoveItemFromCartRequest) Validate() error {
	if !(this.Id > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must be greater than '0'`, this.Id))
	}
	return nil
}
func (this *RemoveItemFromCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *AddDeliveryAddressToCartRequest) Validate() error {
	if nil == this.Address {
		return github_com_mwitkow_go_proto_validators.FieldError("Address", fmt.Errorf("message must exist"))
	}
	if this.Address != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Address); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Address", err)
		}
	}
	return nil
}
func (this *AddDeliveryAddressToCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *RemoveDeliveryAddressFromCartRequest) Validate() error {
	return nil
}
func (this *RemoveDeliveryAddressFromCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *AddBillingAddressToCartRequest) Validate() error {
	if nil == this.Address {
		return github_com_mwitkow_go_proto_validators.FieldError("Address", fmt.Errorf("message must exist"))
	}
	if this.Address != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Address); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Address", err)
		}
	}
	return nil
}
func (this *AddBillingAddressToCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *RemoveBillingAddressFromCartRequest) Validate() error {
	return nil
}
func (this *RemoveBillingAddressFromCartResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
func (this *AttachUserToCartRequest) Validate() error {
	return nil
}
func (this *AttachUserToCartResponse) Validate() error {
	return nil
}
func (this *HandleStripeWebhookRequest) Validate() error {
	return nil
}
func (this *HandleStripeWebhookResponse) Validate() error {
	return nil
}
func (this *StripeCreatePaymentIntentRequest) Validate() error {
	return nil
}
func (this *StripeCreatePaymentIntentResponse) Validate() error {
	return nil
}
func (this *CartItemAcceptChangesRequest) Validate() error {
	if !(this.ItemId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("ItemId", fmt.Errorf(`value '%v' must be greater than '0'`, this.ItemId))
	}
	if this.NewSalesPrice == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("NewSalesPrice", fmt.Errorf(`value '%v' must not be an empty string`, this.NewSalesPrice))
	}
	return nil
}
func (this *CartItemAcceptChangesResponse) Validate() error {
	if this.Cart != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cart); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cart", err)
		}
	}
	return nil
}
