// Code generated by protoc-gen-go. DO NOT EDIT.
// source: coupon.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("coupon.admin.api.proto", fileDescriptor_75849c326e64bc31) }

var fileDescriptor_75849c326e64bc31 = []byte{
	// 379 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x93, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0xad, 0x60, 0x85, 0xd8, 0x0a, 0xae, 0xb4, 0xda, 0xb4, 0x08, 0xad, 0xe2, 0xa1, 0x48,
	0x02, 0x15, 0x11, 0x04, 0x2f, 0xad, 0x28, 0xbd, 0x49, 0xc5, 0x8b, 0x17, 0x89, 0xdd, 0xa1, 0xac,
	0x34, 0x3b, 0x6b, 0x92, 0x16, 0xa4, 0xf4, 0xe2, 0x13, 0x08, 0x3e, 0x81, 0xef, 0xe3, 0xcd, 0x57,
	0xf0, 0x41, 0x24, 0xbb, 0x1b, 0x6d, 0x9a, 0x8d, 0x9e, 0x06, 0xfe, 0x7f, 0x76, 0xbe, 0x7f, 0x67,
	0x13, 0xab, 0x3a, 0xc4, 0x89, 0x40, 0xee, 0x78, 0xd4, 0x67, 0xdc, 0xf1, 0x04, 0x73, 0x44, 0x80,
	0x11, 0x92, 0x35, 0x59, 0xec, 0x4d, 0x6d, 0xfb, 0x4a, 0xb6, 0x77, 0x44, 0x80, 0x3e, 0x46, 0x0c,
	0xb9, 0x37, 0x1e, 0x22, 0x85, 0x1f, 0xa3, 0x31, 0x42, 0x1c, 0x8d, 0xc1, 0xf5, 0x04, 0x73, 0x3d,
	0xce, 0x31, 0xf2, 0xe2, 0xa6, 0x50, 0xb9, 0x9d, 0x8f, 0xa2, 0x55, 0xee, 0xc9, 0x49, 0x37, 0x10,
	0x4c, 0xd9, 0x10, 0x08, 0x58, 0xa5, 0x5e, 0x00, 0x5e, 0x04, 0x4a, 0x26, 0xb6, 0xea, 0x74, 0x16,
	0xc5, 0x01, 0x3c, 0x4d, 0x20, 0x8c, 0xec, 0xba, 0xd1, 0x0b, 0x05, 0xf2, 0x10, 0x5a, 0x8d, 0x97,
	0xcf, 0xaf, 0xb7, 0xd5, 0x6a, 0x6b, 0xcb, 0x95, 0x57, 0x90, 0x01, 0x54, 0xe8, 0xb3, 0x42, 0x9b,
	0x3c, 0x5a, 0xa5, 0x5b, 0x41, 0xb3, 0x98, 0x45, 0x71, 0x19, 0x93, 0xf6, 0x34, 0xa6, 0x29, 0x31,
	0xf5, 0x4e, 0x35, 0x83, 0x71, 0x67, 0x8c, 0xce, 0x15, 0xab, 0x7c, 0x05, 0x91, 0x3a, 0xd7, 0x7d,
	0xee, 0x5f, 0x90, 0x64, 0x60, 0x4a, 0x4d, 0x68, 0x0d, 0xb3, 0xa9, 0x71, 0x7b, 0x12, 0xb7, 0x4b,
	0x72, 0x70, 0xe4, 0xde, 0xda, 0xb8, 0x64, 0x9c, 0xaa, 0x93, 0x21, 0xa9, 0xe9, 0x61, 0x0b, 0x5a,
	0xc2, 0xb1, 0x4d, 0x96, 0xa6, 0xd4, 0x24, 0x65, 0x9b, 0x64, 0x77, 0x47, 0x5e, 0x0b, 0x56, 0x45,
	0xed, 0xfb, 0xfa, 0xf7, 0xc5, 0x7b, 0x48, 0x81, 0xec, 0xa7, 0x5e, 0x63, 0xc9, 0x4d, 0xa8, 0x07,
	0x7f, 0x37, 0x69, 0xfe, 0x91, 0xe4, 0x1f, 0xb6, 0x9a, 0x86, 0x5b, 0xaa, 0xda, 0xa7, 0x73, 0x37,
	0xfe, 0xce, 0xe2, 0xfd, 0xbe, 0x17, 0xac, 0xca, 0x00, 0x7c, 0x9c, 0xe6, 0x46, 0x32, 0xba, 0xcb,
	0x91, 0x72, 0x9a, 0x74, 0xa4, 0x73, 0x19, 0xe9, 0xb4, 0x7d, 0xf2, 0x6f, 0x24, 0x77, 0x26, 0xd2,
	0x33, 0xfa, 0x74, 0x4e, 0x68, 0x1c, 0x91, 0x02, 0xf8, 0xf9, 0x11, 0x0d, 0x6e, 0x36, 0xa2, 0xb1,
	0x49, 0x47, 0x5c, 0xe9, 0xae, 0xdf, 0xa9, 0xdf, 0xf3, 0xa1, 0x28, 0xcb, 0xf1, 0x77, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x1a, 0xc4, 0x38, 0x7f, 0xc6, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CouponServiceClient is the client API for CouponService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CouponServiceClient interface {
	CreateCoupon(ctx context.Context, in *CreateCouponRequest, opts ...grpc.CallOption) (*CreateCouponResponse, error)
	UpdateCoupon(ctx context.Context, in *UpdateCouponRequest, opts ...grpc.CallOption) (*UpdateCouponResponse, error)
	GetCouponByID(ctx context.Context, in *GetCouponByIDRequest, opts ...grpc.CallOption) (*GetCouponByIDResponse, error)
	FindCoupons(ctx context.Context, in *FindCouponsRequest, opts ...grpc.CallOption) (*FindCouponsResponse, error)
	CreatePromotionalCode(ctx context.Context, in *CreatePromotionalCodeRequest, opts ...grpc.CallOption) (*CreatePromotionalCodeResponse, error)
	RemovePromotionalCode(ctx context.Context, in *RemovePromotionalCodeRequest, opts ...grpc.CallOption) (*RemovePromotionalCodeResponse, error)
	RedeemPromotionalCode(ctx context.Context, in *RedeemPromotionalCodeRequest, opts ...grpc.CallOption) (*RedeemPromotionalCodeResponse, error)
}

type couponServiceClient struct {
	cc *grpc.ClientConn
}

func NewCouponServiceClient(cc *grpc.ClientConn) CouponServiceClient {
	return &couponServiceClient{cc}
}

func (c *couponServiceClient) CreateCoupon(ctx context.Context, in *CreateCouponRequest, opts ...grpc.CallOption) (*CreateCouponResponse, error) {
	out := new(CreateCouponResponse)
	err := c.cc.Invoke(ctx, "/proto.CouponService/CreateCoupon", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) UpdateCoupon(ctx context.Context, in *UpdateCouponRequest, opts ...grpc.CallOption) (*UpdateCouponResponse, error) {
	out := new(UpdateCouponResponse)
	err := c.cc.Invoke(ctx, "/proto.CouponService/UpdateCoupon", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetCouponByID(ctx context.Context, in *GetCouponByIDRequest, opts ...grpc.CallOption) (*GetCouponByIDResponse, error) {
	out := new(GetCouponByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.CouponService/GetCouponByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) FindCoupons(ctx context.Context, in *FindCouponsRequest, opts ...grpc.CallOption) (*FindCouponsResponse, error) {
	out := new(FindCouponsResponse)
	err := c.cc.Invoke(ctx, "/proto.CouponService/FindCoupons", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) CreatePromotionalCode(ctx context.Context, in *CreatePromotionalCodeRequest, opts ...grpc.CallOption) (*CreatePromotionalCodeResponse, error) {
	out := new(CreatePromotionalCodeResponse)
	err := c.cc.Invoke(ctx, "/proto.CouponService/CreatePromotionalCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) RemovePromotionalCode(ctx context.Context, in *RemovePromotionalCodeRequest, opts ...grpc.CallOption) (*RemovePromotionalCodeResponse, error) {
	out := new(RemovePromotionalCodeResponse)
	err := c.cc.Invoke(ctx, "/proto.CouponService/RemovePromotionalCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) RedeemPromotionalCode(ctx context.Context, in *RedeemPromotionalCodeRequest, opts ...grpc.CallOption) (*RedeemPromotionalCodeResponse, error) {
	out := new(RedeemPromotionalCodeResponse)
	err := c.cc.Invoke(ctx, "/proto.CouponService/RedeemPromotionalCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CouponServiceServer is the server API for CouponService service.
type CouponServiceServer interface {
	CreateCoupon(context.Context, *CreateCouponRequest) (*CreateCouponResponse, error)
	UpdateCoupon(context.Context, *UpdateCouponRequest) (*UpdateCouponResponse, error)
	GetCouponByID(context.Context, *GetCouponByIDRequest) (*GetCouponByIDResponse, error)
	FindCoupons(context.Context, *FindCouponsRequest) (*FindCouponsResponse, error)
	CreatePromotionalCode(context.Context, *CreatePromotionalCodeRequest) (*CreatePromotionalCodeResponse, error)
	RemovePromotionalCode(context.Context, *RemovePromotionalCodeRequest) (*RemovePromotionalCodeResponse, error)
	RedeemPromotionalCode(context.Context, *RedeemPromotionalCodeRequest) (*RedeemPromotionalCodeResponse, error)
}

// UnimplementedCouponServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCouponServiceServer struct {
}

func (*UnimplementedCouponServiceServer) CreateCoupon(ctx context.Context, req *CreateCouponRequest) (*CreateCouponResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCoupon not implemented")
}
func (*UnimplementedCouponServiceServer) UpdateCoupon(ctx context.Context, req *UpdateCouponRequest) (*UpdateCouponResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCoupon not implemented")
}
func (*UnimplementedCouponServiceServer) GetCouponByID(ctx context.Context, req *GetCouponByIDRequest) (*GetCouponByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCouponByID not implemented")
}
func (*UnimplementedCouponServiceServer) FindCoupons(ctx context.Context, req *FindCouponsRequest) (*FindCouponsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindCoupons not implemented")
}
func (*UnimplementedCouponServiceServer) CreatePromotionalCode(ctx context.Context, req *CreatePromotionalCodeRequest) (*CreatePromotionalCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePromotionalCode not implemented")
}
func (*UnimplementedCouponServiceServer) RemovePromotionalCode(ctx context.Context, req *RemovePromotionalCodeRequest) (*RemovePromotionalCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemovePromotionalCode not implemented")
}
func (*UnimplementedCouponServiceServer) RedeemPromotionalCode(ctx context.Context, req *RedeemPromotionalCodeRequest) (*RedeemPromotionalCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RedeemPromotionalCode not implemented")
}

func RegisterCouponServiceServer(s *grpc.Server, srv CouponServiceServer) {
	s.RegisterService(&_CouponService_serviceDesc, srv)
}

func _CouponService_CreateCoupon_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCouponRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).CreateCoupon(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CouponService/CreateCoupon",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).CreateCoupon(ctx, req.(*CreateCouponRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_UpdateCoupon_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCouponRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).UpdateCoupon(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CouponService/UpdateCoupon",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).UpdateCoupon(ctx, req.(*UpdateCouponRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetCouponByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCouponByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetCouponByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CouponService/GetCouponByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetCouponByID(ctx, req.(*GetCouponByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_FindCoupons_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindCouponsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).FindCoupons(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CouponService/FindCoupons",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).FindCoupons(ctx, req.(*FindCouponsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_CreatePromotionalCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePromotionalCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).CreatePromotionalCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CouponService/CreatePromotionalCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).CreatePromotionalCode(ctx, req.(*CreatePromotionalCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_RemovePromotionalCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemovePromotionalCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).RemovePromotionalCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CouponService/RemovePromotionalCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).RemovePromotionalCode(ctx, req.(*RemovePromotionalCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_RedeemPromotionalCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RedeemPromotionalCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).RedeemPromotionalCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CouponService/RedeemPromotionalCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).RedeemPromotionalCode(ctx, req.(*RedeemPromotionalCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CouponService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CouponService",
	HandlerType: (*CouponServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCoupon",
			Handler:    _CouponService_CreateCoupon_Handler,
		},
		{
			MethodName: "UpdateCoupon",
			Handler:    _CouponService_UpdateCoupon_Handler,
		},
		{
			MethodName: "GetCouponByID",
			Handler:    _CouponService_GetCouponByID_Handler,
		},
		{
			MethodName: "FindCoupons",
			Handler:    _CouponService_FindCoupons_Handler,
		},
		{
			MethodName: "CreatePromotionalCode",
			Handler:    _CouponService_CreatePromotionalCode_Handler,
		},
		{
			MethodName: "RemovePromotionalCode",
			Handler:    _CouponService_RemovePromotionalCode_Handler,
		},
		{
			MethodName: "RedeemPromotionalCode",
			Handler:    _CouponService_RedeemPromotionalCode_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "coupon.admin.api.proto",
}
