// Code generated by protoc-gen-go. DO NOT EDIT.
// source: kudo.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("kudo.admin.api.proto", fileDescriptor_b3c399e5c378c88b) }

var fileDescriptor_b3c399e5c378c88b = []byte{
	// 496 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x95, 0x41, 0x8b, 0x13, 0x31,
	0x14, 0xc7, 0x1d, 0x41, 0x85, 0xa8, 0x97, 0x67, 0x17, 0xb5, 0xae, 0x6e, 0x1d, 0xdb, 0xae, 0xac,
	0x74, 0x0a, 0xf5, 0xe6, 0x71, 0x57, 0x5c, 0x44, 0xc4, 0x45, 0xf1, 0xe2, 0x6d, 0x6c, 0xb2, 0xb3,
	0x51, 0x9b, 0xc4, 0x49, 0x2a, 0x2c, 0x22, 0x82, 0x82, 0x07, 0x3d, 0x78, 0xf0, 0x03, 0xf9, 0x21,
	0xfc, 0x0a, 0x7e, 0x90, 0x65, 0x92, 0x4c, 0x99, 0xa4, 0x49, 0x7a, 0x0a, 0xe5, 0xfd, 0x9a, 0xf7,
	0xe3, 0xfd, 0xf3, 0x5a, 0xd4, 0x7b, 0xbf, 0xc4, 0xbc, 0x28, 0xf1, 0x82, 0xb2, 0xa2, 0x14, 0xb4,
	0x10, 0x35, 0x57, 0x1c, 0x2e, 0xe8, 0xa3, 0xbf, 0x5d, 0x71, 0x5e, 0x7d, 0x20, 0xd3, 0x52, 0xd0,
	0x69, 0xc9, 0x18, 0x57, 0xa5, 0xa2, 0x9c, 0x49, 0x03, 0xf5, 0xaf, 0x1e, 0x97, 0x73, 0xa2, 0x0a,
	0x6c, 0x3e, 0xce, 0xfe, 0x5e, 0x41, 0x97, 0x9f, 0x2d, 0x31, 0x7f, 0x45, 0xea, 0x4f, 0x74, 0x4e,
	0xe0, 0x47, 0x86, 0x7a, 0x07, 0x35, 0x29, 0x15, 0x39, 0xaa, 0x29, 0x53, 0x94, 0x55, 0xcf, 0x89,
	0x3a, 0xe1, 0x18, 0x72, 0xf3, 0x85, 0x22, 0x54, 0x7c, 0x49, 0x3e, 0x2e, 0x89, 0x54, 0xfd, 0x7b,
	0x49, 0x46, 0x0a, 0xce, 0x24, 0xc9, 0x47, 0xdf, 0xfe, 0xfd, 0xff, 0x73, 0x7e, 0x27, 0xef, 0x4f,
	0xb5, 0xbf, 0xd6, 0x14, 0x16, 0x9d, 0x2c, 0x34, 0xfb, 0x28, 0xdb, 0x83, 0x5f, 0x19, 0xea, 0xbd,
	0x16, 0x38, 0x2e, 0x12, 0x2a, 0xfa, 0x22, 0x61, 0xc6, 0x8a, 0xec, 0x69, 0x91, 0xe1, 0x6c, 0x27,
	0x2e, 0x32, 0xfd, 0x4c, 0xf1, 0x97, 0xc6, 0xe6, 0x2b, 0x82, 0x43, 0xa2, 0xdc, 0x8b, 0x24, 0x0c,
	0x6c, 0x9b, 0xf5, 0x52, 0x2b, 0x72, 0x37, 0x41, 0x58, 0x8d, 0xa1, 0xd6, 0xb8, 0x03, 0xdb, 0x5d,
	0x0d, 0x5f, 0x04, 0x7e, 0x66, 0x68, 0xcb, 0x8c, 0xf5, 0x09, 0x65, 0x54, 0x9e, 0x50, 0x56, 0xbd,
	0x10, 0x4d, 0xae, 0xe0, 0x0e, 0xdd, 0xab, 0xb6, 0x1e, 0xc3, 0x34, 0x64, 0x55, 0xc6, 0x5a, 0x65,
	0x90, 0xdf, 0xea, 0xa8, 0x1c, 0xb7, 0xec, 0x84, 0x6b, 0xb8, 0x99, 0xc6, 0xef, 0x0c, 0x6d, 0x99,
	0xd1, 0xc6, 0x64, 0x82, 0x55, 0x5f, 0x26, 0x02, 0x59, 0x99, 0x07, 0x5a, 0x66, 0x34, 0x1b, 0x24,
	0x64, 0x56, 0xf9, 0x7c, 0xcf, 0xd0, 0xb5, 0x43, 0xa2, 0xbc, 0xbb, 0x24, 0x74, 0xe6, 0xef, 0xd7,
	0x5a, 0x9b, 0x3c, 0x85, 0xb8, 0x6f, 0x16, 0x6e, 0x3b, 0x19, 0xf9, 0x36, 0x9d, 0x90, 0x8e, 0x6a,
	0x8e, 0x97, 0x73, 0x75, 0x50, 0x2a, 0x52, 0xf1, 0xfa, 0x14, 0xfc, 0xcd, 0x70, 0xaa, 0xe1, 0x90,
	0xd6, 0xa0, 0x44, 0x48, 0xc2, 0xb0, 0x93, 0xb9, 0x85, 0xdd, 0x90, 0x62, 0x32, 0xc1, 0x6a, 0x38,
	0xa4, 0x98, 0x4c, 0x28, 0x24, 0x5f, 0x66, 0x15, 0x52, 0xf3, 0xdb, 0xa2, 0x17, 0xa1, 0x7b, 0x17,
	0x25, 0x12, 0xf2, 0xee, 0x96, 0x78, 0x45, 0x7f, 0xa5, 0xc3, 0x4c, 0x32, 0x27, 0x5f, 0x08, 0xde,
	0xa1, 0xeb, 0xeb, 0x0b, 0xb9, 0x7f, 0xfa, 0xf4, 0xb1, 0x84, 0x51, 0x74, 0x61, 0x75, 0xbd, 0xb5,
	0x19, 0x6f, 0xc2, 0xac, 0xd0, 0x39, 0x58, 0xa0, 0x1b, 0x81, 0x97, 0x65, 0x9a, 0x8d, 0xe3, 0x4f,
	0xcf, 0xe9, 0xb6, 0xbb, 0x91, 0x5b, 0xb5, 0x13, 0xe8, 0x66, 0x68, 0x42, 0xa6, 0xdf, 0x6e, 0x62,
	0x86, 0x4e, 0xc3, 0xfb, 0x9b, 0xc1, 0xb6, 0xe3, 0xfe, 0xa5, 0x37, 0xe6, 0x7f, 0xe7, 0xed, 0x45,
	0x7d, 0x3c, 0x3c, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x89, 0x63, 0xd8, 0x7a, 0x9d, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// KudoServiceClient is the client API for KudoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type KudoServiceClient interface {
	// PrintingMethod
	CreatePrintingMethod(ctx context.Context, in *CreatePrintingMethodRequest, opts ...grpc.CallOption) (*CreatePrintingMethodResponse, error)
	UpdatePrintingMethod(ctx context.Context, in *UpdatePrintingMethodRequest, opts ...grpc.CallOption) (*UpdatePrintingMethodResponse, error)
	GetPrintingMethods(ctx context.Context, in *GetPrintingMethodsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsResponse, error)
	// FinishingOption
	CreateFinishingOption(ctx context.Context, in *CreateFinishingOptionRequest, opts ...grpc.CallOption) (*CreateFinishingOptionResponse, error)
	UpdateFinishingOption(ctx context.Context, in *UpdateFinishingOptionRequest, opts ...grpc.CallOption) (*UpdateFinishingOptionResponse, error)
	GetFinishingOptions(ctx context.Context, in *GetFinishingOptionsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsResponse, error)
	// ProductCategory
	CreateProductCategory(ctx context.Context, in *CreateProductCategoryRequest, opts ...grpc.CallOption) (*CreateProductCategoryResponse, error)
	UpdateProductCategory(ctx context.Context, in *UpdateProductCategoryRequest, opts ...grpc.CallOption) (*UpdateProductCategoryResponse, error)
	GetProductCategories(ctx context.Context, in *GetProductCategoriesRequest, opts ...grpc.CallOption) (*GetProductCategoriesResponse, error)
	GetPrintingMethodsByIDs(ctx context.Context, in *GetPrintingMethodsByIDsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsByIDsResponse, error)
	GetFinishingOptionsByIDs(ctx context.Context, in *GetFinishingOptionsByIDsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsByIDsResponse, error)
	GetProductCategoriesByIDs(ctx context.Context, in *GetProductCategoriesByIDsRequest, opts ...grpc.CallOption) (*GetProductCategoriesByIDsResponse, error)
}

type kudoServiceClient struct {
	cc *grpc.ClientConn
}

func NewKudoServiceClient(cc *grpc.ClientConn) KudoServiceClient {
	return &kudoServiceClient{cc}
}

func (c *kudoServiceClient) CreatePrintingMethod(ctx context.Context, in *CreatePrintingMethodRequest, opts ...grpc.CallOption) (*CreatePrintingMethodResponse, error) {
	out := new(CreatePrintingMethodResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/CreatePrintingMethod", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) UpdatePrintingMethod(ctx context.Context, in *UpdatePrintingMethodRequest, opts ...grpc.CallOption) (*UpdatePrintingMethodResponse, error) {
	out := new(UpdatePrintingMethodResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/UpdatePrintingMethod", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetPrintingMethods(ctx context.Context, in *GetPrintingMethodsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsResponse, error) {
	out := new(GetPrintingMethodsResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetPrintingMethods", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) CreateFinishingOption(ctx context.Context, in *CreateFinishingOptionRequest, opts ...grpc.CallOption) (*CreateFinishingOptionResponse, error) {
	out := new(CreateFinishingOptionResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/CreateFinishingOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) UpdateFinishingOption(ctx context.Context, in *UpdateFinishingOptionRequest, opts ...grpc.CallOption) (*UpdateFinishingOptionResponse, error) {
	out := new(UpdateFinishingOptionResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/UpdateFinishingOption", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetFinishingOptions(ctx context.Context, in *GetFinishingOptionsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsResponse, error) {
	out := new(GetFinishingOptionsResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetFinishingOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) CreateProductCategory(ctx context.Context, in *CreateProductCategoryRequest, opts ...grpc.CallOption) (*CreateProductCategoryResponse, error) {
	out := new(CreateProductCategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/CreateProductCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) UpdateProductCategory(ctx context.Context, in *UpdateProductCategoryRequest, opts ...grpc.CallOption) (*UpdateProductCategoryResponse, error) {
	out := new(UpdateProductCategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/UpdateProductCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetProductCategories(ctx context.Context, in *GetProductCategoriesRequest, opts ...grpc.CallOption) (*GetProductCategoriesResponse, error) {
	out := new(GetProductCategoriesResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetProductCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetPrintingMethodsByIDs(ctx context.Context, in *GetPrintingMethodsByIDsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsByIDsResponse, error) {
	out := new(GetPrintingMethodsByIDsResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetPrintingMethodsByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetFinishingOptionsByIDs(ctx context.Context, in *GetFinishingOptionsByIDsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsByIDsResponse, error) {
	out := new(GetFinishingOptionsByIDsResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetFinishingOptionsByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kudoServiceClient) GetProductCategoriesByIDs(ctx context.Context, in *GetProductCategoriesByIDsRequest, opts ...grpc.CallOption) (*GetProductCategoriesByIDsResponse, error) {
	out := new(GetProductCategoriesByIDsResponse)
	err := c.cc.Invoke(ctx, "/proto.KudoService/GetProductCategoriesByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// KudoServiceServer is the server API for KudoService service.
type KudoServiceServer interface {
	// PrintingMethod
	CreatePrintingMethod(context.Context, *CreatePrintingMethodRequest) (*CreatePrintingMethodResponse, error)
	UpdatePrintingMethod(context.Context, *UpdatePrintingMethodRequest) (*UpdatePrintingMethodResponse, error)
	GetPrintingMethods(context.Context, *GetPrintingMethodsRequest) (*GetPrintingMethodsResponse, error)
	// FinishingOption
	CreateFinishingOption(context.Context, *CreateFinishingOptionRequest) (*CreateFinishingOptionResponse, error)
	UpdateFinishingOption(context.Context, *UpdateFinishingOptionRequest) (*UpdateFinishingOptionResponse, error)
	GetFinishingOptions(context.Context, *GetFinishingOptionsRequest) (*GetFinishingOptionsResponse, error)
	// ProductCategory
	CreateProductCategory(context.Context, *CreateProductCategoryRequest) (*CreateProductCategoryResponse, error)
	UpdateProductCategory(context.Context, *UpdateProductCategoryRequest) (*UpdateProductCategoryResponse, error)
	GetProductCategories(context.Context, *GetProductCategoriesRequest) (*GetProductCategoriesResponse, error)
	GetPrintingMethodsByIDs(context.Context, *GetPrintingMethodsByIDsRequest) (*GetPrintingMethodsByIDsResponse, error)
	GetFinishingOptionsByIDs(context.Context, *GetFinishingOptionsByIDsRequest) (*GetFinishingOptionsByIDsResponse, error)
	GetProductCategoriesByIDs(context.Context, *GetProductCategoriesByIDsRequest) (*GetProductCategoriesByIDsResponse, error)
}

// UnimplementedKudoServiceServer can be embedded to have forward compatible implementations.
type UnimplementedKudoServiceServer struct {
}

func (*UnimplementedKudoServiceServer) CreatePrintingMethod(ctx context.Context, req *CreatePrintingMethodRequest) (*CreatePrintingMethodResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePrintingMethod not implemented")
}
func (*UnimplementedKudoServiceServer) UpdatePrintingMethod(ctx context.Context, req *UpdatePrintingMethodRequest) (*UpdatePrintingMethodResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePrintingMethod not implemented")
}
func (*UnimplementedKudoServiceServer) GetPrintingMethods(ctx context.Context, req *GetPrintingMethodsRequest) (*GetPrintingMethodsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintingMethods not implemented")
}
func (*UnimplementedKudoServiceServer) CreateFinishingOption(ctx context.Context, req *CreateFinishingOptionRequest) (*CreateFinishingOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFinishingOption not implemented")
}
func (*UnimplementedKudoServiceServer) UpdateFinishingOption(ctx context.Context, req *UpdateFinishingOptionRequest) (*UpdateFinishingOptionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFinishingOption not implemented")
}
func (*UnimplementedKudoServiceServer) GetFinishingOptions(ctx context.Context, req *GetFinishingOptionsRequest) (*GetFinishingOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFinishingOptions not implemented")
}
func (*UnimplementedKudoServiceServer) CreateProductCategory(ctx context.Context, req *CreateProductCategoryRequest) (*CreateProductCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProductCategory not implemented")
}
func (*UnimplementedKudoServiceServer) UpdateProductCategory(ctx context.Context, req *UpdateProductCategoryRequest) (*UpdateProductCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProductCategory not implemented")
}
func (*UnimplementedKudoServiceServer) GetProductCategories(ctx context.Context, req *GetProductCategoriesRequest) (*GetProductCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductCategories not implemented")
}
func (*UnimplementedKudoServiceServer) GetPrintingMethodsByIDs(ctx context.Context, req *GetPrintingMethodsByIDsRequest) (*GetPrintingMethodsByIDsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintingMethodsByIDs not implemented")
}
func (*UnimplementedKudoServiceServer) GetFinishingOptionsByIDs(ctx context.Context, req *GetFinishingOptionsByIDsRequest) (*GetFinishingOptionsByIDsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFinishingOptionsByIDs not implemented")
}
func (*UnimplementedKudoServiceServer) GetProductCategoriesByIDs(ctx context.Context, req *GetProductCategoriesByIDsRequest) (*GetProductCategoriesByIDsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductCategoriesByIDs not implemented")
}

func RegisterKudoServiceServer(s *grpc.Server, srv KudoServiceServer) {
	s.RegisterService(&_KudoService_serviceDesc, srv)
}

func _KudoService_CreatePrintingMethod_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePrintingMethodRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).CreatePrintingMethod(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/CreatePrintingMethod",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).CreatePrintingMethod(ctx, req.(*CreatePrintingMethodRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_UpdatePrintingMethod_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePrintingMethodRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).UpdatePrintingMethod(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/UpdatePrintingMethod",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).UpdatePrintingMethod(ctx, req.(*UpdatePrintingMethodRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetPrintingMethods_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintingMethodsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetPrintingMethods(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetPrintingMethods",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetPrintingMethods(ctx, req.(*GetPrintingMethodsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_CreateFinishingOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFinishingOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).CreateFinishingOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/CreateFinishingOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).CreateFinishingOption(ctx, req.(*CreateFinishingOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_UpdateFinishingOption_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFinishingOptionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).UpdateFinishingOption(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/UpdateFinishingOption",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).UpdateFinishingOption(ctx, req.(*UpdateFinishingOptionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetFinishingOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFinishingOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetFinishingOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetFinishingOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetFinishingOptions(ctx, req.(*GetFinishingOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_CreateProductCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).CreateProductCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/CreateProductCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).CreateProductCategory(ctx, req.(*CreateProductCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_UpdateProductCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).UpdateProductCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/UpdateProductCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).UpdateProductCategory(ctx, req.(*UpdateProductCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetProductCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetProductCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetProductCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetProductCategories(ctx, req.(*GetProductCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetPrintingMethodsByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintingMethodsByIDsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetPrintingMethodsByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetPrintingMethodsByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetPrintingMethodsByIDs(ctx, req.(*GetPrintingMethodsByIDsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetFinishingOptionsByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFinishingOptionsByIDsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetFinishingOptionsByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetFinishingOptionsByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetFinishingOptionsByIDs(ctx, req.(*GetFinishingOptionsByIDsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KudoService_GetProductCategoriesByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductCategoriesByIDsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KudoServiceServer).GetProductCategoriesByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.KudoService/GetProductCategoriesByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KudoServiceServer).GetProductCategoriesByIDs(ctx, req.(*GetProductCategoriesByIDsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _KudoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.KudoService",
	HandlerType: (*KudoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePrintingMethod",
			Handler:    _KudoService_CreatePrintingMethod_Handler,
		},
		{
			MethodName: "UpdatePrintingMethod",
			Handler:    _KudoService_UpdatePrintingMethod_Handler,
		},
		{
			MethodName: "GetPrintingMethods",
			Handler:    _KudoService_GetPrintingMethods_Handler,
		},
		{
			MethodName: "CreateFinishingOption",
			Handler:    _KudoService_CreateFinishingOption_Handler,
		},
		{
			MethodName: "UpdateFinishingOption",
			Handler:    _KudoService_UpdateFinishingOption_Handler,
		},
		{
			MethodName: "GetFinishingOptions",
			Handler:    _KudoService_GetFinishingOptions_Handler,
		},
		{
			MethodName: "CreateProductCategory",
			Handler:    _KudoService_CreateProductCategory_Handler,
		},
		{
			MethodName: "UpdateProductCategory",
			Handler:    _KudoService_UpdateProductCategory_Handler,
		},
		{
			MethodName: "GetProductCategories",
			Handler:    _KudoService_GetProductCategories_Handler,
		},
		{
			MethodName: "GetPrintingMethodsByIDs",
			Handler:    _KudoService_GetPrintingMethodsByIDs_Handler,
		},
		{
			MethodName: "GetFinishingOptionsByIDs",
			Handler:    _KudoService_GetFinishingOptionsByIDs_Handler,
		},
		{
			MethodName: "GetProductCategoriesByIDs",
			Handler:    _KudoService_GetProductCategoriesByIDs_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "kudo.admin.api.proto",
}
