// Code generated by protoc-gen-go. DO NOT EDIT.
// source: notification.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("notification.admin.api.proto", fileDescriptor_4e51c96855a1826c) }

var fileDescriptor_4e51c96855a1826c = []byte{
	// 119 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0xc9, 0xcb, 0x2f, 0xc9,
	0x4c, 0xcb, 0x4c, 0x4e, 0x2c, 0xc9, 0xcc, 0xcf, 0xd3, 0x4b, 0x4c, 0xc9, 0xcd, 0xcc, 0xd3, 0x4b,
	0x2c, 0xc8, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x53, 0x52, 0x02, 0xc5, 0xa5,
	0x05, 0x05, 0x39, 0x99, 0xa9, 0x45, 0x7a, 0xb9, 0x10, 0x09, 0x29, 0x99, 0xf4, 0xfc, 0xfc, 0xf4,
	0x9c, 0x54, 0xfd, 0xc4, 0x82, 0x4c, 0xfd, 0xc4, 0xbc, 0xbc, 0xfc, 0x12, 0xb0, 0xfe, 0x62, 0x88,
	0xac, 0x91, 0x18, 0x97, 0x88, 0x1f, 0x92, 0xb1, 0xc5, 0xc1, 0xa9, 0x45, 0x65, 0x99, 0xc9, 0xa9,
	0x4e, 0xec, 0x51, 0x10, 0x03, 0x93, 0xd8, 0xc0, 0x94, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x02,
	0xe4, 0x2b, 0xd3, 0x7e, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NotificationsServiceClient is the client API for NotificationsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NotificationsServiceClient interface {
}

type notificationsServiceClient struct {
	cc *grpc.ClientConn
}

func NewNotificationsServiceClient(cc *grpc.ClientConn) NotificationsServiceClient {
	return &notificationsServiceClient{cc}
}

// NotificationsServiceServer is the server API for NotificationsService service.
type NotificationsServiceServer interface {
}

// UnimplementedNotificationsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedNotificationsServiceServer struct {
}

func RegisterNotificationsServiceServer(s *grpc.Server, srv NotificationsServiceServer) {
	s.RegisterService(&_NotificationsService_serviceDesc, srv)
}

var _NotificationsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.NotificationsService",
	HandlerType: (*NotificationsServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "notification.admin.api.proto",
}
