// Code generated by protoc-gen-go. DO NOT EDIT.
// source: order.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("order.admin.api.proto", fileDescriptor_f39ccd67ceb97a4b) }

var fileDescriptor_f39ccd67ceb97a4b = []byte{
	// 785 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x56, 0x5f, 0x6b, 0x13, 0x4f,
	0x14, 0xfd, 0xed, 0x0f, 0xb4, 0x30, 0xb6, 0x55, 0x06, 0x2d, 0x4d, 0xda, 0x46, 0x9b, 0xfe, 0xb7,
	0x35, 0x2b, 0x8a, 0x08, 0x05, 0xc1, 0x36, 0xb1, 0x35, 0x50, 0xa8, 0x34, 0x11, 0x41, 0x9f, 0x26,
	0xd9, 0x6b, 0xbb, 0x4d, 0x76, 0x67, 0x9d, 0x99, 0x58, 0x8b, 0x16, 0x8a, 0x6f, 0xbe, 0xf8, 0x22,
	0xf8, 0x19, 0xc4, 0x57, 0x3f, 0x8a, 0x5f, 0xc1, 0x0f, 0x22, 0x99, 0x9d, 0x99, 0xec, 0x9f, 0x49,
	0x53, 0x7c, 0x0a, 0xdc, 0x73, 0xe6, 0x9c, 0x33, 0x73, 0xef, 0xdd, 0x16, 0xdd, 0xa2, 0xcc, 0x03,
	0x56, 0x21, 0x5e, 0xe0, 0x87, 0x15, 0x12, 0xf9, 0x95, 0x88, 0x51, 0x41, 0xf1, 0x15, 0xf9, 0x53,
	0x9c, 0x88, 0xd1, 0x20, 0xae, 0x16, 0x67, 0x0f, 0x29, 0x3d, 0xec, 0x82, 0x4b, 0x22, 0xdf, 0x25,
	0x61, 0x48, 0x05, 0x11, 0x3e, 0x0d, 0x79, 0x8c, 0x3e, 0xf8, 0x89, 0xd1, 0xf8, 0x7e, 0x9f, 0xdf,
	0x00, 0xf6, 0xde, 0x6f, 0x03, 0x3e, 0x77, 0xd0, 0x8d, 0x5d, 0x10, 0xb2, 0x56, 0x17, 0x10, 0x6c,
	0x9f, 0xd6, 0x6b, 0xb8, 0x14, 0xb3, 0x2b, 0x59, 0xe0, 0x00, 0xde, 0xf5, 0x80, 0x8b, 0xe2, 0xed,
	0xa1, 0x38, 0x8f, 0x68, 0xc8, 0xa1, 0xbc, 0xfe, 0xf9, 0xf7, 0x9f, 0x6f, 0xff, 0x2f, 0xe1, 0x05,
	0x57, 0x86, 0x96, 0x61, 0x64, 0x4c, 0xd7, 0x17, 0x10, 0xb8, 0x1f, 0xa9, 0x3e, 0x55, 0xf7, 0xce,
	0xf0, 0x07, 0x34, 0xa9, 0x85, 0xb6, 0x4f, 0xab, 0xd4, 0x03, 0x3c, 0x9b, 0xd1, 0x8f, 0xcb, 0xda,
	0x7d, 0x6e, 0x08, 0xaa, 0xbc, 0xd7, 0xa4, 0xf7, 0x02, 0x9e, 0xcf, 0x79, 0xb7, 0xa9, 0x07, 0xca,
	0xbb, 0x7f, 0xe2, 0x0c, 0x7f, 0x71, 0x10, 0x4e, 0xdf, 0x41, 0xda, 0xdf, 0xb1, 0x5e, 0x2f, 0x19,
	0x61, 0xfe, 0x02, 0x86, 0x8a, 0x51, 0x91, 0x31, 0x56, 0xf1, 0xb2, 0xfd, 0x09, 0x72, 0x59, 0x8e,
	0xd1, 0x44, 0x52, 0x8d, 0xe3, 0x19, 0x8b, 0x07, 0xd7, 0x01, 0x66, 0xed, 0xa0, 0xf2, 0x2e, 0x49,
	0xef, 0x69, 0x3c, 0x65, 0xf5, 0xe6, 0x78, 0x07, 0x5d, 0xab, 0x32, 0x20, 0x02, 0xe4, 0x59, 0x5c,
	0x50, 0x62, 0x89, 0x9a, 0xf6, 0x29, 0xda, 0x20, 0xe5, 0xf2, 0x1f, 0xae, 0xa3, 0xf1, 0x41, 0x13,
	0xea, 0x35, 0x5c, 0xcc, 0x75, 0x66, 0x30, 0x33, 0x33, 0x56, 0xcc, 0x48, 0xbd, 0x91, 0x9d, 0xa8,
	0xf6, 0xb8, 0xa0, 0x01, 0x30, 0x2e, 0x29, 0x3c, 0xd9, 0x89, 0x0c, 0x64, 0xe9, 0x44, 0x8e, 0x61,
	0xc4, 0x0f, 0xd0, 0xf5, 0x06, 0x88, 0x7a, 0xf8, 0x82, 0x51, 0xaf, 0xd7, 0xee, 0xef, 0x03, 0xd6,
	0x43, 0x94, 0xa9, 0x6b, 0xd9, 0xd2, 0x30, 0xd8, 0x68, 0xee, 0xa1, 0x89, 0x06, 0x88, 0x9a, 0xcf,
	0x23, 0x22, 0xda, 0x47, 0xe0, 0x99, 0x7e, 0xa5, 0xaa, 0xd9, 0x7e, 0x65, 0xc0, 0xa4, 0x5a, 0x0d,
	0x04, 0xb4, 0x45, 0x95, 0xf6, 0x98, 0x0f, 0xcc, 0xa8, 0xa5, 0xaa, 0x59, 0xb5, 0x0c, 0x68, 0xd4,
	0xf6, 0xd1, 0x64, 0x93, 0x91, 0x76, 0xc7, 0x8c, 0x86, 0xd9, 0xa8, 0x74, 0x39, 0xbb, 0x51, 0x59,
	0xd4, 0x08, 0x7e, 0x77, 0xd0, 0xd4, 0x73, 0x12, 0x7a, 0x5d, 0xd8, 0x7a, 0x2b, 0x80, 0xf1, 0x23,
	0x3f, 0x7a, 0x05, 0xad, 0x23, 0x4a, 0x3b, 0x78, 0x51, 0x9d, 0xb5, 0xc3, 0xda, 0x61, 0x69, 0x04,
	0x4b, 0x39, 0xb9, 0x72, 0x70, 0xd7, 0xca, 0xa5, 0xc4, 0xe0, 0x46, 0x2e, 0xd1, 0x74, 0xf7, 0x24,
	0xe6, 0x6f, 0x8e, 0x31, 0x72, 0x52, 0x23, 0x82, 0xe0, 0xaf, 0x0e, 0x9a, 0xae, 0xd2, 0x20, 0xea,
	0x82, 0x80, 0xa6, 0x1f, 0x80, 0xb7, 0xdf, 0x13, 0xf2, 0x16, 0x7e, 0x78, 0x88, 0x97, 0xf5, 0xf0,
	0x0e, 0x21, 0xe8, 0x70, 0x2b, 0x23, 0x79, 0x2a, 0xde, 0xbc, 0x8c, 0x37, 0x53, 0x2e, 0x58, 0x3e,
	0x2d, 0xf1, 0x51, 0xfc, 0x0c, 0xa1, 0x86, 0x60, 0x40, 0x82, 0x26, 0x70, 0x81, 0xa7, 0x75, 0xdb,
	0x4d, 0x49, 0x7b, 0x16, 0x2c, 0x88, 0x7e, 0xee, 0xfb, 0x0e, 0x8e, 0x50, 0x61, 0x17, 0x44, 0xa3,
	0xe3, 0x47, 0x83, 0x10, 0x84, 0xd3, 0x70, 0xcf, 0xe7, 0x02, 0xaf, 0x0c, 0x66, 0xde, 0xce, 0xd0,
	0x26, 0xab, 0xa3, 0x89, 0xa6, 0xc5, 0xe7, 0x0e, 0x42, 0xbb, 0x20, 0xb6, 0x98, 0x38, 0xa1, 0xac,
	0x63, 0x92, 0x0f, 0x4a, 0xd9, 0xe4, 0x49, 0x44, 0xa9, 0x3c, 0x91, 0xef, 0xf3, 0x18, 0x3f, 0xca,
	0xbd, 0x8f, 0xfa, 0xe2, 0x7b, 0x67, 0x96, 0x3f, 0x00, 0x2e, 0x51, 0x9e, 0x04, 0xdd, 0x6c, 0x18,
	0xd1, 0x97, 0x51, 0x97, 0x12, 0xaf, 0x79, 0x1a, 0x01, 0x2e, 0x0f, 0x96, 0x27, 0x07, 0xea, 0x54,
	0x0b, 0x17, 0x72, 0x52, 0x5b, 0xdb, 0x6b, 0x05, 0xbe, 0xb9, 0xa7, 0xd9, 0xda, 0x64, 0x35, 0xb7,
	0xb5, 0x69, 0xd0, 0xa8, 0x7d, 0x42, 0x73, 0x29, 0xa8, 0xd1, 0x8b, 0xa2, 0xae, 0x0f, 0x6c, 0x07,
	0xc0, 0x6b, 0x91, 0x76, 0x07, 0xaf, 0xdb, 0x04, 0xb2, 0x2c, 0xed, 0xb6, 0x71, 0x39, 0xb2, 0x71,
	0xff, 0xe5, 0xa0, 0x62, 0x8a, 0xbb, 0xd5, 0x7f, 0x74, 0xe3, 0xbd, 0x6a, 0x93, 0x4b, 0x51, 0xb4,
	0xf1, 0xda, 0x25, 0x98, 0xca, 0xf5, 0xa9, 0xec, 0xf0, 0x66, 0xf9, 0xdf, 0x3a, 0xbc, 0xe9, 0xdc,
	0xc5, 0x3f, 0x1c, 0x34, 0x97, 0x1c, 0x9d, 0x63, 0x50, 0x5f, 0x56, 0x33, 0xde, 0xeb, 0x96, 0x01,
	0xcb, 0xb1, 0xb2, 0x8f, 0x36, 0x82, 0xac, 0xe2, 0x6f, 0xc8, 0xf8, 0xcb, 0x78, 0x31, 0x11, 0x5f,
	0x65, 0x73, 0x99, 0x3e, 0x77, 0x8f, 0xc9, 0x83, 0x7c, 0x7b, 0xec, 0x75, 0xfc, 0x2f, 0x56, 0xeb,
	0xaa, 0xfc, 0x79, 0xf8, 0x37, 0x00, 0x00, 0xff, 0xff, 0xdc, 0xde, 0x37, 0x3f, 0x89, 0x09, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// OrderServiceClient is the client API for OrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type OrderServiceClient interface {
	GetOrderItemByID(ctx context.Context, in *GetOrderItemByIDRequest, opts ...grpc.CallOption) (*GetOrderItemByIDResponse, error)
	GetOrderByCode(ctx context.Context, in *GetOrderByCodeRequest, opts ...grpc.CallOption) (*GetOrderByCodeResponse, error)
	GetOrderItemByCode(ctx context.Context, in *GetOrderItemByCodeRequest, opts ...grpc.CallOption) (*GetOrderItemByCodeResponse, error)
	GetOrderItems(ctx context.Context, in *GetOrderItemsRequest, opts ...grpc.CallOption) (*GetOrderItemsResponse, error)
	CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*CreateOrderResponse, error)
	GetOrderByID(ctx context.Context, in *GetOrderByIDRequest, opts ...grpc.CallOption) (*GetOrderByIDResponse, error)
	GetCustomersOrders(ctx context.Context, in *GetCustomersOrdersRequest, opts ...grpc.CallOption) (*GetCustomersOrdersResponse, error)
	SetInProduction(ctx context.Context, in *SetInProductionRequest, opts ...grpc.CallOption) (*SetInProductionResponse, error)
	SetDispatched(ctx context.Context, in *SetDispatchedRequest, opts ...grpc.CallOption) (*SetDispatchedResponse, error)
	DetectCourier(ctx context.Context, in *DetectCourierRequest, opts ...grpc.CallOption) (*DetectCourierResponse, error)
	TrackOrderItem(ctx context.Context, in *TrackOrderItemRequest, opts ...grpc.CallOption) (*TrackOrderItemResponse, error)
	HandleAftershipWebhook(ctx context.Context, in *HandleAftershipWebhookRequest, opts ...grpc.CallOption) (*HandleAftershipWebhookResponse, error)
	CompleteTimedOutTracking(ctx context.Context, in *CompleteTimedOutTrackingRequest, opts ...grpc.CallOption) (*CompleteTimedOutTrackingResponse, error)
	StreamTest(ctx context.Context, in *StreamTestRequest, opts ...grpc.CallOption) (OrderService_StreamTestClient, error)
	GetSkipTrackingReasonList(ctx context.Context, in *GetSkipTrackingReasonListRequest, opts ...grpc.CallOption) (*GetSkipTrackingReasonListResponse, error)
	GetArtwork(ctx context.Context, in *GetArtworkRequest, opts ...grpc.CallOption) (*GetArtworkResponse, error)
	SetArtworkUploadType(ctx context.Context, in *SetArtworkUploadTypeRequest, opts ...grpc.CallOption) (*SetArtworkUploadTypeResponse, error)
	SubmitArtwork(ctx context.Context, in *SubmitArtworkRequest, opts ...grpc.CallOption) (*SubmitArtworkResponse, error)
	SubmitArtworkSupplierFeedback(ctx context.Context, in *SubmitArtworkSupplierFeedbackRequest, opts ...grpc.CallOption) (*SubmitArtworkSupplierFeedbackResponse, error)
	SubmitArtworkAdminFeedback(ctx context.Context, in *SubmitArtworkAdminFeedbackRequest, opts ...grpc.CallOption) (*SubmitArtworkAdminFeedbackResponse, error)
	GetArtworkRejectionReasonList(ctx context.Context, in *GetArtworkRejectionReasonListRequest, opts ...grpc.CallOption) (*GetArtworkRejectionReasonListResponse, error)
}

type orderServiceClient struct {
	cc *grpc.ClientConn
}

func NewOrderServiceClient(cc *grpc.ClientConn) OrderServiceClient {
	return &orderServiceClient{cc}
}

func (c *orderServiceClient) GetOrderItemByID(ctx context.Context, in *GetOrderItemByIDRequest, opts ...grpc.CallOption) (*GetOrderItemByIDResponse, error) {
	out := new(GetOrderItemByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderItemByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderByCode(ctx context.Context, in *GetOrderByCodeRequest, opts ...grpc.CallOption) (*GetOrderByCodeResponse, error) {
	out := new(GetOrderByCodeResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderByCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderItemByCode(ctx context.Context, in *GetOrderItemByCodeRequest, opts ...grpc.CallOption) (*GetOrderItemByCodeResponse, error) {
	out := new(GetOrderItemByCodeResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderItemByCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderItems(ctx context.Context, in *GetOrderItemsRequest, opts ...grpc.CallOption) (*GetOrderItemsResponse, error) {
	out := new(GetOrderItemsResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*CreateOrderResponse, error) {
	out := new(CreateOrderResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/CreateOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderByID(ctx context.Context, in *GetOrderByIDRequest, opts ...grpc.CallOption) (*GetOrderByIDResponse, error) {
	out := new(GetOrderByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetCustomersOrders(ctx context.Context, in *GetCustomersOrdersRequest, opts ...grpc.CallOption) (*GetCustomersOrdersResponse, error) {
	out := new(GetCustomersOrdersResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetCustomersOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SetInProduction(ctx context.Context, in *SetInProductionRequest, opts ...grpc.CallOption) (*SetInProductionResponse, error) {
	out := new(SetInProductionResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SetInProduction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SetDispatched(ctx context.Context, in *SetDispatchedRequest, opts ...grpc.CallOption) (*SetDispatchedResponse, error) {
	out := new(SetDispatchedResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SetDispatched", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) DetectCourier(ctx context.Context, in *DetectCourierRequest, opts ...grpc.CallOption) (*DetectCourierResponse, error) {
	out := new(DetectCourierResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/DetectCourier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) TrackOrderItem(ctx context.Context, in *TrackOrderItemRequest, opts ...grpc.CallOption) (*TrackOrderItemResponse, error) {
	out := new(TrackOrderItemResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/TrackOrderItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) HandleAftershipWebhook(ctx context.Context, in *HandleAftershipWebhookRequest, opts ...grpc.CallOption) (*HandleAftershipWebhookResponse, error) {
	out := new(HandleAftershipWebhookResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/HandleAftershipWebhook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) CompleteTimedOutTracking(ctx context.Context, in *CompleteTimedOutTrackingRequest, opts ...grpc.CallOption) (*CompleteTimedOutTrackingResponse, error) {
	out := new(CompleteTimedOutTrackingResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/CompleteTimedOutTracking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) StreamTest(ctx context.Context, in *StreamTestRequest, opts ...grpc.CallOption) (OrderService_StreamTestClient, error) {
	stream, err := c.cc.NewStream(ctx, &_OrderService_serviceDesc.Streams[0], "/proto.OrderService/StreamTest", opts...)
	if err != nil {
		return nil, err
	}
	x := &orderServiceStreamTestClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type OrderService_StreamTestClient interface {
	Recv() (*StreamTestResponse, error)
	grpc.ClientStream
}

type orderServiceStreamTestClient struct {
	grpc.ClientStream
}

func (x *orderServiceStreamTestClient) Recv() (*StreamTestResponse, error) {
	m := new(StreamTestResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *orderServiceClient) GetSkipTrackingReasonList(ctx context.Context, in *GetSkipTrackingReasonListRequest, opts ...grpc.CallOption) (*GetSkipTrackingReasonListResponse, error) {
	out := new(GetSkipTrackingReasonListResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetSkipTrackingReasonList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetArtwork(ctx context.Context, in *GetArtworkRequest, opts ...grpc.CallOption) (*GetArtworkResponse, error) {
	out := new(GetArtworkResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetArtwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SetArtworkUploadType(ctx context.Context, in *SetArtworkUploadTypeRequest, opts ...grpc.CallOption) (*SetArtworkUploadTypeResponse, error) {
	out := new(SetArtworkUploadTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SetArtworkUploadType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SubmitArtwork(ctx context.Context, in *SubmitArtworkRequest, opts ...grpc.CallOption) (*SubmitArtworkResponse, error) {
	out := new(SubmitArtworkResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SubmitArtwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SubmitArtworkSupplierFeedback(ctx context.Context, in *SubmitArtworkSupplierFeedbackRequest, opts ...grpc.CallOption) (*SubmitArtworkSupplierFeedbackResponse, error) {
	out := new(SubmitArtworkSupplierFeedbackResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SubmitArtworkSupplierFeedback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SubmitArtworkAdminFeedback(ctx context.Context, in *SubmitArtworkAdminFeedbackRequest, opts ...grpc.CallOption) (*SubmitArtworkAdminFeedbackResponse, error) {
	out := new(SubmitArtworkAdminFeedbackResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SubmitArtworkAdminFeedback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetArtworkRejectionReasonList(ctx context.Context, in *GetArtworkRejectionReasonListRequest, opts ...grpc.CallOption) (*GetArtworkRejectionReasonListResponse, error) {
	out := new(GetArtworkRejectionReasonListResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetArtworkRejectionReasonList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderServiceServer is the server API for OrderService service.
type OrderServiceServer interface {
	GetOrderItemByID(context.Context, *GetOrderItemByIDRequest) (*GetOrderItemByIDResponse, error)
	GetOrderByCode(context.Context, *GetOrderByCodeRequest) (*GetOrderByCodeResponse, error)
	GetOrderItemByCode(context.Context, *GetOrderItemByCodeRequest) (*GetOrderItemByCodeResponse, error)
	GetOrderItems(context.Context, *GetOrderItemsRequest) (*GetOrderItemsResponse, error)
	CreateOrder(context.Context, *CreateOrderRequest) (*CreateOrderResponse, error)
	GetOrderByID(context.Context, *GetOrderByIDRequest) (*GetOrderByIDResponse, error)
	GetCustomersOrders(context.Context, *GetCustomersOrdersRequest) (*GetCustomersOrdersResponse, error)
	SetInProduction(context.Context, *SetInProductionRequest) (*SetInProductionResponse, error)
	SetDispatched(context.Context, *SetDispatchedRequest) (*SetDispatchedResponse, error)
	DetectCourier(context.Context, *DetectCourierRequest) (*DetectCourierResponse, error)
	TrackOrderItem(context.Context, *TrackOrderItemRequest) (*TrackOrderItemResponse, error)
	HandleAftershipWebhook(context.Context, *HandleAftershipWebhookRequest) (*HandleAftershipWebhookResponse, error)
	CompleteTimedOutTracking(context.Context, *CompleteTimedOutTrackingRequest) (*CompleteTimedOutTrackingResponse, error)
	StreamTest(*StreamTestRequest, OrderService_StreamTestServer) error
	GetSkipTrackingReasonList(context.Context, *GetSkipTrackingReasonListRequest) (*GetSkipTrackingReasonListResponse, error)
	GetArtwork(context.Context, *GetArtworkRequest) (*GetArtworkResponse, error)
	SetArtworkUploadType(context.Context, *SetArtworkUploadTypeRequest) (*SetArtworkUploadTypeResponse, error)
	SubmitArtwork(context.Context, *SubmitArtworkRequest) (*SubmitArtworkResponse, error)
	SubmitArtworkSupplierFeedback(context.Context, *SubmitArtworkSupplierFeedbackRequest) (*SubmitArtworkSupplierFeedbackResponse, error)
	SubmitArtworkAdminFeedback(context.Context, *SubmitArtworkAdminFeedbackRequest) (*SubmitArtworkAdminFeedbackResponse, error)
	GetArtworkRejectionReasonList(context.Context, *GetArtworkRejectionReasonListRequest) (*GetArtworkRejectionReasonListResponse, error)
}

// UnimplementedOrderServiceServer can be embedded to have forward compatible implementations.
type UnimplementedOrderServiceServer struct {
}

func (*UnimplementedOrderServiceServer) GetOrderItemByID(ctx context.Context, req *GetOrderItemByIDRequest) (*GetOrderItemByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderItemByID not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderByCode(ctx context.Context, req *GetOrderByCodeRequest) (*GetOrderByCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderByCode not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderItemByCode(ctx context.Context, req *GetOrderItemByCodeRequest) (*GetOrderItemByCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderItemByCode not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderItems(ctx context.Context, req *GetOrderItemsRequest) (*GetOrderItemsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderItems not implemented")
}
func (*UnimplementedOrderServiceServer) CreateOrder(ctx context.Context, req *CreateOrderRequest) (*CreateOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrder not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderByID(ctx context.Context, req *GetOrderByIDRequest) (*GetOrderByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderByID not implemented")
}
func (*UnimplementedOrderServiceServer) GetCustomersOrders(ctx context.Context, req *GetCustomersOrdersRequest) (*GetCustomersOrdersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCustomersOrders not implemented")
}
func (*UnimplementedOrderServiceServer) SetInProduction(ctx context.Context, req *SetInProductionRequest) (*SetInProductionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetInProduction not implemented")
}
func (*UnimplementedOrderServiceServer) SetDispatched(ctx context.Context, req *SetDispatchedRequest) (*SetDispatchedResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDispatched not implemented")
}
func (*UnimplementedOrderServiceServer) DetectCourier(ctx context.Context, req *DetectCourierRequest) (*DetectCourierResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DetectCourier not implemented")
}
func (*UnimplementedOrderServiceServer) TrackOrderItem(ctx context.Context, req *TrackOrderItemRequest) (*TrackOrderItemResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrackOrderItem not implemented")
}
func (*UnimplementedOrderServiceServer) HandleAftershipWebhook(ctx context.Context, req *HandleAftershipWebhookRequest) (*HandleAftershipWebhookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleAftershipWebhook not implemented")
}
func (*UnimplementedOrderServiceServer) CompleteTimedOutTracking(ctx context.Context, req *CompleteTimedOutTrackingRequest) (*CompleteTimedOutTrackingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CompleteTimedOutTracking not implemented")
}
func (*UnimplementedOrderServiceServer) StreamTest(req *StreamTestRequest, srv OrderService_StreamTestServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamTest not implemented")
}
func (*UnimplementedOrderServiceServer) GetSkipTrackingReasonList(ctx context.Context, req *GetSkipTrackingReasonListRequest) (*GetSkipTrackingReasonListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSkipTrackingReasonList not implemented")
}
func (*UnimplementedOrderServiceServer) GetArtwork(ctx context.Context, req *GetArtworkRequest) (*GetArtworkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArtwork not implemented")
}
func (*UnimplementedOrderServiceServer) SetArtworkUploadType(ctx context.Context, req *SetArtworkUploadTypeRequest) (*SetArtworkUploadTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetArtworkUploadType not implemented")
}
func (*UnimplementedOrderServiceServer) SubmitArtwork(ctx context.Context, req *SubmitArtworkRequest) (*SubmitArtworkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitArtwork not implemented")
}
func (*UnimplementedOrderServiceServer) SubmitArtworkSupplierFeedback(ctx context.Context, req *SubmitArtworkSupplierFeedbackRequest) (*SubmitArtworkSupplierFeedbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitArtworkSupplierFeedback not implemented")
}
func (*UnimplementedOrderServiceServer) SubmitArtworkAdminFeedback(ctx context.Context, req *SubmitArtworkAdminFeedbackRequest) (*SubmitArtworkAdminFeedbackResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitArtworkAdminFeedback not implemented")
}
func (*UnimplementedOrderServiceServer) GetArtworkRejectionReasonList(ctx context.Context, req *GetArtworkRejectionReasonListRequest) (*GetArtworkRejectionReasonListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArtworkRejectionReasonList not implemented")
}

func RegisterOrderServiceServer(s *grpc.Server, srv OrderServiceServer) {
	s.RegisterService(&_OrderService_serviceDesc, srv)
}

func _OrderService_GetOrderItemByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderItemByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderItemByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderItemByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderItemByID(ctx, req.(*GetOrderItemByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderByCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderByCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderByCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderByCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderByCode(ctx, req.(*GetOrderByCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderItemByCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderItemByCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderItemByCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderItemByCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderItemByCode(ctx, req.(*GetOrderItemByCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderItems(ctx, req.(*GetOrderItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_CreateOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).CreateOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/CreateOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).CreateOrder(ctx, req.(*CreateOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderByID(ctx, req.(*GetOrderByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetCustomersOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCustomersOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetCustomersOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetCustomersOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetCustomersOrders(ctx, req.(*GetCustomersOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SetInProduction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetInProductionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SetInProduction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SetInProduction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SetInProduction(ctx, req.(*SetInProductionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SetDispatched_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetDispatchedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SetDispatched(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SetDispatched",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SetDispatched(ctx, req.(*SetDispatchedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_DetectCourier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetectCourierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).DetectCourier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/DetectCourier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).DetectCourier(ctx, req.(*DetectCourierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_TrackOrderItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrackOrderItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).TrackOrderItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/TrackOrderItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).TrackOrderItem(ctx, req.(*TrackOrderItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_HandleAftershipWebhook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleAftershipWebhookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).HandleAftershipWebhook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/HandleAftershipWebhook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).HandleAftershipWebhook(ctx, req.(*HandleAftershipWebhookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_CompleteTimedOutTracking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompleteTimedOutTrackingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).CompleteTimedOutTracking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/CompleteTimedOutTracking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).CompleteTimedOutTracking(ctx, req.(*CompleteTimedOutTrackingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_StreamTest_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamTestRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(OrderServiceServer).StreamTest(m, &orderServiceStreamTestServer{stream})
}

type OrderService_StreamTestServer interface {
	Send(*StreamTestResponse) error
	grpc.ServerStream
}

type orderServiceStreamTestServer struct {
	grpc.ServerStream
}

func (x *orderServiceStreamTestServer) Send(m *StreamTestResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _OrderService_GetSkipTrackingReasonList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSkipTrackingReasonListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetSkipTrackingReasonList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetSkipTrackingReasonList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetSkipTrackingReasonList(ctx, req.(*GetSkipTrackingReasonListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetArtwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetArtworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetArtwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetArtwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetArtwork(ctx, req.(*GetArtworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SetArtworkUploadType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetArtworkUploadTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SetArtworkUploadType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SetArtworkUploadType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SetArtworkUploadType(ctx, req.(*SetArtworkUploadTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SubmitArtwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitArtworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SubmitArtwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SubmitArtwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SubmitArtwork(ctx, req.(*SubmitArtworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SubmitArtworkSupplierFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitArtworkSupplierFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SubmitArtworkSupplierFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SubmitArtworkSupplierFeedback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SubmitArtworkSupplierFeedback(ctx, req.(*SubmitArtworkSupplierFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SubmitArtworkAdminFeedback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitArtworkAdminFeedbackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SubmitArtworkAdminFeedback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SubmitArtworkAdminFeedback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SubmitArtworkAdminFeedback(ctx, req.(*SubmitArtworkAdminFeedbackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetArtworkRejectionReasonList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetArtworkRejectionReasonListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetArtworkRejectionReasonList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetArtworkRejectionReasonList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetArtworkRejectionReasonList(ctx, req.(*GetArtworkRejectionReasonListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _OrderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.OrderService",
	HandlerType: (*OrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetOrderItemByID",
			Handler:    _OrderService_GetOrderItemByID_Handler,
		},
		{
			MethodName: "GetOrderByCode",
			Handler:    _OrderService_GetOrderByCode_Handler,
		},
		{
			MethodName: "GetOrderItemByCode",
			Handler:    _OrderService_GetOrderItemByCode_Handler,
		},
		{
			MethodName: "GetOrderItems",
			Handler:    _OrderService_GetOrderItems_Handler,
		},
		{
			MethodName: "CreateOrder",
			Handler:    _OrderService_CreateOrder_Handler,
		},
		{
			MethodName: "GetOrderByID",
			Handler:    _OrderService_GetOrderByID_Handler,
		},
		{
			MethodName: "GetCustomersOrders",
			Handler:    _OrderService_GetCustomersOrders_Handler,
		},
		{
			MethodName: "SetInProduction",
			Handler:    _OrderService_SetInProduction_Handler,
		},
		{
			MethodName: "SetDispatched",
			Handler:    _OrderService_SetDispatched_Handler,
		},
		{
			MethodName: "DetectCourier",
			Handler:    _OrderService_DetectCourier_Handler,
		},
		{
			MethodName: "TrackOrderItem",
			Handler:    _OrderService_TrackOrderItem_Handler,
		},
		{
			MethodName: "HandleAftershipWebhook",
			Handler:    _OrderService_HandleAftershipWebhook_Handler,
		},
		{
			MethodName: "CompleteTimedOutTracking",
			Handler:    _OrderService_CompleteTimedOutTracking_Handler,
		},
		{
			MethodName: "GetSkipTrackingReasonList",
			Handler:    _OrderService_GetSkipTrackingReasonList_Handler,
		},
		{
			MethodName: "GetArtwork",
			Handler:    _OrderService_GetArtwork_Handler,
		},
		{
			MethodName: "SetArtworkUploadType",
			Handler:    _OrderService_SetArtworkUploadType_Handler,
		},
		{
			MethodName: "SubmitArtwork",
			Handler:    _OrderService_SubmitArtwork_Handler,
		},
		{
			MethodName: "SubmitArtworkSupplierFeedback",
			Handler:    _OrderService_SubmitArtworkSupplierFeedback_Handler,
		},
		{
			MethodName: "SubmitArtworkAdminFeedback",
			Handler:    _OrderService_SubmitArtworkAdminFeedback_Handler,
		},
		{
			MethodName: "GetArtworkRejectionReasonList",
			Handler:    _OrderService_GetArtworkRejectionReasonList_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamTest",
			Handler:       _OrderService_StreamTest_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "order.admin.api.proto",
}
