// Code generated by protoc-gen-go. DO NOT EDIT.
// source: product.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("product.admin.api.proto", fileDescriptor_02f3da4a213b0448) }

var fileDescriptor_02f3da4a213b0448 = []byte{
	// 728 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x96, 0xdf, 0x6e, 0xd3, 0x30,
	0x14, 0xc6, 0x09, 0x12, 0x20, 0x19, 0xed, 0x0f, 0xa7, 0xb0, 0x6e, 0x59, 0xd7, 0x95, 0x6c, 0x2b,
	0x65, 0x62, 0x89, 0xd4, 0xdd, 0x21, 0x71, 0x41, 0x37, 0x31, 0x2a, 0x81, 0x84, 0x86, 0x76, 0xc3,
	0x5d, 0xd6, 0x98, 0x29, 0x52, 0x9a, 0x84, 0xd8, 0x41, 0x8c, 0xa9, 0x37, 0x13, 0x12, 0xb7, 0x48,
	0xdc, 0x00, 0x2f, 0xc1, 0xc3, 0xf0, 0x0a, 0x3c, 0x08, 0x8a, 0x63, 0x27, 0xb1, 0xe3, 0xb4, 0x5c,
	0x65, 0xf3, 0x77, 0xce, 0xf9, 0x7e, 0x8e, 0x8f, 0x4f, 0x8a, 0xda, 0x71, 0x12, 0x79, 0xe9, 0x84,
	0xda, 0xae, 0x37, 0xf5, 0x43, 0xdb, 0x8d, 0x7d, 0x3b, 0x4e, 0x22, 0x1a, 0xc1, 0x2d, 0xf6, 0x30,
	0x3b, 0x17, 0x51, 0x74, 0x11, 0x60, 0xc7, 0x8d, 0x7d, 0xc7, 0x0d, 0xc3, 0x88, 0xba, 0xd4, 0x8f,
	0x42, 0x92, 0x07, 0x99, 0x30, 0x89, 0x82, 0x00, 0x4f, 0xb2, 0x25, 0xdb, 0xe3, 0x6b, 0x2b, 0xa2,
	0xa2, 0x58, 0x58, 0x7a, 0xef, 0x4e, 0x70, 0xf1, 0xef, 0xf0, 0x5b, 0x0b, 0x2d, 0xbf, 0xc9, 0x43,
	0xde, 0xe2, 0xe4, 0xa3, 0x3f, 0xc1, 0x70, 0x6d, 0xa0, 0xd6, 0x51, 0x82, 0x5d, 0x8a, 0x5f, 0xbb,
	0x84, 0xe2, 0x84, 0xcb, 0xf0, 0x30, 0x4f, 0xb1, 0x35, 0xda, 0x29, 0xfe, 0x90, 0x62, 0x42, 0x4d,
	0x6b, 0x5e, 0x08, 0x89, 0xa3, 0x90, 0x60, 0x6b, 0xf7, 0xfa, 0xcf, 0xdf, 0xef, 0x37, 0xbb, 0xd6,
	0x86, 0xc3, 0x36, 0xc9, 0xf6, 0x32, 0x65, 0x91, 0x07, 0x9c, 0xf5, 0xa9, 0xb1, 0x0f, 0x5f, 0x0d,
	0xd4, 0x3a, 0x8b, 0xbd, 0x46, 0x08, 0x8d, 0xa6, 0x42, 0x68, 0x43, 0x38, 0xc4, 0x63, 0x06, 0xb1,
	0x33, 0xec, 0x36, 0x42, 0x38, 0x57, 0xbe, 0x37, 0xcb, 0x48, 0xbe, 0x18, 0xa8, 0x75, 0x8c, 0x03,
	0xdc, 0x44, 0xa2, 0xd1, 0x54, 0x12, 0x6d, 0x08, 0x27, 0xe9, 0x33, 0x92, 0xde, 0xfe, 0x02, 0x12,
	0x98, 0xa1, 0xd5, 0x13, 0x4c, 0x65, 0x84, 0x2e, 0xaf, 0xaf, 0x0a, 0xc2, 0x7f, 0xbb, 0x51, 0xe7,
	0xe6, 0x03, 0x66, 0x6e, 0x41, 0xaf, 0x62, 0x1e, 0x6b, 0xed, 0xaf, 0xd0, 0x3d, 0xb5, 0x0a, 0x81,
	0xa6, 0xfa, 0x44, 0x00, 0xf4, 0x9a, 0x03, 0x38, 0xc1, 0x0e, 0x23, 0xd8, 0x82, 0xcd, 0x39, 0x04,
	0xf0, 0xc3, 0x40, 0xed, 0xbc, 0xa5, 0x78, 0xfe, 0x8b, 0x24, 0x9a, 0xe6, 0x05, 0x61, 0x4f, 0x6a,
	0xb9, 0x9a, 0x2e, 0x48, 0xfa, 0x8b, 0xc2, 0x38, 0x8f, 0xcd, 0x78, 0x06, 0x56, 0x7f, 0xfe, 0x71,
	0x38, 0x02, 0xcd, 0x47, 0x4b, 0x52, 0x49, 0xd8, 0xd4, 0x19, 0x09, 0x8a, 0x8e, 0x5e, 0xe4, 0xde,
	0x5b, 0xcc, 0xbb, 0x6d, 0x41, 0xf5, 0x5d, 0x94, 0x57, 0x22, 0x44, 0x4b, 0x79, 0x4b, 0xab, 0x56,
	0xd2, 0xaa, 0x6a, 0xa5, 0x88, 0xdc, 0xca, 0x62, 0x56, 0x9d, 0x61, 0xbb, 0x6e, 0x55, 0x34, 0xfe,
	0x2f, 0x03, 0xad, 0x49, 0xa0, 0xcf, 0x29, 0x4d, 0xfc, 0xf3, 0x94, 0x62, 0xd8, 0xd5, 0xed, 0xa3,
	0x90, 0x05, 0xc2, 0xde, 0x82, 0x28, 0xce, 0x72, 0xc8, 0x58, 0x0e, 0xac, 0x81, 0x8e, 0x85, 0xff,
	0x31, 0xf6, 0x66, 0x8e, 0x2b, 0x32, 0x33, 0xb8, 0xdf, 0x06, 0x5a, 0x93, 0xb6, 0x56, 0x87, 0xd3,
	0xcb, 0x2a, 0x5c, 0x53, 0x14, 0x87, 0x7b, 0xc9, 0xe0, 0x46, 0xc3, 0x67, 0xff, 0x0b, 0x57, 0xac,
	0x16, 0xb5, 0xc6, 0xf9, 0xeb, 0xc4, 0x08, 0x9d, 0x60, 0x2a, 0xce, 0x6e, 0xbd, 0xbc, 0x19, 0xca,
	0xc1, 0x6d, 0x68, 0x14, 0xf9, 0xd4, 0xc0, 0x94, 0x2e, 0x4b, 0x81, 0x93, 0x66, 0x17, 0x95, 0xa0,
	0xe5, 0x32, 0x73, 0x74, 0x39, 0xf6, 0xa0, 0x53, 0x2b, 0x98, 0x2d, 0x0b, 0xbb, 0xad, 0x06, 0x55,
	0x9e, 0xd6, 0xd0, 0xd1, 0x5a, 0xfa, 0x5e, 0x3e, 0x1d, 0x3e, 0xa1, 0x15, 0x39, 0x9f, 0x80, 0xbe,
	0x6e, 0x31, 0x19, 0xba, 0x4d, 0xb2, 0x3c, 0x16, 0xa1, 0xdb, 0xe0, 0x4b, 0x32, 0x63, 0x32, 0x83,
	0x73, 0x74, 0xb7, 0x2c, 0x41, 0xa0, 0xfe, 0xf2, 0x0a, 0x47, 0x53, 0x27, 0x71, 0xb7, 0x0e, 0x73,
	0x5b, 0x83, 0xfb, 0x3a, 0x37, 0x48, 0xd1, 0x6a, 0xde, 0xc2, 0x47, 0xc5, 0xf7, 0xb5, 0x18, 0xbd,
	0xaa, 0xa0, 0x8e, 0xde, 0xba, 0xce, 0x2d, 0x7b, 0xcc, 0xd2, 0xb4, 0x1e, 0x54, 0x2c, 0xcb, 0xef,
	0x77, 0xd6, 0x30, 0x9f, 0xd1, 0x6a, 0xde, 0x9c, 0x1a, 0x5b, 0x55, 0x50, 0x6d, 0xeb, 0x3a, 0xb7,
	0xdd, 0x63, 0xb6, 0xdb, 0x43, 0x53, 0x6b, 0x5b, 0xdc, 0xfd, 0x80, 0x75, 0x51, 0x99, 0x4f, 0xaa,
	0x5d, 0x54, 0x59, 0xd6, 0x74, 0x91, 0xa4, 0xca, 0x93, 0x0d, 0xf4, 0x9b, 0x85, 0x9f, 0x06, 0x5a,
	0x2f, 0x8f, 0x65, 0x3c, 0x75, 0x2f, 0xf0, 0x59, 0x1c, 0x44, 0xae, 0x77, 0x76, 0xfa, 0x0a, 0xfa,
	0xb5, 0x73, 0x93, 0x03, 0x04, 0xc2, 0xa3, 0x85, 0x71, 0x1c, 0xe6, 0x09, 0x83, 0xe9, 0xc3, 0x6e,
	0xc3, 0xec, 0x73, 0x52, 0x96, 0xe2, 0xf8, 0x59, 0x3a, 0xc4, 0x68, 0xa3, 0xd2, 0x31, 0xa3, 0xcb,
	0x72, 0x7b, 0xe3, 0x63, 0xa8, 0x7b, 0x2a, 0x11, 0x02, 0x6e, 0xb0, 0x38, 0x90, 0xd3, 0xdd, 0x18,
	0xdd, 0x79, 0x97, 0xff, 0xda, 0x3b, 0xbf, 0xcd, 0x1e, 0x87, 0xff, 0x02, 0x00, 0x00, 0xff, 0xff,
	0xa2, 0xac, 0xa6, 0xea, 0x16, 0x0a, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ProductServiceClient is the client API for ProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProductServiceClient interface {
	// Master Product
	CreateMasterProduct(ctx context.Context, in *CreateMasterProductRequest, opts ...grpc.CallOption) (*CreateMasterProductResponse, error)
	UpdateMasterProduct(ctx context.Context, in *UpdateMasterProductRequest, opts ...grpc.CallOption) (*UpdateMasterProductResponse, error)
	DeleteMasterProduct(ctx context.Context, in *DeleteMasterProductRequest, opts ...grpc.CallOption) (*DeleteMasterProductResponse, error)
	GetMasterProduct(ctx context.Context, in *GetMasterProductRequest, opts ...grpc.CallOption) (*GetMasterProductResponse, error)
	GetMasterProducts(ctx context.Context, in *GetMasterProductsRequest, opts ...grpc.CallOption) (*GetMasterProductsResponse, error)
	// Products
	CreateProductFromMaster(ctx context.Context, in *CreateProductFromMasterRequest, opts ...grpc.CallOption) (*CreateProductFromMasterResponse, error)
	CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error)
	UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error)
	CreateProductAttribute(ctx context.Context, in *CreateProductAttributeRequest, opts ...grpc.CallOption) (*CreateProductAttributeResponse, error)
	UpdateProductAttribute(ctx context.Context, in *UpdateProductAttributeRequest, opts ...grpc.CallOption) (*UpdateProductAttributeResponse, error)
	GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error)
	GetProductById(ctx context.Context, in *GetProductByIdRequest, opts ...grpc.CallOption) (*GetProductByIdResponse, error)
	GetProductByIds(ctx context.Context, in *GetProductByIdsRequest, opts ...grpc.CallOption) (*GetProductByIdsResponse, error)
	GetProducts(ctx context.Context, in *GetProductsRequest, opts ...grpc.CallOption) (*GetProductsResponse, error)
	// Collections
	CreateCollection(ctx context.Context, in *CreateCollectionRequest, opts ...grpc.CallOption) (*CreateCollectionResponse, error)
	UpdateCollection(ctx context.Context, in *UpdateCollectionRequest, opts ...grpc.CallOption) (*UpdateCollectionResponse, error)
	GetCollections(ctx context.Context, in *GetCollectionsRequest, opts ...grpc.CallOption) (*GetCollectionsResponse, error)
	GetProductImageUploadURL(ctx context.Context, in *GetProductImageUploadURLRequest, opts ...grpc.CallOption) (*GetProductImageUploadURLResponse, error)
	GetProductsByCollectionID(ctx context.Context, in *GetProductsByCollectionIDRequest, opts ...grpc.CallOption) (*GetProductsByCollectionIDResponse, error)
}

type productServiceClient struct {
	cc *grpc.ClientConn
}

func NewProductServiceClient(cc *grpc.ClientConn) ProductServiceClient {
	return &productServiceClient{cc}
}

func (c *productServiceClient) CreateMasterProduct(ctx context.Context, in *CreateMasterProductRequest, opts ...grpc.CallOption) (*CreateMasterProductResponse, error) {
	out := new(CreateMasterProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/CreateMasterProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) UpdateMasterProduct(ctx context.Context, in *UpdateMasterProductRequest, opts ...grpc.CallOption) (*UpdateMasterProductResponse, error) {
	out := new(UpdateMasterProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/UpdateMasterProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) DeleteMasterProduct(ctx context.Context, in *DeleteMasterProductRequest, opts ...grpc.CallOption) (*DeleteMasterProductResponse, error) {
	out := new(DeleteMasterProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/DeleteMasterProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetMasterProduct(ctx context.Context, in *GetMasterProductRequest, opts ...grpc.CallOption) (*GetMasterProductResponse, error) {
	out := new(GetMasterProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetMasterProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetMasterProducts(ctx context.Context, in *GetMasterProductsRequest, opts ...grpc.CallOption) (*GetMasterProductsResponse, error) {
	out := new(GetMasterProductsResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetMasterProducts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) CreateProductFromMaster(ctx context.Context, in *CreateProductFromMasterRequest, opts ...grpc.CallOption) (*CreateProductFromMasterResponse, error) {
	out := new(CreateProductFromMasterResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/CreateProductFromMaster", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error) {
	out := new(CreateProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/CreateProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error) {
	out := new(UpdateProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/UpdateProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) CreateProductAttribute(ctx context.Context, in *CreateProductAttributeRequest, opts ...grpc.CallOption) (*CreateProductAttributeResponse, error) {
	out := new(CreateProductAttributeResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/CreateProductAttribute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) UpdateProductAttribute(ctx context.Context, in *UpdateProductAttributeRequest, opts ...grpc.CallOption) (*UpdateProductAttributeResponse, error) {
	out := new(UpdateProductAttributeResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/UpdateProductAttribute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error) {
	out := new(GetProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProductById(ctx context.Context, in *GetProductByIdRequest, opts ...grpc.CallOption) (*GetProductByIdResponse, error) {
	out := new(GetProductByIdResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProductById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProductByIds(ctx context.Context, in *GetProductByIdsRequest, opts ...grpc.CallOption) (*GetProductByIdsResponse, error) {
	out := new(GetProductByIdsResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProductByIds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProducts(ctx context.Context, in *GetProductsRequest, opts ...grpc.CallOption) (*GetProductsResponse, error) {
	out := new(GetProductsResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProducts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) CreateCollection(ctx context.Context, in *CreateCollectionRequest, opts ...grpc.CallOption) (*CreateCollectionResponse, error) {
	out := new(CreateCollectionResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/CreateCollection", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) UpdateCollection(ctx context.Context, in *UpdateCollectionRequest, opts ...grpc.CallOption) (*UpdateCollectionResponse, error) {
	out := new(UpdateCollectionResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/UpdateCollection", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetCollections(ctx context.Context, in *GetCollectionsRequest, opts ...grpc.CallOption) (*GetCollectionsResponse, error) {
	out := new(GetCollectionsResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetCollections", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProductImageUploadURL(ctx context.Context, in *GetProductImageUploadURLRequest, opts ...grpc.CallOption) (*GetProductImageUploadURLResponse, error) {
	out := new(GetProductImageUploadURLResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProductImageUploadURL", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProductsByCollectionID(ctx context.Context, in *GetProductsByCollectionIDRequest, opts ...grpc.CallOption) (*GetProductsByCollectionIDResponse, error) {
	out := new(GetProductsByCollectionIDResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProductsByCollectionID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductServiceServer is the server API for ProductService service.
type ProductServiceServer interface {
	// Master Product
	CreateMasterProduct(context.Context, *CreateMasterProductRequest) (*CreateMasterProductResponse, error)
	UpdateMasterProduct(context.Context, *UpdateMasterProductRequest) (*UpdateMasterProductResponse, error)
	DeleteMasterProduct(context.Context, *DeleteMasterProductRequest) (*DeleteMasterProductResponse, error)
	GetMasterProduct(context.Context, *GetMasterProductRequest) (*GetMasterProductResponse, error)
	GetMasterProducts(context.Context, *GetMasterProductsRequest) (*GetMasterProductsResponse, error)
	// Products
	CreateProductFromMaster(context.Context, *CreateProductFromMasterRequest) (*CreateProductFromMasterResponse, error)
	CreateProduct(context.Context, *CreateProductRequest) (*CreateProductResponse, error)
	UpdateProduct(context.Context, *UpdateProductRequest) (*UpdateProductResponse, error)
	CreateProductAttribute(context.Context, *CreateProductAttributeRequest) (*CreateProductAttributeResponse, error)
	UpdateProductAttribute(context.Context, *UpdateProductAttributeRequest) (*UpdateProductAttributeResponse, error)
	GetProduct(context.Context, *GetProductRequest) (*GetProductResponse, error)
	GetProductById(context.Context, *GetProductByIdRequest) (*GetProductByIdResponse, error)
	GetProductByIds(context.Context, *GetProductByIdsRequest) (*GetProductByIdsResponse, error)
	GetProducts(context.Context, *GetProductsRequest) (*GetProductsResponse, error)
	// Collections
	CreateCollection(context.Context, *CreateCollectionRequest) (*CreateCollectionResponse, error)
	UpdateCollection(context.Context, *UpdateCollectionRequest) (*UpdateCollectionResponse, error)
	GetCollections(context.Context, *GetCollectionsRequest) (*GetCollectionsResponse, error)
	GetProductImageUploadURL(context.Context, *GetProductImageUploadURLRequest) (*GetProductImageUploadURLResponse, error)
	GetProductsByCollectionID(context.Context, *GetProductsByCollectionIDRequest) (*GetProductsByCollectionIDResponse, error)
}

// UnimplementedProductServiceServer can be embedded to have forward compatible implementations.
type UnimplementedProductServiceServer struct {
}

func (*UnimplementedProductServiceServer) CreateMasterProduct(ctx context.Context, req *CreateMasterProductRequest) (*CreateMasterProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMasterProduct not implemented")
}
func (*UnimplementedProductServiceServer) UpdateMasterProduct(ctx context.Context, req *UpdateMasterProductRequest) (*UpdateMasterProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMasterProduct not implemented")
}
func (*UnimplementedProductServiceServer) DeleteMasterProduct(ctx context.Context, req *DeleteMasterProductRequest) (*DeleteMasterProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMasterProduct not implemented")
}
func (*UnimplementedProductServiceServer) GetMasterProduct(ctx context.Context, req *GetMasterProductRequest) (*GetMasterProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMasterProduct not implemented")
}
func (*UnimplementedProductServiceServer) GetMasterProducts(ctx context.Context, req *GetMasterProductsRequest) (*GetMasterProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMasterProducts not implemented")
}
func (*UnimplementedProductServiceServer) CreateProductFromMaster(ctx context.Context, req *CreateProductFromMasterRequest) (*CreateProductFromMasterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProductFromMaster not implemented")
}
func (*UnimplementedProductServiceServer) CreateProduct(ctx context.Context, req *CreateProductRequest) (*CreateProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProduct not implemented")
}
func (*UnimplementedProductServiceServer) UpdateProduct(ctx context.Context, req *UpdateProductRequest) (*UpdateProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProduct not implemented")
}
func (*UnimplementedProductServiceServer) CreateProductAttribute(ctx context.Context, req *CreateProductAttributeRequest) (*CreateProductAttributeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProductAttribute not implemented")
}
func (*UnimplementedProductServiceServer) UpdateProductAttribute(ctx context.Context, req *UpdateProductAttributeRequest) (*UpdateProductAttributeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProductAttribute not implemented")
}
func (*UnimplementedProductServiceServer) GetProduct(ctx context.Context, req *GetProductRequest) (*GetProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduct not implemented")
}
func (*UnimplementedProductServiceServer) GetProductById(ctx context.Context, req *GetProductByIdRequest) (*GetProductByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductById not implemented")
}
func (*UnimplementedProductServiceServer) GetProductByIds(ctx context.Context, req *GetProductByIdsRequest) (*GetProductByIdsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductByIds not implemented")
}
func (*UnimplementedProductServiceServer) GetProducts(ctx context.Context, req *GetProductsRequest) (*GetProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProducts not implemented")
}
func (*UnimplementedProductServiceServer) CreateCollection(ctx context.Context, req *CreateCollectionRequest) (*CreateCollectionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCollection not implemented")
}
func (*UnimplementedProductServiceServer) UpdateCollection(ctx context.Context, req *UpdateCollectionRequest) (*UpdateCollectionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCollection not implemented")
}
func (*UnimplementedProductServiceServer) GetCollections(ctx context.Context, req *GetCollectionsRequest) (*GetCollectionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCollections not implemented")
}
func (*UnimplementedProductServiceServer) GetProductImageUploadURL(ctx context.Context, req *GetProductImageUploadURLRequest) (*GetProductImageUploadURLResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductImageUploadURL not implemented")
}
func (*UnimplementedProductServiceServer) GetProductsByCollectionID(ctx context.Context, req *GetProductsByCollectionIDRequest) (*GetProductsByCollectionIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductsByCollectionID not implemented")
}

func RegisterProductServiceServer(s *grpc.Server, srv ProductServiceServer) {
	s.RegisterService(&_ProductService_serviceDesc, srv)
}

func _ProductService_CreateMasterProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateMasterProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).CreateMasterProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/CreateMasterProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).CreateMasterProduct(ctx, req.(*CreateMasterProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_UpdateMasterProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMasterProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).UpdateMasterProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/UpdateMasterProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).UpdateMasterProduct(ctx, req.(*UpdateMasterProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_DeleteMasterProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMasterProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).DeleteMasterProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/DeleteMasterProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).DeleteMasterProduct(ctx, req.(*DeleteMasterProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetMasterProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMasterProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetMasterProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetMasterProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetMasterProduct(ctx, req.(*GetMasterProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetMasterProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMasterProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetMasterProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetMasterProducts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetMasterProducts(ctx, req.(*GetMasterProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_CreateProductFromMaster_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductFromMasterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).CreateProductFromMaster(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/CreateProductFromMaster",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).CreateProductFromMaster(ctx, req.(*CreateProductFromMasterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_CreateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).CreateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/CreateProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).CreateProduct(ctx, req.(*CreateProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_UpdateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).UpdateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/UpdateProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).UpdateProduct(ctx, req.(*UpdateProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_CreateProductAttribute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductAttributeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).CreateProductAttribute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/CreateProductAttribute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).CreateProductAttribute(ctx, req.(*CreateProductAttributeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_UpdateProductAttribute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductAttributeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).UpdateProductAttribute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/UpdateProductAttribute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).UpdateProductAttribute(ctx, req.(*UpdateProductAttributeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProduct(ctx, req.(*GetProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProductById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProductById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProductById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProductById(ctx, req.(*GetProductByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProductByIds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductByIdsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProductByIds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProductByIds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProductByIds(ctx, req.(*GetProductByIdsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProducts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProducts(ctx, req.(*GetProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_CreateCollection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCollectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).CreateCollection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/CreateCollection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).CreateCollection(ctx, req.(*CreateCollectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_UpdateCollection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCollectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).UpdateCollection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/UpdateCollection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).UpdateCollection(ctx, req.(*UpdateCollectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetCollections_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCollectionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetCollections(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetCollections",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetCollections(ctx, req.(*GetCollectionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProductImageUploadURL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductImageUploadURLRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProductImageUploadURL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProductImageUploadURL",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProductImageUploadURL(ctx, req.(*GetProductImageUploadURLRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProductsByCollectionID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductsByCollectionIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProductsByCollectionID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProductsByCollectionID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProductsByCollectionID(ctx, req.(*GetProductsByCollectionIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProductService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ProductService",
	HandlerType: (*ProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateMasterProduct",
			Handler:    _ProductService_CreateMasterProduct_Handler,
		},
		{
			MethodName: "UpdateMasterProduct",
			Handler:    _ProductService_UpdateMasterProduct_Handler,
		},
		{
			MethodName: "DeleteMasterProduct",
			Handler:    _ProductService_DeleteMasterProduct_Handler,
		},
		{
			MethodName: "GetMasterProduct",
			Handler:    _ProductService_GetMasterProduct_Handler,
		},
		{
			MethodName: "GetMasterProducts",
			Handler:    _ProductService_GetMasterProducts_Handler,
		},
		{
			MethodName: "CreateProductFromMaster",
			Handler:    _ProductService_CreateProductFromMaster_Handler,
		},
		{
			MethodName: "CreateProduct",
			Handler:    _ProductService_CreateProduct_Handler,
		},
		{
			MethodName: "UpdateProduct",
			Handler:    _ProductService_UpdateProduct_Handler,
		},
		{
			MethodName: "CreateProductAttribute",
			Handler:    _ProductService_CreateProductAttribute_Handler,
		},
		{
			MethodName: "UpdateProductAttribute",
			Handler:    _ProductService_UpdateProductAttribute_Handler,
		},
		{
			MethodName: "GetProduct",
			Handler:    _ProductService_GetProduct_Handler,
		},
		{
			MethodName: "GetProductById",
			Handler:    _ProductService_GetProductById_Handler,
		},
		{
			MethodName: "GetProductByIds",
			Handler:    _ProductService_GetProductByIds_Handler,
		},
		{
			MethodName: "GetProducts",
			Handler:    _ProductService_GetProducts_Handler,
		},
		{
			MethodName: "CreateCollection",
			Handler:    _ProductService_CreateCollection_Handler,
		},
		{
			MethodName: "UpdateCollection",
			Handler:    _ProductService_UpdateCollection_Handler,
		},
		{
			MethodName: "GetCollections",
			Handler:    _ProductService_GetCollections_Handler,
		},
		{
			MethodName: "GetProductImageUploadURL",
			Handler:    _ProductService_GetProductImageUploadURL_Handler,
		},
		{
			MethodName: "GetProductsByCollectionID",
			Handler:    _ProductService_GetProductsByCollectionID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.admin.api.proto",
}
