// Code generated by protoc-gen-go. DO NOT EDIT.
// source: specification.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("specification.admin.api.proto", fileDescriptor_bd4a36368e4f3974) }

var fileDescriptor_bd4a36368e4f3974 = []byte{
	// 1413 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x58, 0xdb, 0x6e, 0x1b, 0x45,
	0x18, 0x66, 0x91, 0x38, 0x68, 0x28, 0x28, 0x9d, 0x1c, 0x70, 0xec, 0xb4, 0x4d, 0x36, 0x6d, 0xda,
	0x1a, 0xe2, 0x6d, 0x93, 0xb6, 0x50, 0x04, 0x42, 0x39, 0xd0, 0x28, 0x55, 0x69, 0x9b, 0xa4, 0x91,
	0x10, 0x5c, 0xad, 0xbd, 0x93, 0x74, 0x12, 0x7b, 0x77, 0xb3, 0x33, 0x4e, 0x6b, 0xb9, 0x11, 0xa2,
	0x37, 0x20, 0xee, 0x10, 0xa5, 0xb7, 0x88, 0x7b, 0xe0, 0x1d, 0x10, 0x12, 0x2f, 0xc0, 0x2b, 0xf0,
	0x20, 0x68, 0xe7, 0xe4, 0x9d, 0xd9, 0xd9, 0xb5, 0x83, 0xb8, 0x89, 0xe3, 0xf9, 0xbe, 0xfd, 0xbf,
	0x6f, 0xfe, 0x99, 0x7f, 0xe6, 0xf7, 0x82, 0x73, 0x24, 0x46, 0x2d, 0xbc, 0x87, 0x5b, 0x3e, 0xc5,
	0x51, 0xd8, 0xf0, 0x83, 0x0e, 0x0e, 0x1b, 0x7e, 0x8c, 0x1b, 0x71, 0x12, 0xd1, 0x08, 0xbe, 0xc6,
	0x3e, 0xaa, 0x93, 0x3a, 0xab, 0xc3, 0xd1, 0xea, 0x3b, 0x14, 0x85, 0x01, 0x4a, 0xd4, 0xf7, 0x33,
	0xd4, 0x27, 0x87, 0xea, 0xdb, 0x44, 0x13, 0x91, 0x38, 0x3a, 0x44, 0x5b, 0xdd, 0x88, 0x22, 0x35,
	0x3a, 0xb3, 0x1f, 0x45, 0xfb, 0x6d, 0xe4, 0xf9, 0x31, 0xf6, 0xfc, 0x30, 0x8c, 0x28, 0x0b, 0x49,
	0x38, 0xba, 0xf4, 0x57, 0x1d, 0x4c, 0xec, 0x64, 0xb5, 0x76, 0x50, 0x72, 0x8c, 0x5b, 0x08, 0x7e,
	0xe3, 0x80, 0xf1, 0xb5, 0x04, 0xf9, 0x14, 0x69, 0x30, 0x9c, 0xe3, 0x0f, 0x36, 0x2c, 0xd8, 0x36,
	0x3a, 0xea, 0x22, 0x42, 0xab, 0x6e, 0x19, 0x85, 0xc4, 0x51, 0x48, 0x90, 0x3b, 0xff, 0xfc, 0xef,
	0x7f, 0x7e, 0x7c, 0xf5, 0x9c, 0x5b, 0xf1, 0x58, 0x06, 0x98, 0x3b, 0x6d, 0xce, 0x1f, 0x39, 0x75,
	0xf8, 0xc2, 0x01, 0x93, 0x2b, 0x41, 0xb0, 0x45, 0x7b, 0x8f, 0x22, 0xdd, 0xc5, 0xbc, 0x90, 0xb0,
	0xa2, 0xd2, 0xc7, 0xc5, 0x72, 0x92, 0x70, 0x72, 0x8d, 0x39, 0xa9, 0xbb, 0x97, 0x8a, 0x9c, 0x78,
	0xfd, 0xf4, 0xeb, 0x66, 0x70, 0xe2, 0x1d, 0xd1, 0x5e, 0x6a, 0xeb, 0x0f, 0x07, 0xcc, 0xae, 0x04,
	0xc1, 0x3a, 0x6a, 0xe3, 0x63, 0x94, 0xf4, 0x1e, 0xc4, 0x29, 0xcb, 0x74, 0xd8, 0x18, 0x88, 0x97,
	0x12, 0xa5, 0x59, 0x6f, 0x64, 0xbe, 0xf0, 0xfd, 0x31, 0xf3, 0x7d, 0xcb, 0xbd, 0x3e, 0xdc, 0x77,
	0x20, 0x02, 0x2e, 0x46, 0xb1, 0x4c, 0xed, 0xcf, 0x0e, 0x98, 0xda, 0x8d, 0x03, 0x73, 0x7d, 0xb6,
	0x68, 0x0f, 0xca, 0xb4, 0xd9, 0x61, 0xe9, 0xf7, 0xd2, 0x10, 0x96, 0x70, 0xf9, 0x21, 0x73, 0xb9,
	0x54, 0x5d, 0x1c, 0x29, 0xbb, 0x5e, 0xff, 0x88, 0xf6, 0x36, 0x83, 0x93, 0xd4, 0xe1, 0xf7, 0x0e,
	0x18, 0xb7, 0x04, 0x57, 0x1b, 0xd0, 0x82, 0x99, 0x1b, 0xd0, 0x4a, 0x11, 0xc6, 0xde, 0x67, 0xc6,
	0x16, 0xaa, 0x73, 0x43, 0x8d, 0xa5, 0x66, 0x7e, 0x70, 0xc0, 0xe4, 0x06, 0xa2, 0xf7, 0xd1, 0x53,
	0xca, 0x57, 0x85, 0x6c, 0x86, 0x6b, 0x8f, 0x7d, 0x3c, 0xd8, 0x89, 0x56, 0xd4, 0xdc, 0x89, 0x05,
	0x24, 0x61, 0x69, 0x91, 0x59, 0xba, 0xec, 0xba, 0x19, 0x4b, 0x71, 0x12, 0x05, 0xdd, 0x16, 0xf5,
	0xfa, 0xe2, 0x9f, 0x34, 0x51, 0x49, 0xf4, 0x24, 0xf5, 0xf4, 0xab, 0x03, 0x2a, 0x77, 0x70, 0x18,
	0x68, 0xf3, 0x5b, 0xed, 0x71, 0x5b, 0x0b, 0x42, 0xb1, 0x88, 0x20, 0x9d, 0x5d, 0x1e, 0xca, 0x13,
	0xe6, 0x3e, 0x65, 0xe6, 0x6e, 0xbb, 0x37, 0x86, 0x98, 0xd3, 0x73, 0xb8, 0x87, 0xc3, 0x20, 0x0a,
	0x51, 0x6a, 0xf7, 0x17, 0x07, 0x4c, 0x5a, 0x54, 0x36, 0xd7, 0x55, 0x0a, 0xad, 0xa8, 0x99, 0xc2,
	0x02, 0x92, 0x70, 0xf9, 0x09, 0x73, 0xf9, 0x01, 0xbc, 0x79, 0x2a, 0x97, 0x72, 0xa5, 0xe1, 0xb7,
	0x7c, 0x99, 0x57, 0xda, 0x6d, 0xbd, 0x06, 0x49, 0x76, 0x99, 0xf3, 0xa8, 0x65, 0x99, 0x6d, 0x24,
	0xfd, 0xe8, 0x83, 0xb5, 0x8c, 0x47, 0xa3, 0x42, 0x09, 0x6c, 0x82, 0x33, 0x5b, 0x5d, 0x94, 0xf4,
	0x1e, 0xb1, 0x03, 0x9f, 0xc0, 0xaa, 0x08, 0x9d, 0x1d, 0x94, 0xb2, 0x35, 0x2b, 0x26, 0xd4, 0xa6,
	0x99, 0xda, 0x38, 0x3c, 0x9b, 0x51, 0xe3, 0xb7, 0x08, 0x7c, 0x06, 0xce, 0xf0, 0x23, 0x9a, 0x3f,
	0xa3, 0x34, 0xb2, 0x83, 0xa6, 0x86, 0x8e, 0x09, 0x8d, 0x65, 0xa6, 0xb1, 0xe8, 0x5e, 0x19, 0x5e,
	0xe4, 0x5c, 0x3a, 0xdd, 0x0f, 0xbf, 0x39, 0xe0, 0xec, 0x0e, 0x6a, 0xa3, 0x16, 0xe5, 0xd1, 0xd8,
	0xad, 0x05, 0x2f, 0x08, 0x9d, 0x1c, 0x22, 0x8d, 0xcc, 0x16, 0x13, 0x84, 0x9b, 0x5d, 0xe6, 0xe6,
	0x81, 0x7b, 0x77, 0x54, 0x37, 0x5e, 0x9f, 0x7f, 0xb2, 0x43, 0x28, 0x0d, 0xe5, 0xf5, 0xd9, 0x07,
	0xdb, 0x28, 0x4c, 0x26, 0xf5, 0x7b, 0x0c, 0x80, 0x98, 0xbc, 0x4f, 0x0e, 0x61, 0x45, 0xcf, 0x87,
	0x4f, 0x0e, 0xa5, 0xc1, 0x69, 0x0b, 0x52, 0x92, 0xa7, 0x3e, 0xe9, 0x36, 0x0f, 0x50, 0x8b, 0xae,
	0xf9, 0xf4, 0x44, 0x7d, 0x61, 0xde, 0x7c, 0x72, 0x98, 0xea, 0x7e, 0x0d, 0x00, 0x3f, 0xc7, 0x34,
	0xdd, 0xc1, 0x90, 0xa9, 0x9b, 0x45, 0xf4, 0xab, 0x62, 0xe9, 0xfa, 0xa8, 0xba, 0x5e, 0x3f, 0xfd,
	0x2b, 0xce, 0xbe, 0x0e, 0x78, 0x73, 0x03, 0xd1, 0x34, 0x20, 0x81, 0x53, 0x83, 0x1d, 0xce, 0x06,
	0xa4, 0xf8, 0xbb, 0xb9, 0x71, 0xfd, 0x76, 0x85, 0x23, 0x4f, 0x19, 0x1e, 0x80, 0xb7, 0x78, 0xfd,
	0x70, 0xc5, 0x69, 0xad, 0xa6, 0x34, 0xd1, 0xaa, 0x0d, 0x12, 0xba, 0x17, 0x99, 0xee, 0x79, 0x38,
	0x53, 0xa4, 0xcb, 0xb4, 0x9e, 0x01, 0xb0, 0x8e, 0xda, 0xc8, 0xc8, 0xed, 0x60, 0xc8, 0xcc, 0x6d,
	0x16, 0x11, 0x42, 0xb7, 0x99, 0xd0, 0x72, 0xfd, 0xf4, 0xb9, 0x85, 0x3f, 0x39, 0x60, 0x62, 0x70,
	0x45, 0x6d, 0x75, 0xfd, 0x90, 0x62, 0x8a, 0x11, 0x81, 0xf9, 0xfb, 0x6b, 0x00, 0x4a, 0x4b, 0xf3,
	0xa5, 0x1c, 0x61, 0xee, 0x06, 0x33, 0xd7, 0xa8, 0x5e, 0x1d, 0xe9, 0xf6, 0x6d, 0x63, 0xc2, 0x76,
	0xfa, 0x9f, 0x0e, 0xa8, 0xad, 0xb4, 0x5a, 0x28, 0xa6, 0x0f, 0x93, 0x28, 0x8e, 0x08, 0x0a, 0x78,
	0x99, 0xad, 0x3d, 0xf6, 0xc3, 0x7d, 0x44, 0xe0, 0x55, 0xd9, 0xaa, 0x14, 0x73, 0xa4, 0xcb, 0xfa,
	0x28, 0x54, 0x61, 0xf6, 0x73, 0x66, 0x76, 0xa3, 0xba, 0xfa, 0x5f, 0xea, 0xb6, 0xc5, 0x83, 0x79,
	0x3e, 0x13, 0x92, 0xb3, 0xd8, 0x46, 0x69, 0xe6, 0xcb, 0x67, 0x51, 0xc2, 0x31, 0x67, 0x51, 0x4a,
	0xfd, 0x3f, 0x67, 0x91, 0x30, 0xa1, 0x74, 0x16, 0x3d, 0x30, 0x23, 0x0a, 0x9a, 0x91, 0xee, 0xe0,
	0x36, 0x3b, 0x09, 0x71, 0x82, 0x3a, 0x28, 0xa4, 0x04, 0xd6, 0xf5, 0xaa, 0xb7, 0x92, 0xe4, 0x34,
	0xde, 0x1b, 0x89, 0x2b, 0xe6, 0xf1, 0x0a, 0xfc, 0x02, 0x9c, 0xdd, 0xe9, 0x36, 0x3b, 0xd8, 0x7e,
	0x3e, 0x9b, 0x48, 0xee, 0x7c, 0xce, 0x13, 0x54, 0xe4, 0xaf, 0x00, 0x5c, 0x47, 0xad, 0x36, 0x0e,
	0x51, 0x36, 0xf4, 0xac, 0x2a, 0x32, 0x13, 0x92, 0xb1, 0xe7, 0x4a, 0x18, 0x2a, 0xf8, 0x2e, 0x18,
	0xdb, 0x46, 0x21, 0x7a, 0x92, 0x0d, 0x7d, 0x5e, 0x2d, 0xa0, 0x0e, 0xc8, 0xc0, 0x17, 0x0a, 0x71,
	0x15, 0xf6, 0x1e, 0x78, 0x3b, 0x3d, 0xdc, 0x18, 0xb6, 0xda, 0xdb, 0x0c, 0x60, 0x2d, 0x73, 0xe4,
	0xa9, 0x51, 0x19, 0x70, 0xc6, 0x0e, 0xaa, 0x68, 0xfb, 0x60, 0x6a, 0x03, 0x51, 0xad, 0x8f, 0x21,
	0x69, 0x23, 0x43, 0x60, 0xa6, 0x87, 0xb0, 0xc0, 0x66, 0xf7, 0x5d, 0xc4, 0xca, 0x66, 0x63, 0x03,
	0x51, 0x36, 0x99, 0xe0, 0x21, 0xef, 0x7f, 0x54, 0x36, 0x4c, 0xc0, 0xcc, 0x46, 0x1e, 0xcf, 0xee,
	0x0d, 0x13, 0x25, 0xb0, 0xe8, 0x39, 0x62, 0xee, 0x0d, 0x0b, 0x41, 0x45, 0x8e, 0xc1, 0xf4, 0xfd,
	0x88, 0xe2, 0xbd, 0xde, 0x4e, 0x14, 0x85, 0x9f, 0x3d, 0x8d, 0x71, 0x82, 0xc3, 0x7d, 0xd9, 0x05,
	0xc9, 0x6e, 0xb5, 0x90, 0x21, 0x95, 0xae, 0x0c, 0x27, 0x2a, 0xc5, 0xef, 0x1c, 0x30, 0xb9, 0xd6,
	0x46, 0x7e, 0xd8, 0x8d, 0x19, 0x49, 0x56, 0xf6, 0xa0, 0xe9, 0xb3, 0xa2, 0x66, 0xd3, 0x57, 0x40,
	0xd2, 0xef, 0x23, 0x77, 0x3a, 0xd7, 0x86, 0x11, 0x0f, 0xb1, 0x47, 0x78, 0x8f, 0x31, 0xc6, 0xdb,
	0x86, 0x55, 0xfe, 0x4b, 0xfe, 0x6e, 0xd4, 0x54, 0xab, 0x65, 0x02, 0xe6, 0x6a, 0xe5, 0x71, 0x21,
	0x3d, 0xc7, 0xa4, 0x6b, 0xee, 0x54, 0x46, 0xfa, 0x20, 0x6a, 0x7a, 0xe2, 0x6d, 0x41, 0xaa, 0xdb,
	0x07, 0x63, 0xfc, 0x50, 0xb0, 0xe8, 0x9a, 0x80, 0xa9, 0x9b, 0xc7, 0x85, 0xee, 0x02, 0xd3, 0x9d,
	0xad, 0xd6, 0xec, 0xba, 0x5e, 0x1f, 0xf3, 0xfe, 0xe2, 0xb9, 0x03, 0xc6, 0xf8, 0x69, 0x61, 0x51,
	0x37, 0x01, 0x53, 0x3d, 0x8f, 0x97, 0xfc, 0x98, 0x32, 0xd5, 0x3d, 0xd2, 0xed, 0x34, 0x31, 0x3b,
	0x67, 0x23, 0x56, 0xde, 0x19, 0x03, 0x99, 0xf2, 0xce, 0xab, 0xcf, 0xd8, 0xc1, 0x92, 0x06, 0xdf,
	0x94, 0x86, 0xc7, 0xac, 0x82, 0x06, 0x4f, 0xdf, 0xc3, 0x84, 0x66, 0x2b, 0x48, 0x47, 0x2c, 0x15,
	0x64, 0x12, 0x84, 0xf8, 0x79, 0x26, 0x5e, 0x81, 0x05, 0xab, 0x0d, 0x5f, 0xaa, 0xf7, 0x3a, 0x22,
	0x80, 0x68, 0xfe, 0xe7, 0x6c, 0xdb, 0x48, 0xff, 0x0d, 0xe0, 0x96, 0x51, 0xf4, 0xdf, 0xfb, 0xee,
	0x62, 0xd1, 0xdc, 0x9b, 0xca, 0xf6, 0xe0, 0x0a, 0x24, 0xe9, 0x0a, 0xbc, 0x74, 0xc0, 0x84, 0x36,
	0x2d, 0x59, 0x85, 0xae, 0x6d, 0xce, 0x46, 0x11, 0xce, 0x97, 0x72, 0x84, 0xb7, 0x9b, 0xcc, 0x9b,
	0x07, 0x4f, 0xe7, 0x0d, 0xbe, 0x70, 0xc0, 0xb8, 0x25, 0xae, 0xca, 0x98, 0x05, 0x33, 0x33, 0x66,
	0xa5, 0x08, 0x57, 0xb7, 0x98, 0xab, 0x6b, 0xb0, 0x91, 0x71, 0x55, 0xee, 0x88, 0x6f, 0xa0, 0xdf,
	0x1d, 0x50, 0xd3, 0x6a, 0xcf, 0x68, 0x22, 0xaf, 0xda, 0xea, 0xd3, 0xde, 0x4b, 0xd6, 0x47, 0xa1,
	0x96, 0xbc, 0xd0, 0x29, 0x49, 0x62, 0xa6, 0xad, 0xec, 0x80, 0x0a, 0x6f, 0xa0, 0xb4, 0x9d, 0xc3,
	0x2f, 0xe8, 0x05, 0xad, 0xc3, 0xca, 0x13, 0xcc, 0xd7, 0x15, 0xc5, 0x3c, 0x75, 0xac, 0x77, 0x40,
	0x45, 0x3b, 0x1c, 0x6c, 0x72, 0x45, 0x04, 0x53, 0xae, 0x98, 0x27, 0xe5, 0x56, 0xdf, 0xf8, 0x92,
	0xbf, 0xba, 0x6d, 0xbe, 0xce, 0x3e, 0x96, 0xff, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xa4, 0x07, 0xbb,
	0xdc, 0xe9, 0x15, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SpecificationServiceClient is the client API for SpecificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SpecificationServiceClient interface {
	CreateSpecification(ctx context.Context, in *CreateSpecificationRequest, opts ...grpc.CallOption) (*CreateSpecificationResponse, error)
	AddQtyToSpecification(ctx context.Context, in *AddQtyToSpecificationRequest, opts ...grpc.CallOption) (*AddQtyToSpecificationResponse, error)
	AddDeliveryOptionToSpecification(ctx context.Context, in *AddDeliveryOptionToSpecificationRequest, opts ...grpc.CallOption) (*AddDeliveryOptionToSpecificationResponse, error)
	UpdateSpecificationQty(ctx context.Context, in *UpdateSpecificationQtyRequest, opts ...grpc.CallOption) (*UpdateSpecificationQtyResponse, error)
	UpdateSpecification(ctx context.Context, in *UpdateSpecificationRequest, opts ...grpc.CallOption) (*UpdateSpecificationResponse, error)
	GetNextOptionsInChain(ctx context.Context, in *GetNextOptionsInChainRequest, opts ...grpc.CallOption) (*GetNextOptionsInChainResponse, error)
	FindSpecificationByChain(ctx context.Context, in *FindSpecificationByChainRequest, opts ...grpc.CallOption) (*FindSpecificationByChainResponse, error)
	FindSpecificationByID(ctx context.Context, in *FindSpecificationByIDRequest, opts ...grpc.CallOption) (*FindSpecificationByIDResponse, error)
	GetAllDeliveryOptions(ctx context.Context, in *GetAllDeliveryOptionsRequest, opts ...grpc.CallOption) (*GetAllDeliveryOptionsResponse, error)
	QueryTenders(ctx context.Context, in *QueryTendersRequest, opts ...grpc.CallOption) (*QueryTendersResponse, error)
	CreateTender(ctx context.Context, in *CreateTenderRequest, opts ...grpc.CallOption) (*CreateTenderResponse, error)
	SelectTenderQuote(ctx context.Context, in *SelectTenderQuoteRequest, opts ...grpc.CallOption) (*SelectTenderQuoteResponse, error)
	CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*CreateTaskResponse, error)
	UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*UpdateTaskResponse, error)
	GetTasks(ctx context.Context, in *GetTasksRequest, opts ...grpc.CallOption) (*GetTasksResponse, error)
	GetAllTasks(ctx context.Context, in *GetAllTasksRequest, opts ...grpc.CallOption) (*GetAllTasksResponse, error)
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*DeleteTaskResponse, error)
	UpdateSpecQuantities(ctx context.Context, in *UpdateSpecQuantitiesRequest, opts ...grpc.CallOption) (*UpdateSpecQuantitiesResponse, error)
	AcceptProposedTenderChanges(ctx context.Context, in *AcceptProposedTenderChangesRequest, opts ...grpc.CallOption) (*AcceptProposedTenderChangesResponse, error)
	RejectProposedTenderChanges(ctx context.Context, in *RejectProposedTenderChangesRequest, opts ...grpc.CallOption) (*RejectProposedTenderChangesResponse, error)
	UpdateTenderFileRequirements(ctx context.Context, in *UpdateTenderFileRequirementsRequest, opts ...grpc.CallOption) (*UpdateTenderFileRequirementsResponse, error)
	SubmitTenderQuote(ctx context.Context, in *SubmitTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitTenderQuoteResponse, error)
	DeclineTenderQuote(ctx context.Context, in *DeclineTenderQuoteRequest, opts ...grpc.CallOption) (*DeclineTenderQuoteResponse, error)
	RenewTenderQuote(ctx context.Context, in *RenewTenderQuoteRequest, opts ...grpc.CallOption) (*RenewTenderQuoteResponse, error)
	GetTenderById(ctx context.Context, in *GetTenderByIdRequest, opts ...grpc.CallOption) (*GetTenderByIdResponse, error)
	GetSpecificationsByIDs(ctx context.Context, in *GetSpecificationsByIDsRequest, opts ...grpc.CallOption) (*GetSpecificationsByIDsResponse, error)
	GetQuotedProduct(ctx context.Context, in *GetQuotedProductRequest, opts ...grpc.CallOption) (*GetQuotedProductResponse, error)
	GetQuotedProducts(ctx context.Context, in *GetQuotedProductsRequest, opts ...grpc.CallOption) (*GetQuotedProductsResponse, error)
	NotifySoonExpiringTenders(ctx context.Context, in *NotifySoonExpiringTendersRequest, opts ...grpc.CallOption) (*NotifySoonExpiringTendersResponse, error)
	CleanupExpiredTenders(ctx context.Context, in *CleanupExpiredTendersRequest, opts ...grpc.CallOption) (*CleanupExpiredTendersResponse, error)
	CreateBespokeJob(ctx context.Context, in *CreateBespokeJobRequest, opts ...grpc.CallOption) (*CreateBespokeJobResponse, error)
	UpdateBespokeJob(ctx context.Context, in *UpdateBespokeJobRequest, opts ...grpc.CallOption) (*UpdateBespokeJobResponse, error)
	SubmitBespokeJob(ctx context.Context, in *SubmitBespokeJobRequest, opts ...grpc.CallOption) (*SubmitBespokeJobResponse, error)
	GetBespokeJob(ctx context.Context, in *GetBespokeJobRequest, opts ...grpc.CallOption) (*GetBespokeJobResponse, error)
	GetBespokeJobList(ctx context.Context, in *GetBespokeJobListRequest, opts ...grpc.CallOption) (*GetBespokeJobListResponse, error)
	CreateBespokeTender(ctx context.Context, in *CreateBespokeTenderRequest, opts ...grpc.CallOption) (*CreateBespokeTenderResponse, error)
	GetBespokeJobTenders(ctx context.Context, in *GetBespokeJobTendersRequest, opts ...grpc.CallOption) (*GetBespokeJobTendersResponse, error)
	GetBespokeJobTender(ctx context.Context, in *GetBespokeJobTenderRequest, opts ...grpc.CallOption) (*GetBespokeJobTenderResponse, error)
	UpdateBespokeSpecQuantities(ctx context.Context, in *UpdateBespokeSpecQuantitiesRequest, opts ...grpc.CallOption) (*UpdateBespokeSpecQuantitiesResponse, error)
	RejectBespokeTenderQuote(ctx context.Context, in *RejectBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*RejectBespokeTenderQuoteResponse, error)
	SubmitBespokeTenderQuote(ctx context.Context, in *SubmitBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitBespokeTenderQuoteResponse, error)
}

type specificationServiceClient struct {
	cc *grpc.ClientConn
}

func NewSpecificationServiceClient(cc *grpc.ClientConn) SpecificationServiceClient {
	return &specificationServiceClient{cc}
}

func (c *specificationServiceClient) CreateSpecification(ctx context.Context, in *CreateSpecificationRequest, opts ...grpc.CallOption) (*CreateSpecificationResponse, error) {
	out := new(CreateSpecificationResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CreateSpecification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) AddQtyToSpecification(ctx context.Context, in *AddQtyToSpecificationRequest, opts ...grpc.CallOption) (*AddQtyToSpecificationResponse, error) {
	out := new(AddQtyToSpecificationResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/AddQtyToSpecification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) AddDeliveryOptionToSpecification(ctx context.Context, in *AddDeliveryOptionToSpecificationRequest, opts ...grpc.CallOption) (*AddDeliveryOptionToSpecificationResponse, error) {
	out := new(AddDeliveryOptionToSpecificationResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/AddDeliveryOptionToSpecification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateSpecificationQty(ctx context.Context, in *UpdateSpecificationQtyRequest, opts ...grpc.CallOption) (*UpdateSpecificationQtyResponse, error) {
	out := new(UpdateSpecificationQtyResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateSpecificationQty", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateSpecification(ctx context.Context, in *UpdateSpecificationRequest, opts ...grpc.CallOption) (*UpdateSpecificationResponse, error) {
	out := new(UpdateSpecificationResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateSpecification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetNextOptionsInChain(ctx context.Context, in *GetNextOptionsInChainRequest, opts ...grpc.CallOption) (*GetNextOptionsInChainResponse, error) {
	out := new(GetNextOptionsInChainResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetNextOptionsInChain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) FindSpecificationByChain(ctx context.Context, in *FindSpecificationByChainRequest, opts ...grpc.CallOption) (*FindSpecificationByChainResponse, error) {
	out := new(FindSpecificationByChainResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/FindSpecificationByChain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) FindSpecificationByID(ctx context.Context, in *FindSpecificationByIDRequest, opts ...grpc.CallOption) (*FindSpecificationByIDResponse, error) {
	out := new(FindSpecificationByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/FindSpecificationByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetAllDeliveryOptions(ctx context.Context, in *GetAllDeliveryOptionsRequest, opts ...grpc.CallOption) (*GetAllDeliveryOptionsResponse, error) {
	out := new(GetAllDeliveryOptionsResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetAllDeliveryOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) QueryTenders(ctx context.Context, in *QueryTendersRequest, opts ...grpc.CallOption) (*QueryTendersResponse, error) {
	out := new(QueryTendersResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/QueryTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) CreateTender(ctx context.Context, in *CreateTenderRequest, opts ...grpc.CallOption) (*CreateTenderResponse, error) {
	out := new(CreateTenderResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CreateTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) SelectTenderQuote(ctx context.Context, in *SelectTenderQuoteRequest, opts ...grpc.CallOption) (*SelectTenderQuoteResponse, error) {
	out := new(SelectTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/SelectTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*CreateTaskResponse, error) {
	out := new(CreateTaskResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CreateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*UpdateTaskResponse, error) {
	out := new(UpdateTaskResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetTasks(ctx context.Context, in *GetTasksRequest, opts ...grpc.CallOption) (*GetTasksResponse, error) {
	out := new(GetTasksResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetTasks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetAllTasks(ctx context.Context, in *GetAllTasksRequest, opts ...grpc.CallOption) (*GetAllTasksResponse, error) {
	out := new(GetAllTasksResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetAllTasks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*DeleteTaskResponse, error) {
	out := new(DeleteTaskResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/DeleteTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateSpecQuantities(ctx context.Context, in *UpdateSpecQuantitiesRequest, opts ...grpc.CallOption) (*UpdateSpecQuantitiesResponse, error) {
	out := new(UpdateSpecQuantitiesResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateSpecQuantities", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) AcceptProposedTenderChanges(ctx context.Context, in *AcceptProposedTenderChangesRequest, opts ...grpc.CallOption) (*AcceptProposedTenderChangesResponse, error) {
	out := new(AcceptProposedTenderChangesResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/AcceptProposedTenderChanges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) RejectProposedTenderChanges(ctx context.Context, in *RejectProposedTenderChangesRequest, opts ...grpc.CallOption) (*RejectProposedTenderChangesResponse, error) {
	out := new(RejectProposedTenderChangesResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/RejectProposedTenderChanges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateTenderFileRequirements(ctx context.Context, in *UpdateTenderFileRequirementsRequest, opts ...grpc.CallOption) (*UpdateTenderFileRequirementsResponse, error) {
	out := new(UpdateTenderFileRequirementsResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateTenderFileRequirements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) SubmitTenderQuote(ctx context.Context, in *SubmitTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitTenderQuoteResponse, error) {
	out := new(SubmitTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/SubmitTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) DeclineTenderQuote(ctx context.Context, in *DeclineTenderQuoteRequest, opts ...grpc.CallOption) (*DeclineTenderQuoteResponse, error) {
	out := new(DeclineTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/DeclineTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) RenewTenderQuote(ctx context.Context, in *RenewTenderQuoteRequest, opts ...grpc.CallOption) (*RenewTenderQuoteResponse, error) {
	out := new(RenewTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/RenewTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetTenderById(ctx context.Context, in *GetTenderByIdRequest, opts ...grpc.CallOption) (*GetTenderByIdResponse, error) {
	out := new(GetTenderByIdResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetTenderById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetSpecificationsByIDs(ctx context.Context, in *GetSpecificationsByIDsRequest, opts ...grpc.CallOption) (*GetSpecificationsByIDsResponse, error) {
	out := new(GetSpecificationsByIDsResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetSpecificationsByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetQuotedProduct(ctx context.Context, in *GetQuotedProductRequest, opts ...grpc.CallOption) (*GetQuotedProductResponse, error) {
	out := new(GetQuotedProductResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetQuotedProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetQuotedProducts(ctx context.Context, in *GetQuotedProductsRequest, opts ...grpc.CallOption) (*GetQuotedProductsResponse, error) {
	out := new(GetQuotedProductsResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetQuotedProducts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) NotifySoonExpiringTenders(ctx context.Context, in *NotifySoonExpiringTendersRequest, opts ...grpc.CallOption) (*NotifySoonExpiringTendersResponse, error) {
	out := new(NotifySoonExpiringTendersResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/NotifySoonExpiringTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) CleanupExpiredTenders(ctx context.Context, in *CleanupExpiredTendersRequest, opts ...grpc.CallOption) (*CleanupExpiredTendersResponse, error) {
	out := new(CleanupExpiredTendersResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CleanupExpiredTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) CreateBespokeJob(ctx context.Context, in *CreateBespokeJobRequest, opts ...grpc.CallOption) (*CreateBespokeJobResponse, error) {
	out := new(CreateBespokeJobResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CreateBespokeJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateBespokeJob(ctx context.Context, in *UpdateBespokeJobRequest, opts ...grpc.CallOption) (*UpdateBespokeJobResponse, error) {
	out := new(UpdateBespokeJobResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateBespokeJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) SubmitBespokeJob(ctx context.Context, in *SubmitBespokeJobRequest, opts ...grpc.CallOption) (*SubmitBespokeJobResponse, error) {
	out := new(SubmitBespokeJobResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/SubmitBespokeJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJob(ctx context.Context, in *GetBespokeJobRequest, opts ...grpc.CallOption) (*GetBespokeJobResponse, error) {
	out := new(GetBespokeJobResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJobList(ctx context.Context, in *GetBespokeJobListRequest, opts ...grpc.CallOption) (*GetBespokeJobListResponse, error) {
	out := new(GetBespokeJobListResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJobList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) CreateBespokeTender(ctx context.Context, in *CreateBespokeTenderRequest, opts ...grpc.CallOption) (*CreateBespokeTenderResponse, error) {
	out := new(CreateBespokeTenderResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CreateBespokeTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJobTenders(ctx context.Context, in *GetBespokeJobTendersRequest, opts ...grpc.CallOption) (*GetBespokeJobTendersResponse, error) {
	out := new(GetBespokeJobTendersResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJobTenders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJobTender(ctx context.Context, in *GetBespokeJobTenderRequest, opts ...grpc.CallOption) (*GetBespokeJobTenderResponse, error) {
	out := new(GetBespokeJobTenderResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJobTender", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) UpdateBespokeSpecQuantities(ctx context.Context, in *UpdateBespokeSpecQuantitiesRequest, opts ...grpc.CallOption) (*UpdateBespokeSpecQuantitiesResponse, error) {
	out := new(UpdateBespokeSpecQuantitiesResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/UpdateBespokeSpecQuantities", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) RejectBespokeTenderQuote(ctx context.Context, in *RejectBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*RejectBespokeTenderQuoteResponse, error) {
	out := new(RejectBespokeTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/RejectBespokeTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) SubmitBespokeTenderQuote(ctx context.Context, in *SubmitBespokeTenderQuoteRequest, opts ...grpc.CallOption) (*SubmitBespokeTenderQuoteResponse, error) {
	out := new(SubmitBespokeTenderQuoteResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/SubmitBespokeTenderQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SpecificationServiceServer is the server API for SpecificationService service.
type SpecificationServiceServer interface {
	CreateSpecification(context.Context, *CreateSpecificationRequest) (*CreateSpecificationResponse, error)
	AddQtyToSpecification(context.Context, *AddQtyToSpecificationRequest) (*AddQtyToSpecificationResponse, error)
	AddDeliveryOptionToSpecification(context.Context, *AddDeliveryOptionToSpecificationRequest) (*AddDeliveryOptionToSpecificationResponse, error)
	UpdateSpecificationQty(context.Context, *UpdateSpecificationQtyRequest) (*UpdateSpecificationQtyResponse, error)
	UpdateSpecification(context.Context, *UpdateSpecificationRequest) (*UpdateSpecificationResponse, error)
	GetNextOptionsInChain(context.Context, *GetNextOptionsInChainRequest) (*GetNextOptionsInChainResponse, error)
	FindSpecificationByChain(context.Context, *FindSpecificationByChainRequest) (*FindSpecificationByChainResponse, error)
	FindSpecificationByID(context.Context, *FindSpecificationByIDRequest) (*FindSpecificationByIDResponse, error)
	GetAllDeliveryOptions(context.Context, *GetAllDeliveryOptionsRequest) (*GetAllDeliveryOptionsResponse, error)
	QueryTenders(context.Context, *QueryTendersRequest) (*QueryTendersResponse, error)
	CreateTender(context.Context, *CreateTenderRequest) (*CreateTenderResponse, error)
	SelectTenderQuote(context.Context, *SelectTenderQuoteRequest) (*SelectTenderQuoteResponse, error)
	CreateTask(context.Context, *CreateTaskRequest) (*CreateTaskResponse, error)
	UpdateTask(context.Context, *UpdateTaskRequest) (*UpdateTaskResponse, error)
	GetTasks(context.Context, *GetTasksRequest) (*GetTasksResponse, error)
	GetAllTasks(context.Context, *GetAllTasksRequest) (*GetAllTasksResponse, error)
	DeleteTask(context.Context, *DeleteTaskRequest) (*DeleteTaskResponse, error)
	UpdateSpecQuantities(context.Context, *UpdateSpecQuantitiesRequest) (*UpdateSpecQuantitiesResponse, error)
	AcceptProposedTenderChanges(context.Context, *AcceptProposedTenderChangesRequest) (*AcceptProposedTenderChangesResponse, error)
	RejectProposedTenderChanges(context.Context, *RejectProposedTenderChangesRequest) (*RejectProposedTenderChangesResponse, error)
	UpdateTenderFileRequirements(context.Context, *UpdateTenderFileRequirementsRequest) (*UpdateTenderFileRequirementsResponse, error)
	SubmitTenderQuote(context.Context, *SubmitTenderQuoteRequest) (*SubmitTenderQuoteResponse, error)
	DeclineTenderQuote(context.Context, *DeclineTenderQuoteRequest) (*DeclineTenderQuoteResponse, error)
	RenewTenderQuote(context.Context, *RenewTenderQuoteRequest) (*RenewTenderQuoteResponse, error)
	GetTenderById(context.Context, *GetTenderByIdRequest) (*GetTenderByIdResponse, error)
	GetSpecificationsByIDs(context.Context, *GetSpecificationsByIDsRequest) (*GetSpecificationsByIDsResponse, error)
	GetQuotedProduct(context.Context, *GetQuotedProductRequest) (*GetQuotedProductResponse, error)
	GetQuotedProducts(context.Context, *GetQuotedProductsRequest) (*GetQuotedProductsResponse, error)
	NotifySoonExpiringTenders(context.Context, *NotifySoonExpiringTendersRequest) (*NotifySoonExpiringTendersResponse, error)
	CleanupExpiredTenders(context.Context, *CleanupExpiredTendersRequest) (*CleanupExpiredTendersResponse, error)
	CreateBespokeJob(context.Context, *CreateBespokeJobRequest) (*CreateBespokeJobResponse, error)
	UpdateBespokeJob(context.Context, *UpdateBespokeJobRequest) (*UpdateBespokeJobResponse, error)
	SubmitBespokeJob(context.Context, *SubmitBespokeJobRequest) (*SubmitBespokeJobResponse, error)
	GetBespokeJob(context.Context, *GetBespokeJobRequest) (*GetBespokeJobResponse, error)
	GetBespokeJobList(context.Context, *GetBespokeJobListRequest) (*GetBespokeJobListResponse, error)
	CreateBespokeTender(context.Context, *CreateBespokeTenderRequest) (*CreateBespokeTenderResponse, error)
	GetBespokeJobTenders(context.Context, *GetBespokeJobTendersRequest) (*GetBespokeJobTendersResponse, error)
	GetBespokeJobTender(context.Context, *GetBespokeJobTenderRequest) (*GetBespokeJobTenderResponse, error)
	UpdateBespokeSpecQuantities(context.Context, *UpdateBespokeSpecQuantitiesRequest) (*UpdateBespokeSpecQuantitiesResponse, error)
	RejectBespokeTenderQuote(context.Context, *RejectBespokeTenderQuoteRequest) (*RejectBespokeTenderQuoteResponse, error)
	SubmitBespokeTenderQuote(context.Context, *SubmitBespokeTenderQuoteRequest) (*SubmitBespokeTenderQuoteResponse, error)
}

// UnimplementedSpecificationServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSpecificationServiceServer struct {
}

func (*UnimplementedSpecificationServiceServer) CreateSpecification(ctx context.Context, req *CreateSpecificationRequest) (*CreateSpecificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSpecification not implemented")
}
func (*UnimplementedSpecificationServiceServer) AddQtyToSpecification(ctx context.Context, req *AddQtyToSpecificationRequest) (*AddQtyToSpecificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddQtyToSpecification not implemented")
}
func (*UnimplementedSpecificationServiceServer) AddDeliveryOptionToSpecification(ctx context.Context, req *AddDeliveryOptionToSpecificationRequest) (*AddDeliveryOptionToSpecificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddDeliveryOptionToSpecification not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateSpecificationQty(ctx context.Context, req *UpdateSpecificationQtyRequest) (*UpdateSpecificationQtyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSpecificationQty not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateSpecification(ctx context.Context, req *UpdateSpecificationRequest) (*UpdateSpecificationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSpecification not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetNextOptionsInChain(ctx context.Context, req *GetNextOptionsInChainRequest) (*GetNextOptionsInChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNextOptionsInChain not implemented")
}
func (*UnimplementedSpecificationServiceServer) FindSpecificationByChain(ctx context.Context, req *FindSpecificationByChainRequest) (*FindSpecificationByChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindSpecificationByChain not implemented")
}
func (*UnimplementedSpecificationServiceServer) FindSpecificationByID(ctx context.Context, req *FindSpecificationByIDRequest) (*FindSpecificationByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindSpecificationByID not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetAllDeliveryOptions(ctx context.Context, req *GetAllDeliveryOptionsRequest) (*GetAllDeliveryOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllDeliveryOptions not implemented")
}
func (*UnimplementedSpecificationServiceServer) QueryTenders(ctx context.Context, req *QueryTendersRequest) (*QueryTendersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method QueryTenders not implemented")
}
func (*UnimplementedSpecificationServiceServer) CreateTender(ctx context.Context, req *CreateTenderRequest) (*CreateTenderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTender not implemented")
}
func (*UnimplementedSpecificationServiceServer) SelectTenderQuote(ctx context.Context, req *SelectTenderQuoteRequest) (*SelectTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*CreateTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTask not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*UpdateTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTask not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetTasks(ctx context.Context, req *GetTasksRequest) (*GetTasksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTasks not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetAllTasks(ctx context.Context, req *GetAllTasksRequest) (*GetAllTasksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllTasks not implemented")
}
func (*UnimplementedSpecificationServiceServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*DeleteTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTask not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateSpecQuantities(ctx context.Context, req *UpdateSpecQuantitiesRequest) (*UpdateSpecQuantitiesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSpecQuantities not implemented")
}
func (*UnimplementedSpecificationServiceServer) AcceptProposedTenderChanges(ctx context.Context, req *AcceptProposedTenderChangesRequest) (*AcceptProposedTenderChangesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptProposedTenderChanges not implemented")
}
func (*UnimplementedSpecificationServiceServer) RejectProposedTenderChanges(ctx context.Context, req *RejectProposedTenderChangesRequest) (*RejectProposedTenderChangesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectProposedTenderChanges not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateTenderFileRequirements(ctx context.Context, req *UpdateTenderFileRequirementsRequest) (*UpdateTenderFileRequirementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTenderFileRequirements not implemented")
}
func (*UnimplementedSpecificationServiceServer) SubmitTenderQuote(ctx context.Context, req *SubmitTenderQuoteRequest) (*SubmitTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) DeclineTenderQuote(ctx context.Context, req *DeclineTenderQuoteRequest) (*DeclineTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeclineTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) RenewTenderQuote(ctx context.Context, req *RenewTenderQuoteRequest) (*RenewTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RenewTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetTenderById(ctx context.Context, req *GetTenderByIdRequest) (*GetTenderByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTenderById not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetSpecificationsByIDs(ctx context.Context, req *GetSpecificationsByIDsRequest) (*GetSpecificationsByIDsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSpecificationsByIDs not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetQuotedProduct(ctx context.Context, req *GetQuotedProductRequest) (*GetQuotedProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQuotedProduct not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetQuotedProducts(ctx context.Context, req *GetQuotedProductsRequest) (*GetQuotedProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQuotedProducts not implemented")
}
func (*UnimplementedSpecificationServiceServer) NotifySoonExpiringTenders(ctx context.Context, req *NotifySoonExpiringTendersRequest) (*NotifySoonExpiringTendersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotifySoonExpiringTenders not implemented")
}
func (*UnimplementedSpecificationServiceServer) CleanupExpiredTenders(ctx context.Context, req *CleanupExpiredTendersRequest) (*CleanupExpiredTendersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CleanupExpiredTenders not implemented")
}
func (*UnimplementedSpecificationServiceServer) CreateBespokeJob(ctx context.Context, req *CreateBespokeJobRequest) (*CreateBespokeJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBespokeJob not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateBespokeJob(ctx context.Context, req *UpdateBespokeJobRequest) (*UpdateBespokeJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBespokeJob not implemented")
}
func (*UnimplementedSpecificationServiceServer) SubmitBespokeJob(ctx context.Context, req *SubmitBespokeJobRequest) (*SubmitBespokeJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitBespokeJob not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJob(ctx context.Context, req *GetBespokeJobRequest) (*GetBespokeJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJob not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJobList(ctx context.Context, req *GetBespokeJobListRequest) (*GetBespokeJobListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJobList not implemented")
}
func (*UnimplementedSpecificationServiceServer) CreateBespokeTender(ctx context.Context, req *CreateBespokeTenderRequest) (*CreateBespokeTenderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBespokeTender not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJobTenders(ctx context.Context, req *GetBespokeJobTendersRequest) (*GetBespokeJobTendersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJobTenders not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJobTender(ctx context.Context, req *GetBespokeJobTenderRequest) (*GetBespokeJobTenderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJobTender not implemented")
}
func (*UnimplementedSpecificationServiceServer) UpdateBespokeSpecQuantities(ctx context.Context, req *UpdateBespokeSpecQuantitiesRequest) (*UpdateBespokeSpecQuantitiesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBespokeSpecQuantities not implemented")
}
func (*UnimplementedSpecificationServiceServer) RejectBespokeTenderQuote(ctx context.Context, req *RejectBespokeTenderQuoteRequest) (*RejectBespokeTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectBespokeTenderQuote not implemented")
}
func (*UnimplementedSpecificationServiceServer) SubmitBespokeTenderQuote(ctx context.Context, req *SubmitBespokeTenderQuoteRequest) (*SubmitBespokeTenderQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitBespokeTenderQuote not implemented")
}

func RegisterSpecificationServiceServer(s *grpc.Server, srv SpecificationServiceServer) {
	s.RegisterService(&_SpecificationService_serviceDesc, srv)
}

func _SpecificationService_CreateSpecification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSpecificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CreateSpecification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CreateSpecification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CreateSpecification(ctx, req.(*CreateSpecificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_AddQtyToSpecification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddQtyToSpecificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).AddQtyToSpecification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/AddQtyToSpecification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).AddQtyToSpecification(ctx, req.(*AddQtyToSpecificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_AddDeliveryOptionToSpecification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddDeliveryOptionToSpecificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).AddDeliveryOptionToSpecification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/AddDeliveryOptionToSpecification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).AddDeliveryOptionToSpecification(ctx, req.(*AddDeliveryOptionToSpecificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateSpecificationQty_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSpecificationQtyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateSpecificationQty(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateSpecificationQty",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateSpecificationQty(ctx, req.(*UpdateSpecificationQtyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateSpecification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSpecificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateSpecification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateSpecification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateSpecification(ctx, req.(*UpdateSpecificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetNextOptionsInChain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNextOptionsInChainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetNextOptionsInChain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetNextOptionsInChain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetNextOptionsInChain(ctx, req.(*GetNextOptionsInChainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_FindSpecificationByChain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindSpecificationByChainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).FindSpecificationByChain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/FindSpecificationByChain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).FindSpecificationByChain(ctx, req.(*FindSpecificationByChainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_FindSpecificationByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindSpecificationByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).FindSpecificationByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/FindSpecificationByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).FindSpecificationByID(ctx, req.(*FindSpecificationByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetAllDeliveryOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllDeliveryOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetAllDeliveryOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetAllDeliveryOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetAllDeliveryOptions(ctx, req.(*GetAllDeliveryOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_QueryTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).QueryTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/QueryTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).QueryTenders(ctx, req.(*QueryTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_CreateTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CreateTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CreateTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CreateTender(ctx, req.(*CreateTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_SelectTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SelectTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).SelectTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/SelectTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).SelectTenderQuote(ctx, req.(*SelectTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_CreateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CreateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CreateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CreateTask(ctx, req.(*CreateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateTask(ctx, req.(*UpdateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetTasks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTasksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetTasks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetTasks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetTasks(ctx, req.(*GetTasksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetAllTasks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllTasksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetAllTasks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetAllTasks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetAllTasks(ctx, req.(*GetAllTasksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_DeleteTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).DeleteTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/DeleteTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).DeleteTask(ctx, req.(*DeleteTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateSpecQuantities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSpecQuantitiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateSpecQuantities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateSpecQuantities",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateSpecQuantities(ctx, req.(*UpdateSpecQuantitiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_AcceptProposedTenderChanges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptProposedTenderChangesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).AcceptProposedTenderChanges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/AcceptProposedTenderChanges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).AcceptProposedTenderChanges(ctx, req.(*AcceptProposedTenderChangesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_RejectProposedTenderChanges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectProposedTenderChangesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).RejectProposedTenderChanges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/RejectProposedTenderChanges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).RejectProposedTenderChanges(ctx, req.(*RejectProposedTenderChangesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateTenderFileRequirements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTenderFileRequirementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateTenderFileRequirements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateTenderFileRequirements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateTenderFileRequirements(ctx, req.(*UpdateTenderFileRequirementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_SubmitTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).SubmitTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/SubmitTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).SubmitTenderQuote(ctx, req.(*SubmitTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_DeclineTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeclineTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).DeclineTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/DeclineTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).DeclineTenderQuote(ctx, req.(*DeclineTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_RenewTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RenewTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).RenewTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/RenewTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).RenewTenderQuote(ctx, req.(*RenewTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetTenderById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTenderByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetTenderById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetTenderById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetTenderById(ctx, req.(*GetTenderByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetSpecificationsByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSpecificationsByIDsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetSpecificationsByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetSpecificationsByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetSpecificationsByIDs(ctx, req.(*GetSpecificationsByIDsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetQuotedProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetQuotedProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetQuotedProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetQuotedProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetQuotedProduct(ctx, req.(*GetQuotedProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetQuotedProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetQuotedProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetQuotedProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetQuotedProducts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetQuotedProducts(ctx, req.(*GetQuotedProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_NotifySoonExpiringTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NotifySoonExpiringTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).NotifySoonExpiringTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/NotifySoonExpiringTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).NotifySoonExpiringTenders(ctx, req.(*NotifySoonExpiringTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_CleanupExpiredTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CleanupExpiredTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CleanupExpiredTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CleanupExpiredTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CleanupExpiredTenders(ctx, req.(*CleanupExpiredTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_CreateBespokeJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBespokeJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CreateBespokeJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CreateBespokeJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CreateBespokeJob(ctx, req.(*CreateBespokeJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateBespokeJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBespokeJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateBespokeJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateBespokeJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateBespokeJob(ctx, req.(*UpdateBespokeJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_SubmitBespokeJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitBespokeJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).SubmitBespokeJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/SubmitBespokeJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).SubmitBespokeJob(ctx, req.(*SubmitBespokeJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJob(ctx, req.(*GetBespokeJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJobList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJobList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJobList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJobList(ctx, req.(*GetBespokeJobListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_CreateBespokeTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBespokeTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CreateBespokeTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CreateBespokeTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CreateBespokeTender(ctx, req.(*CreateBespokeTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJobTenders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobTendersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJobTenders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJobTenders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJobTenders(ctx, req.(*GetBespokeJobTendersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJobTender_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobTenderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJobTender(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJobTender",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJobTender(ctx, req.(*GetBespokeJobTenderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_UpdateBespokeSpecQuantities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBespokeSpecQuantitiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).UpdateBespokeSpecQuantities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/UpdateBespokeSpecQuantities",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).UpdateBespokeSpecQuantities(ctx, req.(*UpdateBespokeSpecQuantitiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_RejectBespokeTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectBespokeTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).RejectBespokeTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/RejectBespokeTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).RejectBespokeTenderQuote(ctx, req.(*RejectBespokeTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_SubmitBespokeTenderQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitBespokeTenderQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).SubmitBespokeTenderQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/SubmitBespokeTenderQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).SubmitBespokeTenderQuote(ctx, req.(*SubmitBespokeTenderQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SpecificationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.SpecificationService",
	HandlerType: (*SpecificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSpecification",
			Handler:    _SpecificationService_CreateSpecification_Handler,
		},
		{
			MethodName: "AddQtyToSpecification",
			Handler:    _SpecificationService_AddQtyToSpecification_Handler,
		},
		{
			MethodName: "AddDeliveryOptionToSpecification",
			Handler:    _SpecificationService_AddDeliveryOptionToSpecification_Handler,
		},
		{
			MethodName: "UpdateSpecificationQty",
			Handler:    _SpecificationService_UpdateSpecificationQty_Handler,
		},
		{
			MethodName: "UpdateSpecification",
			Handler:    _SpecificationService_UpdateSpecification_Handler,
		},
		{
			MethodName: "GetNextOptionsInChain",
			Handler:    _SpecificationService_GetNextOptionsInChain_Handler,
		},
		{
			MethodName: "FindSpecificationByChain",
			Handler:    _SpecificationService_FindSpecificationByChain_Handler,
		},
		{
			MethodName: "FindSpecificationByID",
			Handler:    _SpecificationService_FindSpecificationByID_Handler,
		},
		{
			MethodName: "GetAllDeliveryOptions",
			Handler:    _SpecificationService_GetAllDeliveryOptions_Handler,
		},
		{
			MethodName: "QueryTenders",
			Handler:    _SpecificationService_QueryTenders_Handler,
		},
		{
			MethodName: "CreateTender",
			Handler:    _SpecificationService_CreateTender_Handler,
		},
		{
			MethodName: "SelectTenderQuote",
			Handler:    _SpecificationService_SelectTenderQuote_Handler,
		},
		{
			MethodName: "CreateTask",
			Handler:    _SpecificationService_CreateTask_Handler,
		},
		{
			MethodName: "UpdateTask",
			Handler:    _SpecificationService_UpdateTask_Handler,
		},
		{
			MethodName: "GetTasks",
			Handler:    _SpecificationService_GetTasks_Handler,
		},
		{
			MethodName: "GetAllTasks",
			Handler:    _SpecificationService_GetAllTasks_Handler,
		},
		{
			MethodName: "DeleteTask",
			Handler:    _SpecificationService_DeleteTask_Handler,
		},
		{
			MethodName: "UpdateSpecQuantities",
			Handler:    _SpecificationService_UpdateSpecQuantities_Handler,
		},
		{
			MethodName: "AcceptProposedTenderChanges",
			Handler:    _SpecificationService_AcceptProposedTenderChanges_Handler,
		},
		{
			MethodName: "RejectProposedTenderChanges",
			Handler:    _SpecificationService_RejectProposedTenderChanges_Handler,
		},
		{
			MethodName: "UpdateTenderFileRequirements",
			Handler:    _SpecificationService_UpdateTenderFileRequirements_Handler,
		},
		{
			MethodName: "SubmitTenderQuote",
			Handler:    _SpecificationService_SubmitTenderQuote_Handler,
		},
		{
			MethodName: "DeclineTenderQuote",
			Handler:    _SpecificationService_DeclineTenderQuote_Handler,
		},
		{
			MethodName: "RenewTenderQuote",
			Handler:    _SpecificationService_RenewTenderQuote_Handler,
		},
		{
			MethodName: "GetTenderById",
			Handler:    _SpecificationService_GetTenderById_Handler,
		},
		{
			MethodName: "GetSpecificationsByIDs",
			Handler:    _SpecificationService_GetSpecificationsByIDs_Handler,
		},
		{
			MethodName: "GetQuotedProduct",
			Handler:    _SpecificationService_GetQuotedProduct_Handler,
		},
		{
			MethodName: "GetQuotedProducts",
			Handler:    _SpecificationService_GetQuotedProducts_Handler,
		},
		{
			MethodName: "NotifySoonExpiringTenders",
			Handler:    _SpecificationService_NotifySoonExpiringTenders_Handler,
		},
		{
			MethodName: "CleanupExpiredTenders",
			Handler:    _SpecificationService_CleanupExpiredTenders_Handler,
		},
		{
			MethodName: "CreateBespokeJob",
			Handler:    _SpecificationService_CreateBespokeJob_Handler,
		},
		{
			MethodName: "UpdateBespokeJob",
			Handler:    _SpecificationService_UpdateBespokeJob_Handler,
		},
		{
			MethodName: "SubmitBespokeJob",
			Handler:    _SpecificationService_SubmitBespokeJob_Handler,
		},
		{
			MethodName: "GetBespokeJob",
			Handler:    _SpecificationService_GetBespokeJob_Handler,
		},
		{
			MethodName: "GetBespokeJobList",
			Handler:    _SpecificationService_GetBespokeJobList_Handler,
		},
		{
			MethodName: "CreateBespokeTender",
			Handler:    _SpecificationService_CreateBespokeTender_Handler,
		},
		{
			MethodName: "GetBespokeJobTenders",
			Handler:    _SpecificationService_GetBespokeJobTenders_Handler,
		},
		{
			MethodName: "GetBespokeJobTender",
			Handler:    _SpecificationService_GetBespokeJobTender_Handler,
		},
		{
			MethodName: "UpdateBespokeSpecQuantities",
			Handler:    _SpecificationService_UpdateBespokeSpecQuantities_Handler,
		},
		{
			MethodName: "RejectBespokeTenderQuote",
			Handler:    _SpecificationService_RejectBespokeTenderQuote_Handler,
		},
		{
			MethodName: "SubmitBespokeTenderQuote",
			Handler:    _SpecificationService_SubmitBespokeTenderQuote_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "specification.admin.api.proto",
}
