// Code generated by protoc-gen-go. DO NOT EDIT.
// source: supplierTemp.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateCompanyTempRequest struct {
	CompanyTemp          *CompanyTemp `protobuf:"bytes,1,opt,name=companyTemp,proto3" json:"companyTemp,omitempty"`
	TimeZone             string       `protobuf:"bytes,2,opt,name=timeZone,proto3" json:"timeZone,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CreateCompanyTempRequest) Reset()         { *m = CreateCompanyTempRequest{} }
func (m *CreateCompanyTempRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCompanyTempRequest) ProtoMessage()    {}
func (*CreateCompanyTempRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d786156b4b9f8c36, []int{0}
}

func (m *CreateCompanyTempRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCompanyTempRequest.Unmarshal(m, b)
}
func (m *CreateCompanyTempRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCompanyTempRequest.Marshal(b, m, deterministic)
}
func (m *CreateCompanyTempRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCompanyTempRequest.Merge(m, src)
}
func (m *CreateCompanyTempRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCompanyTempRequest.Size(m)
}
func (m *CreateCompanyTempRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCompanyTempRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCompanyTempRequest proto.InternalMessageInfo

func (m *CreateCompanyTempRequest) GetCompanyTemp() *CompanyTemp {
	if m != nil {
		return m.CompanyTemp
	}
	return nil
}

func (m *CreateCompanyTempRequest) GetTimeZone() string {
	if m != nil {
		return m.TimeZone
	}
	return ""
}

type CreateCompanyTempResponse struct {
	CompanyTemp          *CompanyTemp `protobuf:"bytes,1,opt,name=companyTemp,proto3" json:"companyTemp,omitempty"`
	Token                string       `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CreateCompanyTempResponse) Reset()         { *m = CreateCompanyTempResponse{} }
func (m *CreateCompanyTempResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCompanyTempResponse) ProtoMessage()    {}
func (*CreateCompanyTempResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d786156b4b9f8c36, []int{1}
}

func (m *CreateCompanyTempResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCompanyTempResponse.Unmarshal(m, b)
}
func (m *CreateCompanyTempResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCompanyTempResponse.Marshal(b, m, deterministic)
}
func (m *CreateCompanyTempResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCompanyTempResponse.Merge(m, src)
}
func (m *CreateCompanyTempResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCompanyTempResponse.Size(m)
}
func (m *CreateCompanyTempResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCompanyTempResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCompanyTempResponse proto.InternalMessageInfo

func (m *CreateCompanyTempResponse) GetCompanyTemp() *CompanyTemp {
	if m != nil {
		return m.CompanyTemp
	}
	return nil
}

func (m *CreateCompanyTempResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type VerifyCompanyTempRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	VerifyNumber         int32    `protobuf:"varint,2,opt,name=verifyNumber,proto3" json:"verifyNumber,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VerifyCompanyTempRequest) Reset()         { *m = VerifyCompanyTempRequest{} }
func (m *VerifyCompanyTempRequest) String() string { return proto.CompactTextString(m) }
func (*VerifyCompanyTempRequest) ProtoMessage()    {}
func (*VerifyCompanyTempRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d786156b4b9f8c36, []int{2}
}

func (m *VerifyCompanyTempRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VerifyCompanyTempRequest.Unmarshal(m, b)
}
func (m *VerifyCompanyTempRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VerifyCompanyTempRequest.Marshal(b, m, deterministic)
}
func (m *VerifyCompanyTempRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VerifyCompanyTempRequest.Merge(m, src)
}
func (m *VerifyCompanyTempRequest) XXX_Size() int {
	return xxx_messageInfo_VerifyCompanyTempRequest.Size(m)
}
func (m *VerifyCompanyTempRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_VerifyCompanyTempRequest.DiscardUnknown(m)
}

var xxx_messageInfo_VerifyCompanyTempRequest proto.InternalMessageInfo

func (m *VerifyCompanyTempRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *VerifyCompanyTempRequest) GetVerifyNumber() int32 {
	if m != nil {
		return m.VerifyNumber
	}
	return 0
}

type VerifyCompanyTempResponse struct {
	CompanyTemp          *CompanyTemp `protobuf:"bytes,1,opt,name=companyTemp,proto3" json:"companyTemp,omitempty"`
	Token                string       `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Verified             bool         `protobuf:"varint,3,opt,name=verified,proto3" json:"verified,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *VerifyCompanyTempResponse) Reset()         { *m = VerifyCompanyTempResponse{} }
func (m *VerifyCompanyTempResponse) String() string { return proto.CompactTextString(m) }
func (*VerifyCompanyTempResponse) ProtoMessage()    {}
func (*VerifyCompanyTempResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d786156b4b9f8c36, []int{3}
}

func (m *VerifyCompanyTempResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VerifyCompanyTempResponse.Unmarshal(m, b)
}
func (m *VerifyCompanyTempResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VerifyCompanyTempResponse.Marshal(b, m, deterministic)
}
func (m *VerifyCompanyTempResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VerifyCompanyTempResponse.Merge(m, src)
}
func (m *VerifyCompanyTempResponse) XXX_Size() int {
	return xxx_messageInfo_VerifyCompanyTempResponse.Size(m)
}
func (m *VerifyCompanyTempResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_VerifyCompanyTempResponse.DiscardUnknown(m)
}

var xxx_messageInfo_VerifyCompanyTempResponse proto.InternalMessageInfo

func (m *VerifyCompanyTempResponse) GetCompanyTemp() *CompanyTemp {
	if m != nil {
		return m.CompanyTemp
	}
	return nil
}

func (m *VerifyCompanyTempResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *VerifyCompanyTempResponse) GetVerified() bool {
	if m != nil {
		return m.Verified
	}
	return false
}

type GetTempCompaniesRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SearchTerm           string   `protobuf:"bytes,3,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTempCompaniesRequest) Reset()         { *m = GetTempCompaniesRequest{} }
func (m *GetTempCompaniesRequest) String() string { return proto.CompactTextString(m) }
func (*GetTempCompaniesRequest) ProtoMessage()    {}
func (*GetTempCompaniesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d786156b4b9f8c36, []int{4}
}

func (m *GetTempCompaniesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTempCompaniesRequest.Unmarshal(m, b)
}
func (m *GetTempCompaniesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTempCompaniesRequest.Marshal(b, m, deterministic)
}
func (m *GetTempCompaniesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTempCompaniesRequest.Merge(m, src)
}
func (m *GetTempCompaniesRequest) XXX_Size() int {
	return xxx_messageInfo_GetTempCompaniesRequest.Size(m)
}
func (m *GetTempCompaniesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTempCompaniesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTempCompaniesRequest proto.InternalMessageInfo

func (m *GetTempCompaniesRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetTempCompaniesRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetTempCompaniesRequest) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

type GetTempCompaniesResponse struct {
	Data                 []*CompanyTemp `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32          `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32          `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32          `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	SearchTerm           string         `protobuf:"bytes,5,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetTempCompaniesResponse) Reset()         { *m = GetTempCompaniesResponse{} }
func (m *GetTempCompaniesResponse) String() string { return proto.CompactTextString(m) }
func (*GetTempCompaniesResponse) ProtoMessage()    {}
func (*GetTempCompaniesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d786156b4b9f8c36, []int{5}
}

func (m *GetTempCompaniesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTempCompaniesResponse.Unmarshal(m, b)
}
func (m *GetTempCompaniesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTempCompaniesResponse.Marshal(b, m, deterministic)
}
func (m *GetTempCompaniesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTempCompaniesResponse.Merge(m, src)
}
func (m *GetTempCompaniesResponse) XXX_Size() int {
	return xxx_messageInfo_GetTempCompaniesResponse.Size(m)
}
func (m *GetTempCompaniesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTempCompaniesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTempCompaniesResponse proto.InternalMessageInfo

func (m *GetTempCompaniesResponse) GetData() []*CompanyTemp {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetTempCompaniesResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetTempCompaniesResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetTempCompaniesResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *GetTempCompaniesResponse) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateCompanyTempRequest)(nil), "proto.CreateCompanyTempRequest")
	proto.RegisterType((*CreateCompanyTempResponse)(nil), "proto.CreateCompanyTempResponse")
	proto.RegisterType((*VerifyCompanyTempRequest)(nil), "proto.VerifyCompanyTempRequest")
	proto.RegisterType((*VerifyCompanyTempResponse)(nil), "proto.VerifyCompanyTempResponse")
	proto.RegisterType((*GetTempCompaniesRequest)(nil), "proto.GetTempCompaniesRequest")
	proto.RegisterType((*GetTempCompaniesResponse)(nil), "proto.GetTempCompaniesResponse")
}

func init() { proto.RegisterFile("supplierTemp.m.proto", fileDescriptor_d786156b4b9f8c36) }

var fileDescriptor_d786156b4b9f8c36 = []byte{
	// 384 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x93, 0xc1, 0x8e, 0xd3, 0x30,
	0x10, 0x86, 0xf1, 0xb6, 0x5e, 0xb6, 0xb3, 0x1c, 0x90, 0x15, 0x09, 0x6f, 0x85, 0x20, 0xca, 0x01,
	0x55, 0x48, 0x9b, 0x4a, 0x80, 0x78, 0x80, 0xdd, 0x03, 0x37, 0x0e, 0x56, 0x85, 0x50, 0x6f, 0x6e,
	0x32, 0xa4, 0x56, 0xe3, 0x38, 0x38, 0x4e, 0xab, 0x9e, 0x79, 0x13, 0x5e, 0x0c, 0x89, 0x27, 0x41,
	0xb5, 0x4b, 0x48, 0x4b, 0xb8, 0xa0, 0x3d, 0xd9, 0x33, 0xff, 0xcc, 0x7c, 0xf3, 0x27, 0x32, 0x44,
	0x4d, 0x5b, 0xd7, 0xa5, 0x42, 0xbb, 0x40, 0x5d, 0xa7, 0x3a, 0xad, 0xad, 0x71, 0x86, 0x51, 0x7f,
	0x4c, 0x4f, 0xc5, 0x3c, 0x88, 0xd3, 0xf7, 0x85, 0x72, 0xeb, 0x76, 0x95, 0x66, 0x46, 0xcf, 0xf5,
	0x4e, 0xb9, 0x8d, 0xd9, 0xcd, 0x0b, 0x73, 0xeb, 0xc5, 0xdb, 0xad, 0x2c, 0x55, 0x2e, 0x9d, 0xb1,
	0xcd, 0xbc, 0xbb, 0x86, 0xbe, 0xa4, 0x04, 0x7e, 0x6f, 0x51, 0x3a, 0xbc, 0x37, 0xba, 0x96, 0xd5,
	0xfe, 0x30, 0x54, 0xe0, 0xd7, 0x16, 0x1b, 0xc7, 0xde, 0xc1, 0x75, 0xf6, 0x27, 0xcb, 0x49, 0x4c,
	0x66, 0xd7, 0x6f, 0x58, 0x68, 0x4c, 0xfb, 0xf5, 0xfd, 0x32, 0x36, 0x85, 0x2b, 0xa7, 0x34, 0x2e,
	0x4d, 0x85, 0xfc, 0x22, 0x26, 0xb3, 0x89, 0xe8, 0xe2, 0xa4, 0x80, 0x9b, 0x01, 0x5a, 0x53, 0x9b,
	0xaa, 0xc1, 0xff, 0xc4, 0x45, 0x40, 0x9d, 0xd9, 0x60, 0x75, 0x64, 0x85, 0x20, 0xc9, 0x81, 0x7f,
	0x42, 0xab, 0xbe, 0xec, 0x07, 0x6c, 0x3d, 0x07, 0x8a, 0x5a, 0xaa, 0xd2, 0x13, 0x26, 0x77, 0x97,
	0x3f, 0x7f, 0xbc, 0xbc, 0xf8, 0x4c, 0x44, 0x48, 0xb2, 0xd7, 0xf0, 0x64, 0xeb, 0x3b, 0x3f, 0xb6,
	0x7a, 0x85, 0xd6, 0x8f, 0xa5, 0xa1, 0xe8, 0xe9, 0x23, 0x71, 0xa2, 0x25, 0xdf, 0x08, 0xdc, 0x0c,
	0x60, 0x1e, 0xde, 0xcf, 0xe1, 0xa3, 0x7a, 0xb2, 0xc2, 0x9c, 0x8f, 0x62, 0x32, 0xbb, 0x12, 0x5d,
	0x9c, 0x64, 0xf0, 0xec, 0x03, 0xba, 0x43, 0x73, 0x18, 0xaa, 0xb0, 0xf9, 0x6d, 0x35, 0x02, 0x5a,
	0x2a, 0xad, 0x9c, 0x87, 0x53, 0x11, 0x02, 0xc6, 0x60, 0x5c, 0xcb, 0x22, 0xfc, 0x1d, 0x2a, 0xfc,
	0x9d, 0xbd, 0x00, 0x68, 0x50, 0xda, 0x6c, 0xbd, 0x40, 0xab, 0x3d, 0x62, 0x22, 0x7a, 0x99, 0xe4,
	0x3b, 0x01, 0xfe, 0x37, 0xe5, 0xe8, 0xf4, 0x15, 0x8c, 0x73, 0xe9, 0x24, 0x27, 0xf1, 0xe8, 0x1f,
	0x16, 0xbd, 0x3e, 0x08, 0xee, 0x56, 0x1c, 0xf5, 0x57, 0x8c, 0x80, 0x66, 0xa6, 0xad, 0x1c, 0x1f,
	0x87, 0xac, 0x0f, 0xce, 0x96, 0xa4, 0xe7, 0x4b, 0xde, 0x3d, 0x5e, 0x86, 0x37, 0xb2, 0xba, 0xf4,
	0xc7, 0xdb, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xd3, 0xc0, 0xfe, 0x7e, 0x49, 0x03, 0x00, 0x00,
}
