// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: tender.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Tender) Validate() error {
	if this.ActiveQuotes != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ActiveQuotes); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ActiveQuotes", err)
		}
	}
	if this.ProposedQuotes != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProposedQuotes); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProposedQuotes", err)
		}
	}
	if this.Spec != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Spec); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Spec", err)
		}
	}
	if !(this.SupplierId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SupplierId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SupplierId))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *TenderQuoteGroup) Validate() error {
	for _, item := range this.Quotes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Quotes", err)
			}
		}
	}
	return nil
}
func (this *TenderQuote) Validate() error {
	if !(this.Qty > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Qty", fmt.Errorf(`value '%v' must be greater than '0'`, this.Qty))
	}
	if this.CostPrice == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("CostPrice", fmt.Errorf(`value '%v' must not be an empty string`, this.CostPrice))
	}
	if !(this.DeliveryOptionId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOptionId", fmt.Errorf(`value '%v' must be greater than '0'`, this.DeliveryOptionId))
	}
	return nil
}
func (this *CreateTenderRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if nil == this.Tender {
		return github_com_mwitkow_go_proto_validators.FieldError("Tender", fmt.Errorf("message must exist"))
	}
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *CreateTenderResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *SubmitTenderQuoteRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.TenderId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("TenderId", fmt.Errorf(`value '%v' must be greater than '0'`, this.TenderId))
	}
	if this.ExpiresAt == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ExpiresAt", fmt.Errorf(`value '%v' must not be an empty string`, this.ExpiresAt))
	}
	if len(this.Quotes) < 1 {
		return github_com_mwitkow_go_proto_validators.FieldError("Quotes", fmt.Errorf(`value '%v' must contain at least 1 elements`, this.Quotes))
	}
	for _, item := range this.Quotes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Quotes", err)
			}
		}
	}
	return nil
}
func (this *SubmitTenderQuoteResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *DeclineTenderQuoteRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.TenderId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("TenderId", fmt.Errorf(`value '%v' must be greater than '0'`, this.TenderId))
	}
	return nil
}
func (this *DeclineTenderQuoteResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *RenewTenderQuoteRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.TenderId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("TenderId", fmt.Errorf(`value '%v' must be greater than '0'`, this.TenderId))
	}
	if _, ok := RenewTenderQuoteRequest_Action_name[int32(this.Action)]; !ok {
		return github_com_mwitkow_go_proto_validators.FieldError("Action", fmt.Errorf(`value '%v' must be a valid RenewTenderQuoteRequest_Action field`, this.Action))
	}
	for _, item := range this.Quotes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Quotes", err)
			}
		}
	}
	return nil
}
func (this *RenewTenderQuoteResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *QueryTendersRequest) Validate() error {
	return nil
}
func (this *QueryTendersResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *GetTenderByIdRequest) Validate() error {
	return nil
}
func (this *GetTenderByIdResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *AcceptProposedTenderChangesRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.TenderId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("TenderId", fmt.Errorf(`value '%v' must be greater than '0'`, this.TenderId))
	}
	return nil
}
func (this *AcceptProposedTenderChangesResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *RejectProposedTenderChangesRequest) Validate() error {
	if !(this.SpecId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SpecId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SpecId))
	}
	if !(this.TenderId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("TenderId", fmt.Errorf(`value '%v' must be greater than '0'`, this.TenderId))
	}
	return nil
}
func (this *RejectProposedTenderChangesResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
func (this *UpdateTenderFileRequirementsRequest) Validate() error {
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *UpdateTenderFileRequirementsResponse) Validate() error {
	if this.Tender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tender", err)
		}
	}
	return nil
}
