// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.admin.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("user.admin.api.proto", fileDescriptor_16a52cd6bef43080) }

var fileDescriptor_16a52cd6bef43080 = []byte{
	// 379 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x94, 0xdf, 0x4a, 0xfb, 0x30,
	0x1c, 0xc5, 0x7f, 0xfc, 0x40, 0x07, 0xf1, 0x1f, 0xc4, 0x09, 0xda, 0x55, 0x90, 0x79, 0xa3, 0x13,
	0x5a, 0xd0, 0x27, 0xd8, 0x3a, 0x95, 0x81, 0x37, 0x3a, 0x76, 0xe3, 0x85, 0x10, 0xd7, 0x2f, 0x5b,
	0xa0, 0x6b, 0x62, 0x92, 0x4e, 0x86, 0x78, 0xe3, 0x2b, 0xf8, 0x68, 0x3e, 0x81, 0xe0, 0x83, 0xc8,
	0xda, 0x26, 0x6b, 0x67, 0x3a, 0x76, 0x95, 0x72, 0xce, 0xe1, 0x7c, 0xd2, 0x2f, 0x49, 0x50, 0x3d,
	0x91, 0x20, 0x3c, 0x12, 0x4e, 0x68, 0xec, 0x11, 0x4e, 0x3d, 0x2e, 0x98, 0x62, 0x78, 0x23, 0x5d,
	0x9c, 0xed, 0xd4, 0x9c, 0x64, 0xa2, 0xe3, 0x8e, 0x18, 0x1b, 0x45, 0xe0, 0x13, 0x4e, 0x7d, 0x12,
	0xc7, 0x4c, 0x11, 0x45, 0x59, 0x2c, 0x33, 0xf7, 0xf2, 0xbb, 0x86, 0xf6, 0x82, 0x44, 0x2a, 0x36,
	0x01, 0xd1, 0x07, 0x31, 0xa5, 0x43, 0xc0, 0x77, 0x68, 0x27, 0x10, 0x40, 0x14, 0xb4, 0x39, 0x1f,
	0x48, 0x10, 0xb8, 0x91, 0x85, 0xbd, 0x92, 0xfa, 0x00, 0x2f, 0x09, 0x48, 0xe5, 0xb8, 0x76, 0x53,
	0x72, 0x16, 0x4b, 0x68, 0xfe, 0xc3, 0x01, 0x42, 0xb7, 0xa0, 0x74, 0xd5, 0x61, 0x9e, 0x5e, 0x48,
	0xba, 0xe7, 0xc8, 0xe2, 0x98, 0x92, 0x57, 0xb4, 0xbb, 0xd0, 0x3b, 0xb3, 0x5e, 0x17, 0xbb, 0x7f,
	0xe2, 0x73, 0x59, 0x97, 0x1d, 0x57, 0xb8, 0x79, 0xe1, 0xd9, 0xc7, 0xd7, 0xcf, 0xe7, 0xff, 0x26,
	0x3e, 0xf1, 0xd3, 0x11, 0xa6, 0xb3, 0x19, 0xe6, 0x53, 0xf0, 0xdf, 0xf4, 0x57, 0x2f, 0x7c, 0xc7,
	0x37, 0x68, 0xeb, 0x3a, 0xa4, 0x66, 0xfb, 0x7a, 0x93, 0x05, 0x4d, 0x23, 0x1d, 0x9b, 0x65, 0x7e,
	0x80, 0xa0, 0x7a, 0x69, 0x40, 0xed, 0x30, 0x14, 0x20, 0x25, 0x6e, 0xda, 0xa6, 0x97, 0x9b, 0xba,
	0xf9, 0x74, 0x65, 0xa6, 0x88, 0x18, 0xf0, 0xb0, 0x1a, 0x61, 0x33, 0x97, 0x11, 0xf6, 0x4c, 0x11,
	0xd1, 0x85, 0x08, 0x2a, 0x11, 0x36, 0x73, 0x19, 0x61, 0xcf, 0x18, 0xc4, 0x0c, 0xb9, 0xc1, 0x98,
	0x31, 0xa9, 0x13, 0xfd, 0x31, 0xe5, 0x9c, 0xc6, 0x23, 0x8d, 0x6a, 0xe9, 0x61, 0xac, 0x08, 0x69,
	0xe4, 0xc5, 0x5a, 0x59, 0x83, 0x9e, 0xa2, 0x46, 0x29, 0xd9, 0xa1, 0x51, 0x54, 0x20, 0x9f, 0xdb,
	0xda, 0xca, 0x19, 0x0d, 0x6e, 0xad, 0x13, 0x35, 0xdc, 0x27, 0x84, 0xee, 0x13, 0x10, 0xb3, 0x79,
	0x48, 0x9a, 0x1b, 0xb2, 0x90, 0x96, 0x6f, 0x48, 0xd1, 0xc9, 0x4b, 0x1a, 0xe9, 0x81, 0x3e, 0xc0,
	0xfb, 0x96, 0x03, 0xdd, 0xa9, 0x3d, 0x66, 0x0f, 0xc3, 0xf3, 0x66, 0xba, 0x5c, 0xfd, 0x06, 0x00,
	0x00, 0xff, 0xff, 0x67, 0x09, 0x3c, 0x32, 0x3e, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CustomerServiceClient is the client API for CustomerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CustomerServiceClient interface {
	CreateAppUser(ctx context.Context, in *CreateAppUserRequest, opts ...grpc.CallOption) (*CreateAppUserResponse, error)
	GetAppUser(ctx context.Context, in *GetAppUserRequest, opts ...grpc.CallOption) (*GetAppUserResponse, error)
	GetAppUserByID(ctx context.Context, in *GetAppUserByIDRequest, opts ...grpc.CallOption) (*GetAppUserByIDResponse, error)
	// rpc RefreshAppUserToken (RefreshAppUserTokenRequest) returns (RefreshAppUserTokenResponse) {}
	EditAppUser(ctx context.Context, in *EditAppUserRequest, opts ...grpc.CallOption) (*EditAppUserResponse, error)
	CreateAppUserAddress(ctx context.Context, in *CreateAppUserAddressRequest, opts ...grpc.CallOption) (*CreateAppUserAddressResponse, error)
	UpdateAppUserAddress(ctx context.Context, in *UpdateAppUserAddressRequest, opts ...grpc.CallOption) (*UpdateAppUserAddressResponse, error)
	DeleteAppUserAddress(ctx context.Context, in *DeleteAppUserAddressRequest, opts ...grpc.CallOption) (*DeleteAppUserAddressResponse, error)
	ChooseAppUserShippingAddress(ctx context.Context, in *ChooseAppUserShippingAddressRequest, opts ...grpc.CallOption) (*ChooseAppUserShippingAddressResponse, error)
	ChooseAppUserBillingAddress(ctx context.Context, in *ChooseAppUserBillingAddressRequest, opts ...grpc.CallOption) (*ChooseAppUserBillingAddressResponse, error)
	QueryUsers(ctx context.Context, in *QueryUsersRequest, opts ...grpc.CallOption) (*QueryUsersResponse, error)
}

type customerServiceClient struct {
	cc *grpc.ClientConn
}

func NewCustomerServiceClient(cc *grpc.ClientConn) CustomerServiceClient {
	return &customerServiceClient{cc}
}

func (c *customerServiceClient) CreateAppUser(ctx context.Context, in *CreateAppUserRequest, opts ...grpc.CallOption) (*CreateAppUserResponse, error) {
	out := new(CreateAppUserResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/CreateAppUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) GetAppUser(ctx context.Context, in *GetAppUserRequest, opts ...grpc.CallOption) (*GetAppUserResponse, error) {
	out := new(GetAppUserResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/GetAppUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) GetAppUserByID(ctx context.Context, in *GetAppUserByIDRequest, opts ...grpc.CallOption) (*GetAppUserByIDResponse, error) {
	out := new(GetAppUserByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/GetAppUserByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) EditAppUser(ctx context.Context, in *EditAppUserRequest, opts ...grpc.CallOption) (*EditAppUserResponse, error) {
	out := new(EditAppUserResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/EditAppUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) CreateAppUserAddress(ctx context.Context, in *CreateAppUserAddressRequest, opts ...grpc.CallOption) (*CreateAppUserAddressResponse, error) {
	out := new(CreateAppUserAddressResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/CreateAppUserAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) UpdateAppUserAddress(ctx context.Context, in *UpdateAppUserAddressRequest, opts ...grpc.CallOption) (*UpdateAppUserAddressResponse, error) {
	out := new(UpdateAppUserAddressResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/UpdateAppUserAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) DeleteAppUserAddress(ctx context.Context, in *DeleteAppUserAddressRequest, opts ...grpc.CallOption) (*DeleteAppUserAddressResponse, error) {
	out := new(DeleteAppUserAddressResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/DeleteAppUserAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) ChooseAppUserShippingAddress(ctx context.Context, in *ChooseAppUserShippingAddressRequest, opts ...grpc.CallOption) (*ChooseAppUserShippingAddressResponse, error) {
	out := new(ChooseAppUserShippingAddressResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/ChooseAppUserShippingAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) ChooseAppUserBillingAddress(ctx context.Context, in *ChooseAppUserBillingAddressRequest, opts ...grpc.CallOption) (*ChooseAppUserBillingAddressResponse, error) {
	out := new(ChooseAppUserBillingAddressResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/ChooseAppUserBillingAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *customerServiceClient) QueryUsers(ctx context.Context, in *QueryUsersRequest, opts ...grpc.CallOption) (*QueryUsersResponse, error) {
	out := new(QueryUsersResponse)
	err := c.cc.Invoke(ctx, "/proto.CustomerService/QueryUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CustomerServiceServer is the server API for CustomerService service.
type CustomerServiceServer interface {
	CreateAppUser(context.Context, *CreateAppUserRequest) (*CreateAppUserResponse, error)
	GetAppUser(context.Context, *GetAppUserRequest) (*GetAppUserResponse, error)
	GetAppUserByID(context.Context, *GetAppUserByIDRequest) (*GetAppUserByIDResponse, error)
	// rpc RefreshAppUserToken (RefreshAppUserTokenRequest) returns (RefreshAppUserTokenResponse) {}
	EditAppUser(context.Context, *EditAppUserRequest) (*EditAppUserResponse, error)
	CreateAppUserAddress(context.Context, *CreateAppUserAddressRequest) (*CreateAppUserAddressResponse, error)
	UpdateAppUserAddress(context.Context, *UpdateAppUserAddressRequest) (*UpdateAppUserAddressResponse, error)
	DeleteAppUserAddress(context.Context, *DeleteAppUserAddressRequest) (*DeleteAppUserAddressResponse, error)
	ChooseAppUserShippingAddress(context.Context, *ChooseAppUserShippingAddressRequest) (*ChooseAppUserShippingAddressResponse, error)
	ChooseAppUserBillingAddress(context.Context, *ChooseAppUserBillingAddressRequest) (*ChooseAppUserBillingAddressResponse, error)
	QueryUsers(context.Context, *QueryUsersRequest) (*QueryUsersResponse, error)
}

// UnimplementedCustomerServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCustomerServiceServer struct {
}

func (*UnimplementedCustomerServiceServer) CreateAppUser(ctx context.Context, req *CreateAppUserRequest) (*CreateAppUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAppUser not implemented")
}
func (*UnimplementedCustomerServiceServer) GetAppUser(ctx context.Context, req *GetAppUserRequest) (*GetAppUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAppUser not implemented")
}
func (*UnimplementedCustomerServiceServer) GetAppUserByID(ctx context.Context, req *GetAppUserByIDRequest) (*GetAppUserByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAppUserByID not implemented")
}
func (*UnimplementedCustomerServiceServer) EditAppUser(ctx context.Context, req *EditAppUserRequest) (*EditAppUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditAppUser not implemented")
}
func (*UnimplementedCustomerServiceServer) CreateAppUserAddress(ctx context.Context, req *CreateAppUserAddressRequest) (*CreateAppUserAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAppUserAddress not implemented")
}
func (*UnimplementedCustomerServiceServer) UpdateAppUserAddress(ctx context.Context, req *UpdateAppUserAddressRequest) (*UpdateAppUserAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAppUserAddress not implemented")
}
func (*UnimplementedCustomerServiceServer) DeleteAppUserAddress(ctx context.Context, req *DeleteAppUserAddressRequest) (*DeleteAppUserAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAppUserAddress not implemented")
}
func (*UnimplementedCustomerServiceServer) ChooseAppUserShippingAddress(ctx context.Context, req *ChooseAppUserShippingAddressRequest) (*ChooseAppUserShippingAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChooseAppUserShippingAddress not implemented")
}
func (*UnimplementedCustomerServiceServer) ChooseAppUserBillingAddress(ctx context.Context, req *ChooseAppUserBillingAddressRequest) (*ChooseAppUserBillingAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChooseAppUserBillingAddress not implemented")
}
func (*UnimplementedCustomerServiceServer) QueryUsers(ctx context.Context, req *QueryUsersRequest) (*QueryUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method QueryUsers not implemented")
}

func RegisterCustomerServiceServer(s *grpc.Server, srv CustomerServiceServer) {
	s.RegisterService(&_CustomerService_serviceDesc, srv)
}

func _CustomerService_CreateAppUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAppUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).CreateAppUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/CreateAppUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).CreateAppUser(ctx, req.(*CreateAppUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_GetAppUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAppUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).GetAppUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/GetAppUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).GetAppUser(ctx, req.(*GetAppUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_GetAppUserByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAppUserByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).GetAppUserByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/GetAppUserByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).GetAppUserByID(ctx, req.(*GetAppUserByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_EditAppUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditAppUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).EditAppUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/EditAppUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).EditAppUser(ctx, req.(*EditAppUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_CreateAppUserAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAppUserAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).CreateAppUserAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/CreateAppUserAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).CreateAppUserAddress(ctx, req.(*CreateAppUserAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_UpdateAppUserAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAppUserAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).UpdateAppUserAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/UpdateAppUserAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).UpdateAppUserAddress(ctx, req.(*UpdateAppUserAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_DeleteAppUserAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteAppUserAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).DeleteAppUserAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/DeleteAppUserAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).DeleteAppUserAddress(ctx, req.(*DeleteAppUserAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_ChooseAppUserShippingAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChooseAppUserShippingAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).ChooseAppUserShippingAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/ChooseAppUserShippingAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).ChooseAppUserShippingAddress(ctx, req.(*ChooseAppUserShippingAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_ChooseAppUserBillingAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChooseAppUserBillingAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).ChooseAppUserBillingAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/ChooseAppUserBillingAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).ChooseAppUserBillingAddress(ctx, req.(*ChooseAppUserBillingAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CustomerService_QueryUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CustomerServiceServer).QueryUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CustomerService/QueryUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CustomerServiceServer).QueryUsers(ctx, req.(*QueryUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CustomerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CustomerService",
	HandlerType: (*CustomerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAppUser",
			Handler:    _CustomerService_CreateAppUser_Handler,
		},
		{
			MethodName: "GetAppUser",
			Handler:    _CustomerService_GetAppUser_Handler,
		},
		{
			MethodName: "GetAppUserByID",
			Handler:    _CustomerService_GetAppUserByID_Handler,
		},
		{
			MethodName: "EditAppUser",
			Handler:    _CustomerService_EditAppUser_Handler,
		},
		{
			MethodName: "CreateAppUserAddress",
			Handler:    _CustomerService_CreateAppUserAddress_Handler,
		},
		{
			MethodName: "UpdateAppUserAddress",
			Handler:    _CustomerService_UpdateAppUserAddress_Handler,
		},
		{
			MethodName: "DeleteAppUserAddress",
			Handler:    _CustomerService_DeleteAppUserAddress_Handler,
		},
		{
			MethodName: "ChooseAppUserShippingAddress",
			Handler:    _CustomerService_ChooseAppUserShippingAddress_Handler,
		},
		{
			MethodName: "ChooseAppUserBillingAddress",
			Handler:    _CustomerService_ChooseAppUserBillingAddress_Handler,
		},
		{
			MethodName: "QueryUsers",
			Handler:    _CustomerService_QueryUsers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user.admin.api.proto",
}
